# nkratzke.github.io

./: .gitignore  404.html  CNAME  about.html  archive.html  blog.html  disclosure.html  feed.xml  index.html  lectures.html  log.html  projects.html  publications.html  redirects.json  research.html  robots.txt  rss.xml  sitemap.xml  talks.html  thesis.html
assets/database/: example-database.sql
assets/programming/: countmychars.txt  pins.csv  volume-test.csv  volume-test.ser  volume-test.xml  volume.csv  volume.ser  volume.xml
assets/thesis/2016/2016-thesis-timo-hamann/Repository/ML-Aufgabe-05_6/: build.xml  jenkins_job_ml.xml  jenkins_job_student.xml
assets/thesis/2016/2016-thesis-timo-hamann/Repository/ML-Aufgabe-05_6/src/de/fhl/prog/aufgabe_05_6/: Aufgabe_05_6.java
assets/thesis/2016/2016-thesis-timo-hamann/Repository/ML-Aufgabe-05_6/src/de/fhl/prog/test/: AbstractConsoleTest.java  TestSchaltjahr.java
assets/webtech-hall-of-fame/: index.html
bibliography/: 86.html  96.html  Chen2018.html  Finnern2016.html  Finnern2017-Nane’s iMac.html  Finnern2017.html  GKK2012.html  GSK2010.html  GSK2011.html  KH2016.html  KK2009.html  KP2016.html  KP2016b.html  KQ2015.html  KQ2015a.html  KQ2016.html  KQ2016a.html  KQ2016b.html  KQ2017a-Nane’s iMac.html  KQ2017a.html  KQ2018a.html  KQ2018b.html  KQP+2016.html  Kra2005a.html  Kra2005b.html  Kra2005c.html  Kra2006.html  Kra2007.html  Kra2011a.html  Kra2011b.html  Kra2011c.html  Kra2012a.html  Kra2012b.html  Kra2012c.html  Kra2012d.html  Kra2014.html  Kra2014a-Nane’s iMac.html  Kra2014a.html  Kra2014b.html  Kra2014c.html  (+26 more)
css/: customize.css  cv.css  syntax.css  teasers.css
static/dartmotion/: index.html  main.dart.js  styles.css
static/dartsnake/: gamekey.json  snakeclient.dart.js  snakeclient.dart.js.map  snakeclient.dart.precompiled.js  style.css
static/dartsort/: index.html  main.dart.js  styles.css
static/eratosthenes/: index.html
static/sortieren/: index.html  main.dart.js  styles.css
tag/BTW17/: index.html
tag/Twitter/: index.html
tag/WindowsPhone/: index.html
tag/analysis/: index.html
tag/android/: index.html
tag/app/: index.html
tag/assistant/: index.html
tag/autoscaling/: index.html
tag/beamer/: index.html
tag/benchmark/: index.html
tag/blog/: index.html
tag/bluetooth/: index.html
tag/cloud/: index.html
tag/cloud-native/: index.html
tag/cloudtransit/: index.html
tag/cluster/: index.html
tag/code/: index.html
tag/container/: index.html
tag/continuous-delivery/: index.html
tag/continuous-integration/: index.html
tag/coreos/: index.html
tag/cross/: index.html
tag/css/: index.html
tag/dart/: index.html
tag/data/: index.html
tag/data-science/: index.html
tag/database/: index.html
tag/deploy/: index.html
tag/docker/: index.html
tag/ecp/: index.html
tag/elastic/: index.html
tag/frameworks/: index.html
tag/fusion/: index.html
tag/game/: index.html
tag/html/: index.html
tag/http/: index.html
tag/iOS/: index.html
tag/iaas/: index.html
tag/industrial/: index.html
tag/java/: index.html
tag/javascript/: index.html
tag/job/: index.html
tag/kinect/: index.html
tag/kubernetes/: index.html
tag/lecture/: index.html
tag/legacy/: index.html
tag/lightweight/: index.html
tag/media/: index.html
tag/microservice/: index.html
tag/migration/: index.html
tag/mobile/: index.html
tag/model/: index.html
tag/multi-sensor/: index.html
tag/mysql/: index.html
tag/network/: index.html
tag/ontology/: index.html
tag/opensource/: index.html
tag/paas/: index.html
tag/paper/: index.html
tag/parallels/: index.html
tag/php/: index.html
tag/platform/: index.html
tag/programming/: index.html
tag/project/: index.html
tag/qa/: index.html
tag/reference/: index.html
tag/research/: index.html
tag/rest/: index.html
tag/ruby/: index.html
tag/sdn/: index.html
tag/sdvn/: index.html
tag/semantic/: index.html
tag/semanticweb/: index.html
tag/serverless/: index.html
tag/slideshare/: index.html
tag/social/: index.html
tag/ssh/: index.html
tag/start/: index.html
tag/storage/: index.html
tag/swarm/: index.html
tag/test/: index.html
tag/thesis/: index.html
tag/touch/: index.html
tag/ux/: index.html
tag/vagrant/: index.html
tag/weave/: index.html
thesis/: announced.html  completed.html  index.html  ongoing.html
(+289 files in other folders)
