<?xml version="1.0" encoding="utf-8"?>

<!-- Sorgt dafür, dass die Buttons runde Ecken und eine Farbe erhalten. -->

<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    android:shape="rectangle"  >
    <solid android:color="#FFFF00" />
    <stroke android:width="3px" android:color="#032F28" />
    <corners android:bottomRightRadius="8dip"
        android:bottomLeftRadius="8dip"  
        android:topRightRadius="8dip"
        android:topLeftRadius="8dip"/>
    <padding
        android:left="15dp"
        android:top="15dp"
        android:right="15dp"
        android:bottom="15dp" />

</shape>