<?xml version='1.0' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors>
    <string>jenkins.diagnostics.SecurityIsOffMonitor</string>
  </disabledAdministrativeMonitors>
  <version>1.651.3</version>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.AuthorizationStrategy$Unsecured"/>
  <securityRealm class="hudson.security.SecurityRealm$None"/>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${JENKINS_HOME}/workspace/${ITEM_FULLNAME}</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
	<hudson.model.ListView>
	  <owner class="hudson" reference="../../.."/>
	  <name>Alle Jobs</name>
	  <filterExecutors>false</filterExecutors>
	  <filterQueue>false</filterQueue>
	  <properties class="hudson.model.View$PropertyList"/>
	  <jobNames>
		<comparator class="hudson.util.CaseInsensitiveComparator"/>
	  </jobNames>
	  <jobFilters/>
	  <columns>
		<hudson.views.StatusColumn/>
		<hudson.views.WeatherColumn/>
		<hudson.views.JobColumn/>
		<jenkins.plugins.extracolumns.TestResultColumn plugin="extra-columns@1.17">
		  <testResultFormat>1</testResultFormat>
		</jenkins.plugins.extracolumns.TestResultColumn>
		<hudson.plugins.jacococoveragecolumn.JaCoCoColumn plugin="jacoco@2.0.1"/>
		<hudson.plugins.checkstyle.CheckStyleColumn plugin="checkstyle@3.46"/>
		<jenkins.plugins.extracolumns.BuildDescriptionColumn plugin="extra-columns@1.17">
		  <columnWidth>80</columnWidth>
		  <forceWidth>false</forceWidth>
		</jenkins.plugins.extracolumns.BuildDescriptionColumn>
		<hudson.views.LastSuccessColumn/>
	  </columns>
	  <includeRegex>.*</includeRegex>
	  <recurse>false</recurse>
	</hudson.model.ListView>
    <org.jenkinsci.plugins.categorizedview.CategorizedJobsView plugin="categorized-view@1.8">
      <owner class="hudson" reference="../../.."/>
      <name>Gruppierung nach Aufgabe</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <org.jenkinsci.plugins.categorizedview.IndentedJobColumn/>
        <jenkins.plugins.extracolumns.TestResultColumn plugin="extra-columns@1.17">
          <testResultFormat>1</testResultFormat>
        </jenkins.plugins.extracolumns.TestResultColumn>
        <hudson.plugins.jacococoveragecolumn.JaCoCoColumn plugin="jacoco@2.0.1"/>
        <hudson.plugins.checkstyle.CheckStyleColumn plugin="checkstyle@3.46"/>
		<jenkins.plugins.extracolumns.BuildDescriptionColumn plugin="extra-columns@1.17">
			<columnWidth>80</columnWidth>
			<forceWidth>false</forceWidth>
		</jenkins.plugins.extracolumns.BuildDescriptionColumn>
        <hudson.views.LastSuccessColumn/>
      </columns>
      <includeRegex>.*</includeRegex>
      <recurse>true</recurse>
      <groupingRules/>
      <categorizationCriteria>
        <org.jenkinsci.plugins.categorizedview.GroupingRule>
          <groupRegex>^([0-9_\-\.]+).*$</groupRegex>
          <namingRule>Aufgabe $1</namingRule>
        </org.jenkinsci.plugins.categorizedview.GroupingRule>
      </categorizationCriteria>
    </org.jenkinsci.plugins.categorizedview.CategorizedJobsView>
    <org.jenkinsci.plugins.categorizedview.CategorizedJobsView plugin="categorized-view@1.8">
      <owner class="hudson" reference="../../.."/>
      <name>Gruppierung nach Person</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <org.jenkinsci.plugins.categorizedview.IndentedJobColumn/>
        <jenkins.plugins.extracolumns.TestResultColumn plugin="extra-columns@1.17">
          <testResultFormat>1</testResultFormat>
        </jenkins.plugins.extracolumns.TestResultColumn>
        <hudson.plugins.jacococoveragecolumn.JaCoCoColumn plugin="jacoco@2.0.1"/>
        <hudson.plugins.checkstyle.CheckStyleColumn plugin="checkstyle@3.46"/>
		<jenkins.plugins.extracolumns.BuildDescriptionColumn plugin="extra-columns@1.17">
			<columnWidth>80</columnWidth>
			<forceWidth>false</forceWidth>
		</jenkins.plugins.extracolumns.BuildDescriptionColumn>
        <hudson.views.LastSuccessColumn/>
      </columns>
      <includeRegex>.*</includeRegex>
      <recurse>true</recurse>
      <groupingRules/>
      <categorizationCriteria>
        <org.jenkinsci.plugins.categorizedview.GroupingRule>
          <groupRegex>^[0-9_\-\.]+ [ \-]*(.*)$</groupRegex>
          <namingRule>$1</namingRule>
        </org.jenkinsci.plugins.categorizedview.GroupingRule>
      </categorizationCriteria>
    </org.jenkinsci.plugins.categorizedview.CategorizedJobsView>
  </views>
  <primaryView>Gruppierung nach Aufgabe</primaryView>
  <slaveAgentPort>50000</slaveAgentPort>
  <label></label>
  <nodeProperties/>
  <globalNodeProperties/>
</hudson>