<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: Classes/RBTMutableCharacteristic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_b_t_mutable_characteristic_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RBTMutableCharacteristic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_b_t_mutable_characteristic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Martin Stöber</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2014-2015 ma design GmbH &amp; Co. KG. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &lt;CoreBluetooth/CoreBluetooth.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;ReactiveCocoa/ReactiveCocoa.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_r_b_t_mutable_descriptor_8h.html">RBTMutableDescriptor.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_r_b_t_mutable_service.html">RBTMutableService</a>, <a class="code" href="interface_r_b_t_mutable_descriptor.html">RBTMutableDescriptor</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_r_b_t_characteristic_request_delegate-p.html">RBTCharacteristicRequestDelegate</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_characteristic.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_b_t_mutable_characteristic.html">RBTMutableCharacteristic</a> : NSObject</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_characteristic.html#a54c11bf9c2707b4b9e16df904208447c">   18</a></span>&#160;<span class="keyword">@property</span>(nonatomic, weak) <a class="code" href="interface_r_b_t_mutable_service.html">RBTMutableService</a> *<a class="code" href="interface_r_b_t_mutable_characteristic.html#a54c11bf9c2707b4b9e16df904208447c">service</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_characteristic.html#a5af2fc14fd92c13ca0c351eab3ffb791">   21</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) CBMutableCharacteristic *<a class="code" href="interface_r_b_t_mutable_characteristic.html#a5af2fc14fd92c13ca0c351eab3ffb791">cbCharacteristic</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_characteristic.html#a0472d7232bb3583b0907492a3bd95c0d">   24</a></span>&#160;<span class="keyword">@property</span>(nonatomic, weak) id &lt;RBTCharacteristicRequestDelegate&gt; <a class="code" href="interface_r_b_t_mutable_characteristic.html#a0472d7232bb3583b0907492a3bd95c0d">delegate</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_characteristic.html#af4c2ce5b522494a229287128d7f57eba">   27</a></span>&#160;<span class="keyword">@property</span>(nonatomic) CBUUID *<a class="code" href="interface_r_b_t_mutable_characteristic.html#af4c2ce5b522494a229287128d7f57eba">UUID</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_characteristic.html#a8e5c6a42911754a2e3536788cd2e2b98">   30</a></span>&#160;<span class="keyword">@property</span>(nonatomic) CBCharacteristicProperties <a class="code" href="interface_r_b_t_mutable_characteristic.html#a8e5c6a42911754a2e3536788cd2e2b98">properties</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_characteristic.html#ab3279abeb8bf787eb2dc60a8b3b13b12">   33</a></span>&#160;<span class="keyword">@property</span>(nonatomic) CBAttributePermissions <a class="code" href="interface_r_b_t_mutable_characteristic.html#ab3279abeb8bf787eb2dc60a8b3b13b12">permissions</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_characteristic.html#a0e3f10ad0133ae2190948d6e9f882dd2">   36</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly, getter=isPublished) BOOL <a class="code" href="interface_r_b_t_mutable_characteristic.html#a0e3f10ad0133ae2190948d6e9f882dd2">published</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_characteristic.html#ae117e06c429a699928a66cf90c18f949">   39</a></span>&#160;<span class="keyword">@property</span> NSArray *<a class="code" href="interface_r_b_t_mutable_characteristic.html#ae117e06c429a699928a66cf90c18f949">descriptors</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_characteristic.html#a819ed0a7a8a4e9534b7b8eedd92a7c17">   42</a></span>&#160;<span class="keyword">@property</span> NSData *<a class="code" href="interface_r_b_t_mutable_characteristic.html#a819ed0a7a8a4e9534b7b8eedd92a7c17">value</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;- (instancetype)initWithUUID:(CBUUID *)UUID properties:(CBCharacteristicProperties)properties</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                       value:(NSData *)value permissions:(CBAttributePermissions)permissions;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;- (void)addDescriptor:(RBTMutableDescriptor *)descriptor;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (void)removeDescriptor:(RBTMutableDescriptor *)descriptor;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- (BOOL)<a class="code" href="interface_r_b_t_mutable_characteristic.html#a7627a1d735162c7a1efb44034bb7dc7c">notifySubscribedCentrals</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_r_b_t_mutable_characteristic_html_a54c11bf9c2707b4b9e16df904208447c"><div class="ttname"><a href="interface_r_b_t_mutable_characteristic.html#a54c11bf9c2707b4b9e16df904208447c">RBTMutableCharacteristic::service</a></div><div class="ttdeci">RBTMutableService * service</div><div class="ttdoc">Parrent service, will be available after the characteristic is added to a service. </div><div class="ttdef"><b>Definition:</b> RBTMutableCharacteristic.h:18</div></div>
<div class="ttc" id="interface_r_b_t_mutable_characteristic_html_a0e3f10ad0133ae2190948d6e9f882dd2"><div class="ttname"><a href="interface_r_b_t_mutable_characteristic.html#a0e3f10ad0133ae2190948d6e9f882dd2">RBTMutableCharacteristic::published</a></div><div class="ttdeci">BOOL published</div><div class="ttdoc">Flag whether the characteristic was added to a service an published to a peripheral module...</div><div class="ttdef"><b>Definition:</b> RBTMutableCharacteristic.h:36</div></div>
<div class="ttc" id="_r_b_t_mutable_descriptor_8h_html"><div class="ttname"><a href="_r_b_t_mutable_descriptor_8h.html">RBTMutableDescriptor.h</a></div></div>
<div class="ttc" id="interface_r_b_t_mutable_service_html"><div class="ttname"><a href="interface_r_b_t_mutable_service.html">RBTMutableService</a></div><div class="ttdef"><b>Definition:</b> RBTMutableService.h:12</div></div>
<div class="ttc" id="protocol_r_b_t_characteristic_request_delegate-p_html"><div class="ttname"><a href="protocol_r_b_t_characteristic_request_delegate-p.html">RBTCharacteristicRequestDelegate-p</a></div><div class="ttdef"><b>Definition:</b> RBTCharacteristicRequestDelegate.h:10</div></div>
<div class="ttc" id="interface_r_b_t_mutable_characteristic_html_ae117e06c429a699928a66cf90c18f949"><div class="ttname"><a href="interface_r_b_t_mutable_characteristic.html#ae117e06c429a699928a66cf90c18f949">RBTMutableCharacteristic::descriptors</a></div><div class="ttdeci">NSArray * descriptors</div><div class="ttdoc">Descriptors of the characteristic. </div><div class="ttdef"><b>Definition:</b> RBTMutableCharacteristic.h:39</div></div>
<div class="ttc" id="interface_r_b_t_mutable_characteristic_html_a7627a1d735162c7a1efb44034bb7dc7c"><div class="ttname"><a href="interface_r_b_t_mutable_characteristic.html#a7627a1d735162c7a1efb44034bb7dc7c">-[RBTMutableCharacteristic notifySubscribedCentrals]</a></div><div class="ttdeci">BOOL notifySubscribedCentrals()</div><div class="ttdef"><b>Definition:</b> RBTMutableCharacteristic.m:102</div></div>
<div class="ttc" id="interface_r_b_t_mutable_characteristic_html_af4c2ce5b522494a229287128d7f57eba"><div class="ttname"><a href="interface_r_b_t_mutable_characteristic.html#af4c2ce5b522494a229287128d7f57eba">RBTMutableCharacteristic::UUID</a></div><div class="ttdeci">CBUUID * UUID</div><div class="ttdoc">Identifier of the characteristic. </div><div class="ttdef"><b>Definition:</b> RBTMutableCharacteristic.h:27</div></div>
<div class="ttc" id="interface_r_b_t_mutable_descriptor_html"><div class="ttname"><a href="interface_r_b_t_mutable_descriptor.html">RBTMutableDescriptor</a></div><div class="ttdef"><b>Definition:</b> RBTMutableDescriptor.h:12</div></div>
<div class="ttc" id="interface_r_b_t_mutable_characteristic_html_a8e5c6a42911754a2e3536788cd2e2b98"><div class="ttname"><a href="interface_r_b_t_mutable_characteristic.html#a8e5c6a42911754a2e3536788cd2e2b98">RBTMutableCharacteristic::properties</a></div><div class="ttdeci">CBCharacteristicProperties properties</div><div class="ttdoc">Properties of the characteristics. </div><div class="ttdef"><b>Definition:</b> RBTMutableCharacteristic.h:30</div></div>
<div class="ttc" id="interface_r_b_t_mutable_characteristic_html"><div class="ttname"><a href="interface_r_b_t_mutable_characteristic.html">RBTMutableCharacteristic</a></div><div class="ttdef"><b>Definition:</b> RBTMutableCharacteristic.h:15</div></div>
<div class="ttc" id="interface_r_b_t_mutable_characteristic_html_ab3279abeb8bf787eb2dc60a8b3b13b12"><div class="ttname"><a href="interface_r_b_t_mutable_characteristic.html#ab3279abeb8bf787eb2dc60a8b3b13b12">RBTMutableCharacteristic::permissions</a></div><div class="ttdeci">CBAttributePermissions permissions</div><div class="ttdoc">Permissons of access of this characteristic. </div><div class="ttdef"><b>Definition:</b> RBTMutableCharacteristic.h:33</div></div>
<div class="ttc" id="interface_r_b_t_mutable_characteristic_html_a0472d7232bb3583b0907492a3bd95c0d"><div class="ttname"><a href="interface_r_b_t_mutable_characteristic.html#a0472d7232bb3583b0907492a3bd95c0d">RBTMutableCharacteristic::delegate</a></div><div class="ttdeci">id&lt; RBTCharacteristicRequestDelegate &gt; delegate</div><div class="ttdoc">Delegate to handle read/write requests. Standard handling will be used if not set. </div><div class="ttdef"><b>Definition:</b> RBTMutableCharacteristic.h:24</div></div>
<div class="ttc" id="interface_r_b_t_mutable_characteristic_html_a819ed0a7a8a4e9534b7b8eedd92a7c17"><div class="ttname"><a href="interface_r_b_t_mutable_characteristic.html#a819ed0a7a8a4e9534b7b8eedd92a7c17">RBTMutableCharacteristic::value</a></div><div class="ttdeci">NSData * value</div><div class="ttdoc">Current value of the characteristic. </div><div class="ttdef"><b>Definition:</b> RBTMutableCharacteristic.h:42</div></div>
<div class="ttc" id="interface_r_b_t_mutable_characteristic_html_a5af2fc14fd92c13ca0c351eab3ffb791"><div class="ttname"><a href="interface_r_b_t_mutable_characteristic.html#a5af2fc14fd92c13ca0c351eab3ffb791">RBTMutableCharacteristic::cbCharacteristic</a></div><div class="ttdeci">CBMutableCharacteristic * cbCharacteristic</div><div class="ttdoc">CoreBluetooth characteristic. </div><div class="ttdef"><b>Definition:</b> RBTMutableCharacteristic.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c68614ac8d8401edbf4146ded722294.html">Classes</a></li><li class="navelem"><a class="el" href="_r_b_t_mutable_characteristic_8h.html">RBTMutableCharacteristic.h</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
