<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: Classes/RBTCharacteristic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_b_t_characteristic_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RBTCharacteristic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_b_t_characteristic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Martin Stöber</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2014-2015 ma design GmbH &amp; Co. KG. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &lt;CoreBluetooth/CoreBluetooth.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;ReactiveCocoa/ReactiveCocoa.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;ReactiveCocoa/RACEXTScope.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_r_b_t_peripheral.html">RBTPeripheral</a>, <a class="code" href="interface_r_b_t_service.html">RBTService</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_r_b_t_characteristic.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_b_t_characteristic.html">RBTCharacteristic</a> : NSObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_r_b_t_characteristic.html#a2d1b011225fab47e2a9579ae5640680f">   16</a></span>&#160;<span class="keyword">@property</span>(weak, nonatomic, readonly) <a class="code" href="interface_r_b_t_peripheral.html">RBTPeripheral</a> *<a class="code" href="interface_r_b_t_characteristic.html#a2d1b011225fab47e2a9579ae5640680f">peripheral</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_r_b_t_characteristic.html#a331c5ad4d0f3eb16e527991a85c932a8">   19</a></span>&#160;<span class="keyword">@property</span>(weak, nonatomic, readonly) RBTService *<a class="code" href="interface_r_b_t_characteristic.html#a331c5ad4d0f3eb16e527991a85c932a8">service</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_r_b_t_characteristic.html#a921eb407d31c1ffcdbc6591736957ae1">   22</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) CBCharacteristic *<a class="code" href="interface_r_b_t_characteristic.html#a921eb407d31c1ffcdbc6591736957ae1">cbCharacteristic</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_r_b_t_characteristic.html#aa79a6b6251030ed3b599e577b9d8dc2a">   25</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) CBUUID *<a class="code" href="interface_r_b_t_characteristic.html#aa79a6b6251030ed3b599e577b9d8dc2a">UUID</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_r_b_t_characteristic.html#a1e915f2bc1e3ae6b7db4abb0bddc5b67">   28</a></span>&#160;<span class="keyword">@property</span>(nonatomic, getter=isNotifying) BOOL <a class="code" href="interface_r_b_t_characteristic.html#a1e915f2bc1e3ae6b7db4abb0bddc5b67">notifying</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_r_b_t_characteristic.html#ad7467b2dc27ef21b08f87e88d5b96c40">   31</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) CBCharacteristicProperties <a class="code" href="interface_r_b_t_characteristic.html#ad7467b2dc27ef21b08f87e88d5b96c40">properties</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_r_b_t_characteristic.html#ae42f61cb3c485eff41b441dcb1f9495e">   34</a></span>&#160;<span class="keyword">@property</span>(readonly) NSData *<a class="code" href="interface_r_b_t_characteristic.html#ae42f61cb3c485eff41b441dcb1f9495e">value</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_r_b_t_characteristic.html#afbd30a6bd98ef86066f120e279f3915b">   37</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) RACSignal *<a class="code" href="interface_r_b_t_characteristic.html#afbd30a6bd98ef86066f120e279f3915b">valueSignal</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_r_b_t_characteristic.html#ab0b3d80f457bc878ee3dc9637211a884">   40</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) RACSequence *<a class="code" href="interface_r_b_t_characteristic.html#ab0b3d80f457bc878ee3dc9637211a884">descriptors</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;- (instancetype)initWithCBCharacteristic:(CBCharacteristic *)cbCharacteristic ofService:(RBTService *)service;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- (RACSignal *)<a class="code" href="interface_r_b_t_characteristic.html#a6b260f09ac8d5e02fa8e892ae274a746">readValue</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;- (void)writeValue:(NSData *)data;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- (RACSignal *)writeValue:(NSData *)data withResponse:(BOOL)response;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;- (RACSignal *)setNotifyingStatus:(BOOL)notifying;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;- (RACSignal *)<a class="code" href="interface_r_b_t_characteristic.html#a026372240c6decde39d72d93fcabcffa">discoverDescriptors</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_r_b_t_characteristic_html_a921eb407d31c1ffcdbc6591736957ae1"><div class="ttname"><a href="interface_r_b_t_characteristic.html#a921eb407d31c1ffcdbc6591736957ae1">RBTCharacteristic::cbCharacteristic</a></div><div class="ttdeci">CBCharacteristic * cbCharacteristic</div><div class="ttdoc">CoreBluetooth characteristic. </div><div class="ttdef"><b>Definition:</b> RBTCharacteristic.h:22</div></div>
<div class="ttc" id="interface_r_b_t_characteristic_html"><div class="ttname"><a href="interface_r_b_t_characteristic.html">RBTCharacteristic</a></div><div class="ttdef"><b>Definition:</b> RBTCharacteristic.h:13</div></div>
<div class="ttc" id="interface_r_b_t_characteristic_html_a026372240c6decde39d72d93fcabcffa"><div class="ttname"><a href="interface_r_b_t_characteristic.html#a026372240c6decde39d72d93fcabcffa">-[RBTCharacteristic discoverDescriptors]</a></div><div class="ttdeci">RACSignal * discoverDescriptors()</div><div class="ttdef"><b>Definition:</b> RBTCharacteristic.m:124</div></div>
<div class="ttc" id="interface_r_b_t_characteristic_html_ae42f61cb3c485eff41b441dcb1f9495e"><div class="ttname"><a href="interface_r_b_t_characteristic.html#ae42f61cb3c485eff41b441dcb1f9495e">RBTCharacteristic::value</a></div><div class="ttdeci">NSData * value</div><div class="ttdoc">Current value of the characteristic. </div><div class="ttdef"><b>Definition:</b> RBTCharacteristic.h:34</div></div>
<div class="ttc" id="interface_r_b_t_characteristic_html_a1e915f2bc1e3ae6b7db4abb0bddc5b67"><div class="ttname"><a href="interface_r_b_t_characteristic.html#a1e915f2bc1e3ae6b7db4abb0bddc5b67">RBTCharacteristic::notifying</a></div><div class="ttdeci">BOOL notifying</div><div class="ttdoc">Flag whether the characteristic is notifying to centrals. </div><div class="ttdef"><b>Definition:</b> RBTCharacteristic.h:28</div></div>
<div class="ttc" id="interface_r_b_t_service_html"><div class="ttname"><a href="interface_r_b_t_service.html">RBTService</a></div><div class="ttdef"><b>Definition:</b> RBTService.h:13</div></div>
<div class="ttc" id="interface_r_b_t_characteristic_html_aa79a6b6251030ed3b599e577b9d8dc2a"><div class="ttname"><a href="interface_r_b_t_characteristic.html#aa79a6b6251030ed3b599e577b9d8dc2a">RBTCharacteristic::UUID</a></div><div class="ttdeci">CBUUID * UUID</div><div class="ttdoc">Identifier of the characteristic. </div><div class="ttdef"><b>Definition:</b> RBTCharacteristic.h:25</div></div>
<div class="ttc" id="interface_r_b_t_characteristic_html_a2d1b011225fab47e2a9579ae5640680f"><div class="ttname"><a href="interface_r_b_t_characteristic.html#a2d1b011225fab47e2a9579ae5640680f">RBTCharacteristic::peripheral</a></div><div class="ttdeci">RBTPeripheral * peripheral</div><div class="ttdoc">Parrent peripheral. </div><div class="ttdef"><b>Definition:</b> RBTCharacteristic.h:16</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_html"><div class="ttname"><a href="interface_r_b_t_peripheral.html">RBTPeripheral</a></div><div class="ttdef"><b>Definition:</b> RBTPeripheral.h:13</div></div>
<div class="ttc" id="interface_r_b_t_characteristic_html_a6b260f09ac8d5e02fa8e892ae274a746"><div class="ttname"><a href="interface_r_b_t_characteristic.html#a6b260f09ac8d5e02fa8e892ae274a746">-[RBTCharacteristic readValue]</a></div><div class="ttdeci">RACSignal * readValue()</div><div class="ttdoc">Trigger to read the value of the characteristic. Returns a signal which completed when successful...</div><div class="ttdef"><b>Definition:</b> RBTCharacteristic.m:46</div></div>
<div class="ttc" id="interface_r_b_t_characteristic_html_a331c5ad4d0f3eb16e527991a85c932a8"><div class="ttname"><a href="interface_r_b_t_characteristic.html#a331c5ad4d0f3eb16e527991a85c932a8">RBTCharacteristic::service</a></div><div class="ttdeci">RBTService * service</div><div class="ttdoc">Parrent Service. </div><div class="ttdef"><b>Definition:</b> RBTCharacteristic.h:19</div></div>
<div class="ttc" id="interface_r_b_t_characteristic_html_afbd30a6bd98ef86066f120e279f3915b"><div class="ttname"><a href="interface_r_b_t_characteristic.html#afbd30a6bd98ef86066f120e279f3915b">RBTCharacteristic::valueSignal</a></div><div class="ttdeci">RACSignal * valueSignal</div><div class="ttdoc">Current value as signal. </div><div class="ttdef"><b>Definition:</b> RBTCharacteristic.h:37</div></div>
<div class="ttc" id="interface_r_b_t_characteristic_html_ab0b3d80f457bc878ee3dc9637211a884"><div class="ttname"><a href="interface_r_b_t_characteristic.html#ab0b3d80f457bc878ee3dc9637211a884">RBTCharacteristic::descriptors</a></div><div class="ttdeci">RACSequence * descriptors</div><div class="ttdoc">Related descriptors of the characteristic. </div><div class="ttdef"><b>Definition:</b> RBTCharacteristic.h:40</div></div>
<div class="ttc" id="interface_r_b_t_characteristic_html_ad7467b2dc27ef21b08f87e88d5b96c40"><div class="ttname"><a href="interface_r_b_t_characteristic.html#ad7467b2dc27ef21b08f87e88d5b96c40">RBTCharacteristic::properties</a></div><div class="ttdeci">CBCharacteristicProperties properties</div><div class="ttdoc">Properties (access rights / freatures) of the characteristic (e.g. readable, writable...) </div><div class="ttdef"><b>Definition:</b> RBTCharacteristic.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c68614ac8d8401edbf4146ded722294.html">Classes</a></li><li class="navelem"><a class="el" href="_r_b_t_characteristic_8h.html">RBTCharacteristic.h</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
