<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: Classes/RBTPeripheral.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_b_t_peripheral_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RBTPeripheral.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_b_t_peripheral_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Martin Stöber</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2014-2015 ma design GmbH &amp; Co. KG. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;CoreBluetooth/CoreBluetooth.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &lt;ReactiveCocoa/ReactiveCocoa.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;ReactiveCocoa/RACEXTScope.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_r_b_t_central_module.html">RBTCentralModule</a>, <a class="code" href="interface_r_b_t_service.html">RBTService</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_r_b_t_peripheral.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_b_t_peripheral.html">RBTPeripheral</a> : NSObject &lt;CBPeripheralDelegate&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_r_b_t_peripheral.html#ab0edda1176d55466c18cdbf2154c0149">   16</a></span>&#160;<span class="keyword">@property</span>(weak, nonatomic) <a class="code" href="interface_r_b_t_central_module.html">RBTCentralModule</a> *<a class="code" href="interface_r_b_t_peripheral.html#ab0edda1176d55466c18cdbf2154c0149">centralModule</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_r_b_t_peripheral.html#a16c069365ddeebbc6053c3377d8b5454">   19</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) CBPeripheral *<a class="code" href="interface_r_b_t_peripheral.html#a16c069365ddeebbc6053c3377d8b5454">cbPeripheral</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_r_b_t_peripheral.html#ac0cd4336f267e9b37948952e2f4f9995">   22</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) NSUUID *<a class="code" href="interface_r_b_t_peripheral.html#ac0cd4336f267e9b37948952e2f4f9995">identifier</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_r_b_t_peripheral.html#aba52f1896c5670691a4cf302887d088b">   25</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) NSString *<a class="code" href="interface_r_b_t_peripheral.html#aba52f1896c5670691a4cf302887d088b">name</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_r_b_t_peripheral.html#a2b942ed2ca14c5759b9a88c3973d494b">   28</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) RACSignal *<a class="code" href="interface_r_b_t_peripheral.html#a2b942ed2ca14c5759b9a88c3973d494b">connectionState</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_r_b_t_peripheral.html#a57ebd79228f6c4ffe72e23cdbcdac2a2">   31</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) NSNumber *<a class="code" href="category_r_b_t_peripheral_07_protected_08.html#a3264d44aea9b8a993996b937bb86bdc0">RSSI</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_r_b_t_peripheral.html#a2ba78ab8d7add49ee7edaef6fa1e1d5b">   34</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) NSDictionary *<a class="code" href="category_r_b_t_peripheral_07_protected_08.html#a16cee8a9b86d7a8d92f31591dae4d23e">advertismentData</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_r_b_t_peripheral.html#a800d987d84a1a8bc44334e0cf177797b">   37</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) RACSequence *<a class="code" href="interface_r_b_t_peripheral.html#a800d987d84a1a8bc44334e0cf177797b">services</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_r_b_t_peripheral.html#afebe47698bf1c6c1985170f42b5428f3">   40</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) RACSignal *<a class="code" href="interface_r_b_t_peripheral.html#afebe47698bf1c6c1985170f42b5428f3">didModifyServices</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;- (instancetype)initWithPeripheral:(CBPeripheral *)peripheral fromCentralModule:(<a class="code" href="interface_r_b_t_central_module.html">RBTCentralModule</a> *)centralModule;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;- (RACSignal *)<a class="code" href="interface_r_b_t_peripheral.html#a955281439fbe234c6c6a6169af4c4b0f">updateRSSI</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- (RACSignal *)updateRSSIWithTimeInterval:(NSTimeInterval)interval;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;- (void)<a class="code" href="interface_r_b_t_peripheral.html#a9e9b7d1b9723dbae97784822c83541c2">stopUpdateRSSI</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- (RACSignal *)<a class="code" href="interface_r_b_t_peripheral.html#a94d507a37210dddd041356da772d7984">discoverServices</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;- (RACSignal *)discoverServicesWithUUIDs:(NSArray *)serviceUUIDs;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;- (RBTService *)serviceWithUUUID:(CBUUID *)uuid;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;- (RACSignal *)<a class="code" href="interface_r_b_t_peripheral.html#a80d4c8129bf17e7a5de0485fa8b8729b">connect</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;- (RACSignal *)<a class="code" href="interface_r_b_t_peripheral.html#af1b4e93e993db016abaf157d678a212a">disconnect</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_r_b_t_peripheral_html_aba52f1896c5670691a4cf302887d088b"><div class="ttname"><a href="interface_r_b_t_peripheral.html#aba52f1896c5670691a4cf302887d088b">RBTPeripheral::name</a></div><div class="ttdeci">NSString * name</div><div class="ttdoc">Name of this peripheral. </div><div class="ttdef"><b>Definition:</b> RBTPeripheral.h:25</div></div>
<div class="ttc" id="category_r_b_t_peripheral_07_protected_08_html_a16cee8a9b86d7a8d92f31591dae4d23e"><div class="ttname"><a href="category_r_b_t_peripheral_07_protected_08.html#a16cee8a9b86d7a8d92f31591dae4d23e">RBTPeripheral(Protected)::advertismentData</a></div><div class="ttdeci">NSDictionary * advertismentData</div><div class="ttdef"><b>Definition:</b> RBTPeripheral+Protected.h:15</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_html_af1b4e93e993db016abaf157d678a212a"><div class="ttname"><a href="interface_r_b_t_peripheral.html#af1b4e93e993db016abaf157d678a212a">-[RBTPeripheral disconnect]</a></div><div class="ttdeci">RACSignal * disconnect()</div><div class="ttdoc">Trigger a disconnect from a peripheral, completes when successful. (Due iOS restrictions this can tak...</div><div class="ttdef"><b>Definition:</b> RBTPeripheral.m:218</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_html_ac0cd4336f267e9b37948952e2f4f9995"><div class="ttname"><a href="interface_r_b_t_peripheral.html#ac0cd4336f267e9b37948952e2f4f9995">RBTPeripheral::identifier</a></div><div class="ttdeci">NSUUID * identifier</div><div class="ttdoc">Unique identifier of this peripheral. </div><div class="ttdef"><b>Definition:</b> RBTPeripheral.h:22</div></div>
<div class="ttc" id="interface_r_b_t_service_html"><div class="ttname"><a href="interface_r_b_t_service.html">RBTService</a></div><div class="ttdef"><b>Definition:</b> RBTService.h:13</div></div>
<div class="ttc" id="interface_r_b_t_central_module_html"><div class="ttname"><a href="interface_r_b_t_central_module.html">RBTCentralModule</a></div><div class="ttdef"><b>Definition:</b> RBTCentralModule.h:12</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_html_a80d4c8129bf17e7a5de0485fa8b8729b"><div class="ttname"><a href="interface_r_b_t_peripheral.html#a80d4c8129bf17e7a5de0485fa8b8729b">-[RBTPeripheral connect]</a></div><div class="ttdeci">RACSignal * connect()</div><div class="ttdoc">Connect to a Peripheral, completes when successful. </div><div class="ttdef"><b>Definition:</b> RBTPeripheral.m:180</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_html"><div class="ttname"><a href="interface_r_b_t_peripheral.html">RBTPeripheral</a></div><div class="ttdef"><b>Definition:</b> RBTPeripheral.h:13</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_html_a94d507a37210dddd041356da772d7984"><div class="ttname"><a href="interface_r_b_t_peripheral.html#a94d507a37210dddd041356da772d7984">-[RBTPeripheral discoverServices]</a></div><div class="ttdeci">RACSignal * discoverServices()</div><div class="ttdoc">Will discover all services, completes when successful. </div><div class="ttdef"><b>Definition:</b> RBTPeripheral.m:130</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_html_a9e9b7d1b9723dbae97784822c83541c2"><div class="ttname"><a href="interface_r_b_t_peripheral.html#a9e9b7d1b9723dbae97784822c83541c2">-[RBTPeripheral stopUpdateRSSI]</a></div><div class="ttdeci">void stopUpdateRSSI()</div><div class="ttdoc">Stop Update the RSSI. </div><div class="ttdef"><b>Definition:</b> RBTPeripheral.m:124</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_html_ab0edda1176d55466c18cdbf2154c0149"><div class="ttname"><a href="interface_r_b_t_peripheral.html#ab0edda1176d55466c18cdbf2154c0149">RBTPeripheral::centralModule</a></div><div class="ttdeci">RBTCentralModule * centralModule</div><div class="ttdoc">Parrent central. </div><div class="ttdef"><b>Definition:</b> RBTPeripheral.h:16</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_html_a955281439fbe234c6c6a6169af4c4b0f"><div class="ttname"><a href="interface_r_b_t_peripheral.html#a955281439fbe234c6c6a6169af4c4b0f">-[RBTPeripheral updateRSSI]</a></div><div class="ttdeci">RACSignal * updateRSSI()</div><div class="ttdoc">Update the RSSI, completes when successful. </div><div class="ttdef"><b>Definition:</b> RBTPeripheral.m:109</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_html_afebe47698bf1c6c1985170f42b5428f3"><div class="ttname"><a href="interface_r_b_t_peripheral.html#afebe47698bf1c6c1985170f42b5428f3">RBTPeripheral::didModifyServices</a></div><div class="ttdeci">RACSignal * didModifyServices</div><div class="ttdoc">Signal witch will be triggered when the peripheral will change its services. </div><div class="ttdef"><b>Definition:</b> RBTPeripheral.h:40</div></div>
<div class="ttc" id="category_r_b_t_peripheral_07_protected_08_html_a3264d44aea9b8a993996b937bb86bdc0"><div class="ttname"><a href="category_r_b_t_peripheral_07_protected_08.html#a3264d44aea9b8a993996b937bb86bdc0">RBTPeripheral(Protected)::RSSI</a></div><div class="ttdeci">NSNumber * RSSI</div><div class="ttdef"><b>Definition:</b> RBTPeripheral+Protected.h:13</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_html_a2b942ed2ca14c5759b9a88c3973d494b"><div class="ttname"><a href="interface_r_b_t_peripheral.html#a2b942ed2ca14c5759b9a88c3973d494b">RBTPeripheral::connectionState</a></div><div class="ttdeci">RACSignal * connectionState</div><div class="ttdef"><b>Definition:</b> RBTPeripheral.h:28</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_html_a16c069365ddeebbc6053c3377d8b5454"><div class="ttname"><a href="interface_r_b_t_peripheral.html#a16c069365ddeebbc6053c3377d8b5454">RBTPeripheral::cbPeripheral</a></div><div class="ttdeci">CBPeripheral * cbPeripheral</div><div class="ttdoc">CoreBluetooth periperhal. </div><div class="ttdef"><b>Definition:</b> RBTPeripheral.h:19</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_html_a800d987d84a1a8bc44334e0cf177797b"><div class="ttname"><a href="interface_r_b_t_peripheral.html#a800d987d84a1a8bc44334e0cf177797b">RBTPeripheral::services</a></div><div class="ttdeci">RACSequence * services</div><div class="ttdoc">Already discovered services of this peripheral. </div><div class="ttdef"><b>Definition:</b> RBTPeripheral.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c68614ac8d8401edbf4146ded722294.html">Classes</a></li><li class="navelem"><a class="el" href="_r_b_t_peripheral_8h.html">RBTPeripheral.h</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
