<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: Classes/RBTMutableDescriptor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_b_t_mutable_descriptor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RBTMutableDescriptor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_b_t_mutable_descriptor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Martin Stöber</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2014-2015 ma design GmbH &amp; Co. KG. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &lt;CoreBluetooth/CoreBluetooth.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_r_b_t_mutable_characteristic.html">RBTMutableCharacteristic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_descriptor.html">   12</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_b_t_mutable_descriptor.html">RBTMutableDescriptor</a> : NSObject</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_descriptor.html#a87fed85dea269fb9049b3c2088b57a89">   15</a></span>&#160;<span class="keyword">@property</span>(weak, nonatomic) <a class="code" href="interface_r_b_t_mutable_characteristic.html">RBTMutableCharacteristic</a> *<a class="code" href="interface_r_b_t_mutable_descriptor.html#a87fed85dea269fb9049b3c2088b57a89">characteristic</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_descriptor.html#a60f5542e8c1c2ca829ad9dd45b87eb95">   18</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) CBMutableDescriptor *<a class="code" href="interface_r_b_t_mutable_descriptor.html#a60f5542e8c1c2ca829ad9dd45b87eb95">cbDescriptor</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_descriptor.html#ac6e6c731b456547f506e03da44059ad2">   21</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) CBUUID *<a class="code" href="interface_r_b_t_mutable_descriptor.html#ac6e6c731b456547f506e03da44059ad2">UUID</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_descriptor.html#a86b2eed6d9c537ec904c031a612985dd">   24</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <span class="keywordtype">id</span> <a class="code" href="interface_r_b_t_mutable_descriptor.html#a86b2eed6d9c537ec904c031a612985dd">value</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_descriptor.html#a68482946449f192bc1ae73ee581f710a">   27</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly, getter=isPublished) BOOL <a class="code" href="interface_r_b_t_mutable_descriptor.html#a68482946449f192bc1ae73ee581f710a">published</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- (instancetype)initWithUUID:(CBUUID *)UUID value:(<span class="keywordtype">id</span>)value;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_r_b_t_mutable_descriptor_html_a87fed85dea269fb9049b3c2088b57a89"><div class="ttname"><a href="interface_r_b_t_mutable_descriptor.html#a87fed85dea269fb9049b3c2088b57a89">RBTMutableDescriptor::characteristic</a></div><div class="ttdeci">RBTMutableCharacteristic * characteristic</div><div class="ttdoc">Parrent characteristic, will be available after the characteristic is added to a service. </div><div class="ttdef"><b>Definition:</b> RBTMutableDescriptor.h:15</div></div>
<div class="ttc" id="interface_r_b_t_mutable_descriptor_html_a68482946449f192bc1ae73ee581f710a"><div class="ttname"><a href="interface_r_b_t_mutable_descriptor.html#a68482946449f192bc1ae73ee581f710a">RBTMutableDescriptor::published</a></div><div class="ttdeci">BOOL published</div><div class="ttdoc">Flag whether the descriptor was added to a characteristic an published to a peripheral module...</div><div class="ttdef"><b>Definition:</b> RBTMutableDescriptor.h:27</div></div>
<div class="ttc" id="interface_r_b_t_mutable_descriptor_html_a86b2eed6d9c537ec904c031a612985dd"><div class="ttname"><a href="interface_r_b_t_mutable_descriptor.html#a86b2eed6d9c537ec904c031a612985dd">RBTMutableDescriptor::value</a></div><div class="ttdeci">id value</div><div class="ttdoc">Value of this descriptor. </div><div class="ttdef"><b>Definition:</b> RBTMutableDescriptor.h:24</div></div>
<div class="ttc" id="interface_r_b_t_mutable_descriptor_html"><div class="ttname"><a href="interface_r_b_t_mutable_descriptor.html">RBTMutableDescriptor</a></div><div class="ttdef"><b>Definition:</b> RBTMutableDescriptor.h:12</div></div>
<div class="ttc" id="interface_r_b_t_mutable_descriptor_html_a60f5542e8c1c2ca829ad9dd45b87eb95"><div class="ttname"><a href="interface_r_b_t_mutable_descriptor.html#a60f5542e8c1c2ca829ad9dd45b87eb95">RBTMutableDescriptor::cbDescriptor</a></div><div class="ttdeci">CBMutableDescriptor * cbDescriptor</div><div class="ttdoc">CoreBluetooth descriptor. </div><div class="ttdef"><b>Definition:</b> RBTMutableDescriptor.h:18</div></div>
<div class="ttc" id="interface_r_b_t_mutable_characteristic_html"><div class="ttname"><a href="interface_r_b_t_mutable_characteristic.html">RBTMutableCharacteristic</a></div><div class="ttdef"><b>Definition:</b> RBTMutableCharacteristic.h:15</div></div>
<div class="ttc" id="interface_r_b_t_mutable_descriptor_html_ac6e6c731b456547f506e03da44059ad2"><div class="ttname"><a href="interface_r_b_t_mutable_descriptor.html#ac6e6c731b456547f506e03da44059ad2">RBTMutableDescriptor::UUID</a></div><div class="ttdeci">CBUUID * UUID</div><div class="ttdoc">Unique identifier of this descriptor. </div><div class="ttdef"><b>Definition:</b> RBTMutableDescriptor.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c68614ac8d8401edbf4146ded722294.html">Classes</a></li><li class="navelem"><a class="el" href="_r_b_t_mutable_descriptor_8h.html">RBTMutableDescriptor.h</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
