<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: Classes/RBTMutableService.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_b_t_mutable_service_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RBTMutableService.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_b_t_mutable_service_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Martin Stöber</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2014-2015 ma design GmbH &amp; Co. KG. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &lt;CoreBluetooth/CoreBluetooth.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a>, <a class="code" href="interface_r_b_t_mutable_characteristic.html">RBTMutableCharacteristic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_service.html">   12</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_b_t_mutable_service.html">RBTMutableService</a> : NSObject</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_service.html#a658ad439c2e1b2f28218e2a9cabd2f0a">   15</a></span>&#160;<span class="keyword">@property</span>(weak, nonatomic) <a class="code" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a> *<a class="code" href="interface_r_b_t_mutable_service.html#a658ad439c2e1b2f28218e2a9cabd2f0a">peripheralModule</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_service.html#ae3b73a1385338694ff2abba6ba751cca">   18</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) CBMutableService *<a class="code" href="interface_r_b_t_mutable_service.html#ae3b73a1385338694ff2abba6ba751cca">cbService</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_service.html#a6669891e8cd91d2a6b51951aed71a5ab">   21</a></span>&#160;<span class="keyword">@property</span>(nonatomic) CBUUID *<a class="code" href="interface_r_b_t_mutable_service.html#a6669891e8cd91d2a6b51951aed71a5ab">UUID</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_service.html#a998029b0f0391f09269f150f5ddbcf33">   24</a></span>&#160;<span class="keyword">@property</span> NSArray *<a class="code" href="interface_r_b_t_mutable_service.html#a998029b0f0391f09269f150f5ddbcf33">includedServices</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_service.html#a78e3700a2113e2a3f8fce00a9fbbb321">   27</a></span>&#160;<span class="keyword">@property</span> NSArray *<a class="code" href="interface_r_b_t_mutable_service.html#a78e3700a2113e2a3f8fce00a9fbbb321">characteristics</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_service.html#a531433aad525d18eaf4d66690958d895">   30</a></span>&#160;<span class="keyword">@property</span>(nonatomic, getter=isPrimary) BOOL <a class="code" href="interface_r_b_t_mutable_service.html#a531433aad525d18eaf4d66690958d895">primaryService</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_r_b_t_mutable_service.html#ac773ae0ddaf2518fc0cc090d58274ad4">   33</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly, getter=isPublished) BOOL <a class="code" href="interface_r_b_t_mutable_service.html#ac773ae0ddaf2518fc0cc090d58274ad4">published</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;- (instancetype)initPrimaryServiceWithUUID:(CBUUID *)UUID;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- (instancetype)initWithUUID:(CBUUID *)UUID primary:(BOOL)primary;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- (void)addCharacteristic:(RBTMutableCharacteristic *)characteristic;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;- (void)addCharacteristics:(NSArray *)characteristics;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- (void)removeCharacteristic:(RBTMutableCharacteristic *)characteristic;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;- (void)removeCharacteristics:(NSArray *)characteristics;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- (void)addIncludedService:(<a class="code" href="interface_r_b_t_mutable_service.html">RBTMutableService</a> *)service;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;- (void)addIncludedServices:(NSArray *)includedServices;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;- (void)removeIncludedService:(<a class="code" href="interface_r_b_t_mutable_service.html">RBTMutableService</a> *)service;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;- (void)removeIncludedServices:(NSArray *)includedServices;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_r_b_t_mutable_service_html_a998029b0f0391f09269f150f5ddbcf33"><div class="ttname"><a href="interface_r_b_t_mutable_service.html#a998029b0f0391f09269f150f5ddbcf33">RBTMutableService::includedServices</a></div><div class="ttdeci">NSArray * includedServices</div><div class="ttdoc">Related included services, witch were added to this service. </div><div class="ttdef"><b>Definition:</b> RBTMutableService.h:24</div></div>
<div class="ttc" id="interface_r_b_t_mutable_service_html_ae3b73a1385338694ff2abba6ba751cca"><div class="ttname"><a href="interface_r_b_t_mutable_service.html#ae3b73a1385338694ff2abba6ba751cca">RBTMutableService::cbService</a></div><div class="ttdeci">CBMutableService * cbService</div><div class="ttdoc">CoreBluetooth service. </div><div class="ttdef"><b>Definition:</b> RBTMutableService.h:18</div></div>
<div class="ttc" id="interface_r_b_t_mutable_service_html_a6669891e8cd91d2a6b51951aed71a5ab"><div class="ttname"><a href="interface_r_b_t_mutable_service.html#a6669891e8cd91d2a6b51951aed71a5ab">RBTMutableService::UUID</a></div><div class="ttdeci">CBUUID * UUID</div><div class="ttdoc">Unique identifier. </div><div class="ttdef"><b>Definition:</b> RBTMutableService.h:21</div></div>
<div class="ttc" id="interface_r_b_t_mutable_service_html"><div class="ttname"><a href="interface_r_b_t_mutable_service.html">RBTMutableService</a></div><div class="ttdef"><b>Definition:</b> RBTMutableService.h:12</div></div>
<div class="ttc" id="interface_r_b_t_mutable_service_html_a658ad439c2e1b2f28218e2a9cabd2f0a"><div class="ttname"><a href="interface_r_b_t_mutable_service.html#a658ad439c2e1b2f28218e2a9cabd2f0a">RBTMutableService::peripheralModule</a></div><div class="ttdeci">RBTPeripheralModule * peripheralModule</div><div class="ttdoc">Parrent perpheral, will be available after the service was added. </div><div class="ttdef"><b>Definition:</b> RBTMutableService.h:15</div></div>
<div class="ttc" id="interface_r_b_t_mutable_service_html_ac773ae0ddaf2518fc0cc090d58274ad4"><div class="ttname"><a href="interface_r_b_t_mutable_service.html#ac773ae0ddaf2518fc0cc090d58274ad4">RBTMutableService::published</a></div><div class="ttdeci">BOOL published</div><div class="ttdoc">Flag whether the services was added and published to a peripheral module. </div><div class="ttdef"><b>Definition:</b> RBTMutableService.h:33</div></div>
<div class="ttc" id="interface_r_b_t_mutable_characteristic_html"><div class="ttname"><a href="interface_r_b_t_mutable_characteristic.html">RBTMutableCharacteristic</a></div><div class="ttdef"><b>Definition:</b> RBTMutableCharacteristic.h:15</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_module_html"><div class="ttname"><a href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a></div><div class="ttdef"><b>Definition:</b> RBTPeripheralModule.h:13</div></div>
<div class="ttc" id="interface_r_b_t_mutable_service_html_a78e3700a2113e2a3f8fce00a9fbbb321"><div class="ttname"><a href="interface_r_b_t_mutable_service.html#a78e3700a2113e2a3f8fce00a9fbbb321">RBTMutableService::characteristics</a></div><div class="ttdeci">NSArray * characteristics</div><div class="ttdoc">Related characteristics, witch were added to this service. </div><div class="ttdef"><b>Definition:</b> RBTMutableService.h:27</div></div>
<div class="ttc" id="interface_r_b_t_mutable_service_html_a531433aad525d18eaf4d66690958d895"><div class="ttname"><a href="interface_r_b_t_mutable_service.html#a531433aad525d18eaf4d66690958d895">RBTMutableService::primaryService</a></div><div class="ttdeci">BOOL primaryService</div><div class="ttdoc">Flag whether the service is primary or secondary (related to another service) </div><div class="ttdef"><b>Definition:</b> RBTMutableService.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c68614ac8d8401edbf4146ded722294.html">Classes</a></li><li class="navelem"><a class="el" href="_r_b_t_mutable_service_8h.html">RBTMutableService.h</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
