<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: Classes/RBTPeripheralModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_b_t_peripheral_module_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RBTPeripheralModule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_b_t_peripheral_module_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Martin Stöber</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2014-2015 ma design GmbH &amp; Co. KG. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &lt;CoreBluetooth/CoreBluetooth.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;ReactiveCocoa/ReactiveCocoa.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_r_b_t_mutable_service.html">RBTMutableService</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_r_b_t_peripheral_module.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a> : NSObject &lt;CBPeripheralManagerDelegate&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_r_b_t_peripheral_module.html#af2fb847af5e81f35c37c409ba9654c07">   16</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) CBPeripheralManager *<a class="code" href="interface_r_b_t_peripheral_module.html#af2fb847af5e81f35c37c409ba9654c07">cbPeripheralManager</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_r_b_t_peripheral_module.html#a11f37620bf307d70b5b3ae48646f83df">   19</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) RACSignal *<a class="code" href="interface_r_b_t_peripheral_module.html#a11f37620bf307d70b5b3ae48646f83df">peripheralState</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_r_b_t_peripheral_module.html#ad842be01ea00356ee447e4f6336b0352">   22</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) RACSignal *<a class="code" href="interface_r_b_t_peripheral_module.html#ad842be01ea00356ee447e4f6336b0352">advertisingState</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_r_b_t_peripheral_module.html#a9a564280a365cd788e3b7058e9be2339">   25</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) RACSignal *<a class="code" href="category_r_b_t_peripheral_module_07_protected_08.html#a6cc6417e8de1aeb14dde3b00f9445aa3">readyToUpdateSubscribersSignal</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_r_b_t_peripheral_module.html#a9559a5767602e622e703aa8b76242e52">   28</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) RACSignal *<a class="code" href="category_r_b_t_peripheral_module_07_protected_08.html#a89e4e627200a40f3e978c888f35ba034">didSubscribeToCharacteristicSignal</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_r_b_t_peripheral_module.html#a783db299daaba84fcef3ada0183541c8">   31</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) RACSignal *<a class="code" href="category_r_b_t_peripheral_module_07_protected_08.html#a923760545d37c29b0da537f397f32778">didUnsubscribeFromCharacteristicSignal</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// This name is used when in advertising state.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_r_b_t_peripheral_module.html#ad27071c8cf4ef2010652119e343b15ce">   34</a></span>&#160;<span class="keyword">@property</span>(nonatomic) NSString *<a class="code" href="interface_r_b_t_peripheral_module.html#ad27071c8cf4ef2010652119e343b15ce">name</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_r_b_t_peripheral_module.html#afd3f9752c4a115ece210d8569d9be47f">   37</a></span>&#160;<span class="keyword">@property</span>(readonly) NSArray *<a class="code" href="interface_r_b_t_peripheral_module.html#afd3f9752c4a115ece210d8569d9be47f">services</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- (RACSignal *)<a class="code" href="interface_r_b_t_peripheral_module.html#a47571bb938d5be310b11510866bc17c5">startAdvertising</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- (RACSignal *)startAdvertisingWithServices:(NSArray *)services;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;- (void)<a class="code" href="interface_r_b_t_peripheral_module.html#ac1f8aa1c11b1bc808761e88710df400e">stopAdvertising</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;- (RACSignal *)addService:(<a class="code" href="interface_r_b_t_mutable_service.html">RBTMutableService</a> *)service;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;- (void)removeService:(<a class="code" href="interface_r_b_t_mutable_service.html">RBTMutableService</a> *)service;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (void)removeServices:(NSArray *)services;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;- (void)<a class="code" href="interface_r_b_t_peripheral_module.html#a0fe8a1d83f4638ff6a5068cd767a0ffa">removeAllServices</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;- (void)respondToRequest:(CBATTRequest *)request withResult:(CBATTError)result;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_r_b_t_peripheral_module_html_ac1f8aa1c11b1bc808761e88710df400e"><div class="ttname"><a href="interface_r_b_t_peripheral_module.html#ac1f8aa1c11b1bc808761e88710df400e">-[RBTPeripheralModule stopAdvertising]</a></div><div class="ttdeci">void stopAdvertising()</div><div class="ttdoc">Stop the advertising. </div><div class="ttdef"><b>Definition:</b> RBTPeripheralModule.m:120</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_module_html_ad842be01ea00356ee447e4f6336b0352"><div class="ttname"><a href="interface_r_b_t_peripheral_module.html#ad842be01ea00356ee447e4f6336b0352">RBTPeripheralModule::advertisingState</a></div><div class="ttdeci">RACSignal * advertisingState</div><div class="ttdoc">Signal which is send when the peripheral is going to advertise or stopped advertising. </div><div class="ttdef"><b>Definition:</b> RBTPeripheralModule.h:22</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_module_html_a0fe8a1d83f4638ff6a5068cd767a0ffa"><div class="ttname"><a href="interface_r_b_t_peripheral_module.html#a0fe8a1d83f4638ff6a5068cd767a0ffa">-[RBTPeripheralModule removeAllServices]</a></div><div class="ttdeci">void removeAllServices()</div><div class="ttdoc">Remove all services. </div><div class="ttdef"><b>Definition:</b> RBTPeripheralModule.m:173</div></div>
<div class="ttc" id="interface_r_b_t_mutable_service_html"><div class="ttname"><a href="interface_r_b_t_mutable_service.html">RBTMutableService</a></div><div class="ttdef"><b>Definition:</b> RBTMutableService.h:12</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_module_html_ad27071c8cf4ef2010652119e343b15ce"><div class="ttname"><a href="interface_r_b_t_peripheral_module.html#ad27071c8cf4ef2010652119e343b15ce">RBTPeripheralModule::name</a></div><div class="ttdeci">NSString * name</div><div class="ttdef"><b>Definition:</b> RBTPeripheralModule.h:34</div></div>
<div class="ttc" id="category_r_b_t_peripheral_module_07_protected_08_html_a6cc6417e8de1aeb14dde3b00f9445aa3"><div class="ttname"><a href="category_r_b_t_peripheral_module_07_protected_08.html#a6cc6417e8de1aeb14dde3b00f9445aa3">RBTPeripheralModule(Protected)::readyToUpdateSubscribersSignal</a></div><div class="ttdeci">RACSignal * readyToUpdateSubscribersSignal</div><div class="ttdef"><b>Definition:</b> RBTPeripheralModule+Protected.h:13</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_module_html_afd3f9752c4a115ece210d8569d9be47f"><div class="ttname"><a href="interface_r_b_t_peripheral_module.html#afd3f9752c4a115ece210d8569d9be47f">RBTPeripheralModule::services</a></div><div class="ttdeci">NSArray * services</div><div class="ttdoc">Array of all added Services. </div><div class="ttdef"><b>Definition:</b> RBTPeripheralModule.h:37</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_module_html_af2fb847af5e81f35c37c409ba9654c07"><div class="ttname"><a href="interface_r_b_t_peripheral_module.html#af2fb847af5e81f35c37c409ba9654c07">RBTPeripheralModule::cbPeripheralManager</a></div><div class="ttdeci">CBPeripheralManager * cbPeripheralManager</div><div class="ttdoc">CoreBluetooth manager. </div><div class="ttdef"><b>Definition:</b> RBTPeripheralModule.h:16</div></div>
<div class="ttc" id="category_r_b_t_peripheral_module_07_protected_08_html_a89e4e627200a40f3e978c888f35ba034"><div class="ttname"><a href="category_r_b_t_peripheral_module_07_protected_08.html#a89e4e627200a40f3e978c888f35ba034">RBTPeripheralModule(Protected)::didSubscribeToCharacteristicSignal</a></div><div class="ttdeci">RACSignal * didSubscribeToCharacteristicSignal</div><div class="ttdef"><b>Definition:</b> RBTPeripheralModule+Protected.h:14</div></div>
<div class="ttc" id="category_r_b_t_peripheral_module_07_protected_08_html_a923760545d37c29b0da537f397f32778"><div class="ttname"><a href="category_r_b_t_peripheral_module_07_protected_08.html#a923760545d37c29b0da537f397f32778">RBTPeripheralModule(Protected)::didUnsubscribeFromCharacteristicSignal</a></div><div class="ttdeci">RACSignal * didUnsubscribeFromCharacteristicSignal</div><div class="ttdef"><b>Definition:</b> RBTPeripheralModule+Protected.h:15</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_module_html"><div class="ttname"><a href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a></div><div class="ttdef"><b>Definition:</b> RBTPeripheralModule.h:13</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_module_html_a47571bb938d5be310b11510866bc17c5"><div class="ttname"><a href="interface_r_b_t_peripheral_module.html#a47571bb938d5be310b11510866bc17c5">-[RBTPeripheralModule startAdvertising]</a></div><div class="ttdeci">RACSignal * startAdvertising()</div><div class="ttdoc">Start advertising with all added services, completes when successful. </div><div class="ttdef"><b>Definition:</b> RBTPeripheralModule.m:84</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_module_html_a11f37620bf307d70b5b3ae48646f83df"><div class="ttname"><a href="interface_r_b_t_peripheral_module.html#a11f37620bf307d70b5b3ae48646f83df">RBTPeripheralModule::peripheralState</a></div><div class="ttdeci">RACSignal * peripheralState</div><div class="ttdoc">Current bluetooth state as Signal, last connection state will just send after subscription. </div><div class="ttdef"><b>Definition:</b> RBTPeripheralModule.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c68614ac8d8401edbf4146ded722294.html">Classes</a></li><li class="navelem"><a class="el" href="_r_b_t_peripheral_module_8h.html">RBTPeripheralModule.h</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
