<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: Classes/RBTCentralModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_b_t_central_module_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RBTCentralModule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_b_t_central_module_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Martin Stöber</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2014-2015 ma design GmbH &amp; Co. KG. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &lt;CoreBluetooth/CoreBluetooth.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;ReactiveCocoa/ReactiveCocoa.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;ReactiveCocoa/RACEXTScope.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_r_b_t_central_module.html">   12</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_b_t_central_module.html">RBTCentralModule</a> : NSObject &lt;CBCentralManagerDelegate&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_r_b_t_central_module.html#a9948bca1458f56bf80a6ee9a222689f4">   15</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) CBCentralManager *<a class="code" href="interface_r_b_t_central_module.html#a9948bca1458f56bf80a6ee9a222689f4">cbCentralManager</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_r_b_t_central_module.html#a9782e23e89bd9a4f2c487d0a6c7e2a14">   18</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) RACSignal *<a class="code" href="interface_r_b_t_central_module.html#a9782e23e89bd9a4f2c487d0a6c7e2a14">bluetoothState</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_r_b_t_central_module.html#a723e32c066db9fa567acfc9c4f801e6f">   21</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) RACSignal *<a class="code" href="interface_r_b_t_central_module.html#a723e32c066db9fa567acfc9c4f801e6f">scanState</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_r_b_t_central_module.html#a744b539d273e36beedfc91cebb762587">   24</a></span>&#160;<span class="keyword">@property</span>(readonly, getter=isScanning) BOOL <a class="code" href="interface_r_b_t_central_module.html#a744b539d273e36beedfc91cebb762587">scanning</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_r_b_t_central_module.html#a593ef407491ca309693e52023c58a27a">   27</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) RACSignal *<a class="code" href="interface_r_b_t_central_module.html#a593ef407491ca309693e52023c58a27a">peripheralConnected</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_r_b_t_central_module.html#a92465d5425b970673d6c319ece47316f">   30</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) RACSignal *<a class="code" href="interface_r_b_t_central_module.html#a92465d5425b970673d6c319ece47316f">peripheralDisconnected</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;- (RACSignal *)<a class="code" href="interface_r_b_t_central_module.html#a449bd6bef13ce6a99d749e22e7a57b46">scan</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;- (RACSignal *)scanWithDuplicates:(BOOL)allowDuplicates;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- (RACSignal *)scanForPeripheralsWithServices:(NSArray *)services;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- (RACSignal *)scanWithMaxRSSI:(NSNumber *)RSSI;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;- (RACSignal *)scanWithDuplicatesAndMaxRSSI:(NSNumber *)maxRSSI;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;- (RACSignal *)scanForPeripheralsWithServices:(NSArray *)services forTimeinterval:(NSTimeInterval)time</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                               withDuplicates:(BOOL)allowDuplicates maxRSSI:(NSNumber *)maxRSSI;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;- (void)<a class="code" href="interface_r_b_t_central_module.html#a8c3c16cc323e5f2d994846760e612bb5">stopScan</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (RACSequence *)<a class="code" href="interface_r_b_t_central_module.html#a5f102cf017edd2fb69c3214fbcc3981e">retrieveConnectedPeripherals</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;- (RACSequence *)retrieveDeviceConnectedPeripheralsWithServices:(NSArray *)serviceUUIDs;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;- (RACSequence *)retrieveKnownPeripheralsWithIdentifiers:(NSArray *)identifiers;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_r_b_t_central_module_html_a449bd6bef13ce6a99d749e22e7a57b46"><div class="ttname"><a href="interface_r_b_t_central_module.html#a449bd6bef13ce6a99d749e22e7a57b46">-[RBTCentralModule scan]</a></div><div class="ttdeci">RACSignal * scan()</div><div class="ttdoc">Start scanning, signal send found peripherals. </div><div class="ttdef"><b>Definition:</b> RBTCentralModule.m:78</div></div>
<div class="ttc" id="interface_r_b_t_central_module_html_a5f102cf017edd2fb69c3214fbcc3981e"><div class="ttname"><a href="interface_r_b_t_central_module.html#a5f102cf017edd2fb69c3214fbcc3981e">-[RBTCentralModule retrieveConnectedPeripherals]</a></div><div class="ttdeci">RACSequence * retrieveConnectedPeripherals()</div><div class="ttdoc">Retives a sequence with all current connected peripherals. </div><div class="ttdef"><b>Definition:</b> RBTCentralModule.m:125</div></div>
<div class="ttc" id="interface_r_b_t_central_module_html_a593ef407491ca309693e52023c58a27a"><div class="ttname"><a href="interface_r_b_t_central_module.html#a593ef407491ca309693e52023c58a27a">RBTCentralModule::peripheralConnected</a></div><div class="ttdeci">RACSignal * peripheralConnected</div><div class="ttdoc">Signal which is send when a peripheral did connect. </div><div class="ttdef"><b>Definition:</b> RBTCentralModule.h:27</div></div>
<div class="ttc" id="interface_r_b_t_central_module_html_a8c3c16cc323e5f2d994846760e612bb5"><div class="ttname"><a href="interface_r_b_t_central_module.html#a8c3c16cc323e5f2d994846760e612bb5">-[RBTCentralModule stopScan]</a></div><div class="ttdeci">void stopScan()</div><div class="ttdoc">Stop scanning. </div><div class="ttdef"><b>Definition:</b> RBTCentralModule.m:120</div></div>
<div class="ttc" id="interface_r_b_t_central_module_html"><div class="ttname"><a href="interface_r_b_t_central_module.html">RBTCentralModule</a></div><div class="ttdef"><b>Definition:</b> RBTCentralModule.h:12</div></div>
<div class="ttc" id="interface_r_b_t_central_module_html_a9782e23e89bd9a4f2c487d0a6c7e2a14"><div class="ttname"><a href="interface_r_b_t_central_module.html#a9782e23e89bd9a4f2c487d0a6c7e2a14">RBTCentralModule::bluetoothState</a></div><div class="ttdeci">RACSignal * bluetoothState</div><div class="ttdef"><b>Definition:</b> RBTCentralModule.h:18</div></div>
<div class="ttc" id="interface_r_b_t_central_module_html_a9948bca1458f56bf80a6ee9a222689f4"><div class="ttname"><a href="interface_r_b_t_central_module.html#a9948bca1458f56bf80a6ee9a222689f4">RBTCentralModule::cbCentralManager</a></div><div class="ttdeci">CBCentralManager * cbCentralManager</div><div class="ttdoc">CoreBluetooth manager. </div><div class="ttdef"><b>Definition:</b> RBTCentralModule.h:15</div></div>
<div class="ttc" id="interface_r_b_t_central_module_html_a744b539d273e36beedfc91cebb762587"><div class="ttname"><a href="interface_r_b_t_central_module.html#a744b539d273e36beedfc91cebb762587">RBTCentralModule::scanning</a></div><div class="ttdeci">BOOL scanning</div><div class="ttdoc">Scanstate as boolean (true -> scanning) </div><div class="ttdef"><b>Definition:</b> RBTCentralModule.h:24</div></div>
<div class="ttc" id="interface_r_b_t_central_module_html_a723e32c066db9fa567acfc9c4f801e6f"><div class="ttname"><a href="interface_r_b_t_central_module.html#a723e32c066db9fa567acfc9c4f801e6f">RBTCentralModule::scanState</a></div><div class="ttdeci">RACSignal * scanState</div><div class="ttdoc">Signal which is send when the cental is scanning. </div><div class="ttdef"><b>Definition:</b> RBTCentralModule.h:21</div></div>
<div class="ttc" id="interface_r_b_t_central_module_html_a92465d5425b970673d6c319ece47316f"><div class="ttname"><a href="interface_r_b_t_central_module.html#a92465d5425b970673d6c319ece47316f">RBTCentralModule::peripheralDisconnected</a></div><div class="ttdeci">RACSignal * peripheralDisconnected</div><div class="ttdoc">Signal which is send when a peripheral did disconnect. </div><div class="ttdef"><b>Definition:</b> RBTCentralModule.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c68614ac8d8401edbf4146ded722294.html">Classes</a></li><li class="navelem"><a class="el" href="_r_b_t_central_module_8h.html">RBTCentralModule.h</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
