<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: Classes/RBTCentral.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_b_t_central_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RBTCentral.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_b_t_central_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Martin Stöber</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2014-2015 ma design GmbH &amp; Co. KG. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &lt;CoreBluetooth/CoreBluetooth.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;ReactiveCocoa/ReactiveCocoa.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_r_b_t_peripheral_module_8h.html">RBTPeripheralModule.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_r_b_t_central.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_b_t_central.html">RBTCentral</a> : NSObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_r_b_t_central.html#ac04345821b0a746f7447ee479691b561">   16</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) CBCentral *<a class="code" href="interface_r_b_t_central.html#ac04345821b0a746f7447ee479691b561">cbCental</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_r_b_t_central.html#af9ace69e48b9eaba7d96641cfc7c2ef6">   19</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a> *<a class="code" href="interface_r_b_t_central.html#af9ace69e48b9eaba7d96641cfc7c2ef6">peripheralModule</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_r_b_t_central.html#a973ae57739d911abe95957aafb8501e4">   22</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) NSUUID *<a class="code" href="interface_r_b_t_central.html#a973ae57739d911abe95957aafb8501e4">identifier</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_r_b_t_central.html#af9ed8d2a9f4a33255890fd05aa8872c1">   25</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) NSUInteger <a class="code" href="interface_r_b_t_central.html#af9ed8d2a9f4a33255890fd05aa8872c1">maximumUpdateValueLength</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- (instancetype)initWithCentral:(CBCentral *)cbCentral ofPeripheralModule:(<a class="code" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a> *)peripheralModule;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- (void)setDesiredConnectionLatency:(CBPeripheralManagerConnectionLatency)latency;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_r_b_t_central_html_af9ace69e48b9eaba7d96641cfc7c2ef6"><div class="ttname"><a href="interface_r_b_t_central.html#af9ace69e48b9eaba7d96641cfc7c2ef6">RBTCentral::peripheralModule</a></div><div class="ttdeci">RBTPeripheralModule * peripheralModule</div><div class="ttdoc">Parrent peripheral module. </div><div class="ttdef"><b>Definition:</b> RBTCentral.h:19</div></div>
<div class="ttc" id="interface_r_b_t_central_html_ac04345821b0a746f7447ee479691b561"><div class="ttname"><a href="interface_r_b_t_central.html#ac04345821b0a746f7447ee479691b561">RBTCentral::cbCental</a></div><div class="ttdeci">CBCentral * cbCental</div><div class="ttdoc">CoreBluetooth central. </div><div class="ttdef"><b>Definition:</b> RBTCentral.h:16</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_module_html"><div class="ttname"><a href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a></div><div class="ttdef"><b>Definition:</b> RBTPeripheralModule.h:13</div></div>
<div class="ttc" id="interface_r_b_t_central_html_a973ae57739d911abe95957aafb8501e4"><div class="ttname"><a href="interface_r_b_t_central.html#a973ae57739d911abe95957aafb8501e4">RBTCentral::identifier</a></div><div class="ttdeci">NSUUID * identifier</div><div class="ttdoc">Unique identifier of this central. </div><div class="ttdef"><b>Definition:</b> RBTCentral.h:22</div></div>
<div class="ttc" id="_r_b_t_peripheral_module_8h_html"><div class="ttname"><a href="_r_b_t_peripheral_module_8h.html">RBTPeripheralModule.h</a></div></div>
<div class="ttc" id="interface_r_b_t_central_html_af9ed8d2a9f4a33255890fd05aa8872c1"><div class="ttname"><a href="interface_r_b_t_central.html#af9ed8d2a9f4a33255890fd05aa8872c1">RBTCentral::maximumUpdateValueLength</a></div><div class="ttdeci">NSUInteger maximumUpdateValueLength</div><div class="ttdoc">Maximum transmission unit for a value (e.g. a characteristic) </div><div class="ttdef"><b>Definition:</b> RBTCentral.h:25</div></div>
<div class="ttc" id="interface_r_b_t_central_html"><div class="ttname"><a href="interface_r_b_t_central.html">RBTCentral</a></div><div class="ttdef"><b>Definition:</b> RBTCentral.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c68614ac8d8401edbf4146ded722294.html">Classes</a></li><li class="navelem"><a class="el" href="_r_b_t_central_8h.html">RBTCentral.h</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
