<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: Classes/RBTService.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_b_t_service_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RBTService.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_b_t_service_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Martin Stöber</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2014-2015 ma design GmbH &amp; Co. KG. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;CoreBluetooth/CoreBluetooth.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &lt;ReactiveCocoa/ReactiveCocoa.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;ReactiveCocoa/RACEXTScope.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_r_b_t_peripheral.html">RBTPeripheral</a>, <a class="code" href="interface_r_b_t_characteristic.html">RBTCharacteristic</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_r_b_t_service.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_b_t_service.html">RBTService</a> : NSObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Parent peripheral</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_r_b_t_service.html#abba58122bfa77012d36d17e8bc73309d">   16</a></span>&#160;<span class="keyword">@property</span>(weak, nonatomic, readonly) <a class="code" href="interface_r_b_t_peripheral.html">RBTPeripheral</a> *<a class="code" href="interface_r_b_t_service.html#abba58122bfa77012d36d17e8bc73309d">peripheral</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_r_b_t_service.html#a7dd516d721a47e9911003bd3b2bf87ff">   19</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) CBService *<a class="code" href="interface_r_b_t_service.html#a7dd516d721a47e9911003bd3b2bf87ff">cbService</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_r_b_t_service.html#ab8163e44e49ed586bfa7b88ad27f2ef0">   22</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) CBUUID *<a class="code" href="interface_r_b_t_service.html#ab8163e44e49ed586bfa7b88ad27f2ef0">UUID</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_r_b_t_service.html#ae5e086120b1fd68185db315afb647e3e">   25</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly, getter=isPrimaryService) BOOL <a class="code" href="interface_r_b_t_service.html#ae5e086120b1fd68185db315afb647e3e">primaryService</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_r_b_t_service.html#a9afa43b58289bc2e28b3ed4a8bd03f94">   28</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) RACSequence *<a class="code" href="interface_r_b_t_service.html#a9afa43b58289bc2e28b3ed4a8bd03f94">characteristics</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_r_b_t_service.html#af910dee78fd0bc6010aa0d9b47ec8372">   31</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) RACSequence *<a class="code" href="interface_r_b_t_service.html#af910dee78fd0bc6010aa0d9b47ec8372">includedServices</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- (instancetype)initWithCBService:(CBService *)cbService ofPeripheral:(<a class="code" href="interface_r_b_t_peripheral.html">RBTPeripheral</a> *)peripheral;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- (RACSignal *)<a class="code" href="interface_r_b_t_service.html#a503609009d48c569bacfa0f1f9a96a29">discoverAllCharacteristics</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (RACSignal *)discoverCharacteristicsWithUUIDs:(NSArray *)UUIDs;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;- (RACSignal *)<a class="code" href="interface_r_b_t_service.html#aa1f1137984d976978b3ebb27b150fbb7">discoverAllIncludedServices</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- (RACSignal *)discoverIncludedServicesWithUUIDs:(NSArray *)UUIDs;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;- (RBTCharacteristic *)characteristicWithUUUID:(CBUUID *)uuid;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_r_b_t_characteristic_html"><div class="ttname"><a href="interface_r_b_t_characteristic.html">RBTCharacteristic</a></div><div class="ttdef"><b>Definition:</b> RBTCharacteristic.h:13</div></div>
<div class="ttc" id="interface_r_b_t_service_html_aa1f1137984d976978b3ebb27b150fbb7"><div class="ttname"><a href="interface_r_b_t_service.html#aa1f1137984d976978b3ebb27b150fbb7">-[RBTService discoverAllIncludedServices]</a></div><div class="ttdeci">RACSignal * discoverAllIncludedServices()</div><div class="ttdef"><b>Definition:</b> RBTService.m:100</div></div>
<div class="ttc" id="interface_r_b_t_service_html_af910dee78fd0bc6010aa0d9b47ec8372"><div class="ttname"><a href="interface_r_b_t_service.html#af910dee78fd0bc6010aa0d9b47ec8372">RBTService::includedServices</a></div><div class="ttdeci">RACSequence * includedServices</div><div class="ttdoc">Sequence of discovered included services. </div><div class="ttdef"><b>Definition:</b> RBTService.h:31</div></div>
<div class="ttc" id="interface_r_b_t_service_html_a9afa43b58289bc2e28b3ed4a8bd03f94"><div class="ttname"><a href="interface_r_b_t_service.html#a9afa43b58289bc2e28b3ed4a8bd03f94">RBTService::characteristics</a></div><div class="ttdeci">RACSequence * characteristics</div><div class="ttdoc">Sequence of discovered characteristics. </div><div class="ttdef"><b>Definition:</b> RBTService.h:28</div></div>
<div class="ttc" id="interface_r_b_t_service_html"><div class="ttname"><a href="interface_r_b_t_service.html">RBTService</a></div><div class="ttdef"><b>Definition:</b> RBTService.h:13</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_html"><div class="ttname"><a href="interface_r_b_t_peripheral.html">RBTPeripheral</a></div><div class="ttdef"><b>Definition:</b> RBTPeripheral.h:13</div></div>
<div class="ttc" id="interface_r_b_t_service_html_a503609009d48c569bacfa0f1f9a96a29"><div class="ttname"><a href="interface_r_b_t_service.html#a503609009d48c569bacfa0f1f9a96a29">-[RBTService discoverAllCharacteristics]</a></div><div class="ttdeci">RACSignal * discoverAllCharacteristics()</div><div class="ttdef"><b>Definition:</b> RBTService.m:59</div></div>
<div class="ttc" id="interface_r_b_t_service_html_ab8163e44e49ed586bfa7b88ad27f2ef0"><div class="ttname"><a href="interface_r_b_t_service.html#ab8163e44e49ed586bfa7b88ad27f2ef0">RBTService::UUID</a></div><div class="ttdeci">CBUUID * UUID</div><div class="ttdoc">Unique identifier of this Service. </div><div class="ttdef"><b>Definition:</b> RBTService.h:22</div></div>
<div class="ttc" id="interface_r_b_t_service_html_ae5e086120b1fd68185db315afb647e3e"><div class="ttname"><a href="interface_r_b_t_service.html#ae5e086120b1fd68185db315afb647e3e">RBTService::primaryService</a></div><div class="ttdeci">BOOL primaryService</div><div class="ttdoc">Flag whether the service is primary or secondary (related to another service) </div><div class="ttdef"><b>Definition:</b> RBTService.h:25</div></div>
<div class="ttc" id="interface_r_b_t_service_html_abba58122bfa77012d36d17e8bc73309d"><div class="ttname"><a href="interface_r_b_t_service.html#abba58122bfa77012d36d17e8bc73309d">RBTService::peripheral</a></div><div class="ttdeci">RBTPeripheral * peripheral</div><div class="ttdef"><b>Definition:</b> RBTService.h:16</div></div>
<div class="ttc" id="interface_r_b_t_service_html_a7dd516d721a47e9911003bd3b2bf87ff"><div class="ttname"><a href="interface_r_b_t_service.html#a7dd516d721a47e9911003bd3b2bf87ff">RBTService::cbService</a></div><div class="ttdeci">CBService * cbService</div><div class="ttdoc">CoreBluetooth service. </div><div class="ttdef"><b>Definition:</b> RBTService.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c68614ac8d8401edbf4146ded722294.html">Classes</a></li><li class="navelem"><a class="el" href="_r_b_t_service_8h.html">RBTService.h</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
