<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: Classes/RBTDescriptor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_b_t_descriptor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RBTDescriptor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_b_t_descriptor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Martin Stöber</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2014-2015 ma design GmbH &amp; Co. KG. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &lt;CoreBluetooth/CoreBluetooth.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;ReactiveCocoa/ReactiveCocoa.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;ReactiveCocoa/RACEXTScope.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_r_b_t_peripheral.html">RBTPeripheral</a>, <a class="code" href="interface_r_b_t_characteristic.html">RBTCharacteristic</a>, <a class="code" href="interface_r_b_t_service.html">RBTService</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_r_b_t_descriptor.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_b_t_descriptor.html">RBTDescriptor</a> : NSObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_r_b_t_descriptor.html#a309b6404df434558a3f1755b9664d1f0">   16</a></span>&#160;<span class="keyword">@property</span>(weak, nonatomic, readonly) RBTCharacteristic *<a class="code" href="interface_r_b_t_descriptor.html#a309b6404df434558a3f1755b9664d1f0">characteristic</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_r_b_t_descriptor.html#a30ab7f779267fb89de28d22664e57cd2">   19</a></span>&#160;<span class="keyword">@property</span>(weak, nonatomic, readonly) RBTService *<a class="code" href="interface_r_b_t_descriptor.html#a30ab7f779267fb89de28d22664e57cd2">service</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_r_b_t_descriptor.html#aaf3f98265734e968bceb2b10faabbbba">   22</a></span>&#160;<span class="keyword">@property</span>(weak, nonatomic, readonly) <a class="code" href="interface_r_b_t_peripheral.html">RBTPeripheral</a> *<a class="code" href="interface_r_b_t_descriptor.html#aaf3f98265734e968bceb2b10faabbbba">peripheral</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_r_b_t_descriptor.html#aed0ec2959763e41c21ee8f87680567a7">   25</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) CBDescriptor *<a class="code" href="interface_r_b_t_descriptor.html#aed0ec2959763e41c21ee8f87680567a7">cbDescriptor</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_r_b_t_descriptor.html#a2a692b59d1ac0944b5646da875fa27e3">   28</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) CBUUID *<a class="code" href="interface_r_b_t_descriptor.html#a2a692b59d1ac0944b5646da875fa27e3">UUID</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_r_b_t_descriptor.html#a8371da960ca5bb392c8f8c8f655b30ed">   31</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <span class="keywordtype">id</span> <a class="code" href="interface_r_b_t_descriptor.html#a8371da960ca5bb392c8f8c8f655b30ed">value</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- (instancetype)initWithCBDescriptor:(CBDescriptor *)cbDescriptor ofCharacteristic:(RBTCharacteristic *)characteristic;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- (RACSignal *)<a class="code" href="interface_r_b_t_descriptor.html#a9a5752938130d72a9627b43c12b4f21d">readValue</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;- (RACSignal *)writeValue:(NSData *)data;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_r_b_t_characteristic_html"><div class="ttname"><a href="interface_r_b_t_characteristic.html">RBTCharacteristic</a></div><div class="ttdef"><b>Definition:</b> RBTCharacteristic.h:13</div></div>
<div class="ttc" id="interface_r_b_t_descriptor_html_a30ab7f779267fb89de28d22664e57cd2"><div class="ttname"><a href="interface_r_b_t_descriptor.html#a30ab7f779267fb89de28d22664e57cd2">RBTDescriptor::service</a></div><div class="ttdeci">RBTService * service</div><div class="ttdoc">Parrent Service. </div><div class="ttdef"><b>Definition:</b> RBTDescriptor.h:19</div></div>
<div class="ttc" id="interface_r_b_t_descriptor_html_aaf3f98265734e968bceb2b10faabbbba"><div class="ttname"><a href="interface_r_b_t_descriptor.html#aaf3f98265734e968bceb2b10faabbbba">RBTDescriptor::peripheral</a></div><div class="ttdeci">RBTPeripheral * peripheral</div><div class="ttdoc">Parrent Peripheral. </div><div class="ttdef"><b>Definition:</b> RBTDescriptor.h:22</div></div>
<div class="ttc" id="interface_r_b_t_service_html"><div class="ttname"><a href="interface_r_b_t_service.html">RBTService</a></div><div class="ttdef"><b>Definition:</b> RBTService.h:13</div></div>
<div class="ttc" id="interface_r_b_t_descriptor_html"><div class="ttname"><a href="interface_r_b_t_descriptor.html">RBTDescriptor</a></div><div class="ttdef"><b>Definition:</b> RBTDescriptor.h:13</div></div>
<div class="ttc" id="interface_r_b_t_descriptor_html_a9a5752938130d72a9627b43c12b4f21d"><div class="ttname"><a href="interface_r_b_t_descriptor.html#a9a5752938130d72a9627b43c12b4f21d">-[RBTDescriptor readValue]</a></div><div class="ttdeci">RACSignal * readValue()</div><div class="ttdoc">Retrive the current value of the descriptor. </div><div class="ttdef"><b>Definition:</b> RBTDescriptor.m:37</div></div>
<div class="ttc" id="interface_r_b_t_descriptor_html_a309b6404df434558a3f1755b9664d1f0"><div class="ttname"><a href="interface_r_b_t_descriptor.html#a309b6404df434558a3f1755b9664d1f0">RBTDescriptor::characteristic</a></div><div class="ttdeci">RBTCharacteristic * characteristic</div><div class="ttdoc">Parrent Characteristic. </div><div class="ttdef"><b>Definition:</b> RBTDescriptor.h:16</div></div>
<div class="ttc" id="interface_r_b_t_peripheral_html"><div class="ttname"><a href="interface_r_b_t_peripheral.html">RBTPeripheral</a></div><div class="ttdef"><b>Definition:</b> RBTPeripheral.h:13</div></div>
<div class="ttc" id="interface_r_b_t_descriptor_html_a2a692b59d1ac0944b5646da875fa27e3"><div class="ttname"><a href="interface_r_b_t_descriptor.html#a2a692b59d1ac0944b5646da875fa27e3">RBTDescriptor::UUID</a></div><div class="ttdeci">CBUUID * UUID</div><div class="ttdoc">Identifier of the characteristic. </div><div class="ttdef"><b>Definition:</b> RBTDescriptor.h:28</div></div>
<div class="ttc" id="interface_r_b_t_descriptor_html_aed0ec2959763e41c21ee8f87680567a7"><div class="ttname"><a href="interface_r_b_t_descriptor.html#aed0ec2959763e41c21ee8f87680567a7">RBTDescriptor::cbDescriptor</a></div><div class="ttdeci">CBDescriptor * cbDescriptor</div><div class="ttdoc">Wrapped CoreBluetooth descriptor. </div><div class="ttdef"><b>Definition:</b> RBTDescriptor.h:25</div></div>
<div class="ttc" id="interface_r_b_t_descriptor_html_a8371da960ca5bb392c8f8c8f655b30ed"><div class="ttname"><a href="interface_r_b_t_descriptor.html#a8371da960ca5bb392c8f8c8f655b30ed">RBTDescriptor::value</a></div><div class="ttdeci">id value</div><div class="ttdoc">Current Value of the descriptor. </div><div class="ttdef"><b>Definition:</b> RBTDescriptor.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c68614ac8d8401edbf4146ded722294.html">Classes</a></li><li class="navelem"><a class="el" href="_r_b_t_descriptor_8h.html">RBTDescriptor.h</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
