<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: RBTCentralModule() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_r_b_t_central_module_07_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_r_b_t_central_module_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RBTCentralModule() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae8377448ca85b240c6845c90a6f96a1b"><td class="memItemLeft" align="right" valign="top">RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_r_b_t_central_module_07_08.html#ae8377448ca85b240c6845c90a6f96a1b">_peripheralConnectedSubject</a></td></tr>
<tr class="separator:ae8377448ca85b240c6845c90a6f96a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56f4e5a98ad88e6cd8907df71beaaaf"><td class="memItemLeft" align="right" valign="top">RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_r_b_t_central_module_07_08.html#aa56f4e5a98ad88e6cd8907df71beaaaf">_peripheralDisconnectedSubject</a></td></tr>
<tr class="separator:aa56f4e5a98ad88e6cd8907df71beaaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afe8fadbf79b8f2b41fb66b93f827b942"><td class="memItemLeft" align="right" valign="top">RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_r_b_t_central_module_07_08.html#afe8fadbf79b8f2b41fb66b93f827b942">discoveredPeripheralsSubject</a></td></tr>
<tr class="separator:afe8fadbf79b8f2b41fb66b93f827b942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5fabe96f50d36504e2e8647147e167"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_r_b_t_central_module_07_08.html#a7e5fabe96f50d36504e2e8647147e167">knownPeripherals</a></td></tr>
<tr class="separator:a7e5fabe96f50d36504e2e8647147e167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20a331dbcd252111f3357725640dffd"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_r_b_t_central_module_07_08.html#ac20a331dbcd252111f3357725640dffd">connectedPeripherals</a></td></tr>
<tr class="separator:ac20a331dbcd252111f3357725640dffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348d5f0d952dd44f37953b0f667b6b8d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_r_b_t_central_module_07_08.html#a348d5f0d952dd44f37953b0f667b6b8d">scanning</a></td></tr>
<tr class="separator:a348d5f0d952dd44f37953b0f667b6b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceb2dfd8af791f129891883691e6e7c"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_r_b_t_central_module_07_08.html#a9ceb2dfd8af791f129891883691e6e7c">peripheralConnectedSignal</a></td></tr>
<tr class="separator:a9ceb2dfd8af791f129891883691e6e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d2d4635896c12da34c08af0881ebc1"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_r_b_t_central_module_07_08.html#af0d2d4635896c12da34c08af0881ebc1">peripheralDisconnectedSignal</a></td></tr>
<tr class="separator:af0d2d4635896c12da34c08af0881ebc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8e1ce1025ae2c24793473e359accfa"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_r_b_t_central_module_07_08.html#a5c8e1ce1025ae2c24793473e359accfa">peripheralConnectionFailedSignal</a></td></tr>
<tr class="separator:a5c8e1ce1025ae2c24793473e359accfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae8377448ca85b240c6845c90a6f96a1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSubject*) _peripheralConnectedSubject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa56f4e5a98ad88e6cd8907df71beaaaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSubject*) _peripheralDisconnectedSubject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac20a331dbcd252111f3357725640dffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) connectedPeripherals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe8fadbf79b8f2b41fb66b93f827b942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSubject*) discoveredPeripheralsSubject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e5fabe96f50d36504e2e8647147e167"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) knownPeripherals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ceb2dfd8af791f129891883691e6e7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) peripheralConnectedSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c8e1ce1025ae2c24793473e359accfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) peripheralConnectionFailedSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0d2d4635896c12da34c08af0881ebc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) peripheralDisconnectedSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a348d5f0d952dd44f37953b0f667b6b8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) scanning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>Classes/<a class="el" href="_r_b_t_central_module_8m.html">RBTCentralModule.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_r_b_t_central_module_07_08.html">RBTCentralModule()</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
