<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: RBTPeripheral(Protected) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_r_b_t_peripheral_07_protected_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="category_r_b_t_peripheral_07_protected_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RBTPeripheral(Protected) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Protected extension to interact with corresponding RBTServices, etc.  
 <a href="category_r_b_t_peripheral_07_protected_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_r_b_t_peripheral_09_protected_8h_source.html">RBTPeripheral+Protected.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3264d44aea9b8a993996b937bb86bdc0"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a3264d44aea9b8a993996b937bb86bdc0">RSSI</a></td></tr>
<tr class="separator:a3264d44aea9b8a993996b937bb86bdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cee8a9b86d7a8d92f31591dae4d23e"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a16cee8a9b86d7a8d92f31591dae4d23e">advertismentData</a></td></tr>
<tr class="separator:a16cee8a9b86d7a8d92f31591dae4d23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674249d7db4935fd170f66121846fb40"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a674249d7db4935fd170f66121846fb40">didDiscoverCharacteristicsSignal</a></td></tr>
<tr class="separator:a674249d7db4935fd170f66121846fb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f0680a63a67a6651ff64f505155e1"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a643f0680a63a67a6651ff64f505155e1">didDiscoverIncludedServicesSignal</a></td></tr>
<tr class="separator:a643f0680a63a67a6651ff64f505155e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d33dbacfc632334dba3b2d10f78c06"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_r_b_t_peripheral_07_protected_08.html#aa8d33dbacfc632334dba3b2d10f78c06">didUpdateValueForCharacteristicSignal</a></td></tr>
<tr class="separator:aa8d33dbacfc632334dba3b2d10f78c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5abf68483824397b07b8e5e648fd28"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a3d5abf68483824397b07b8e5e648fd28">didWriteValueForCharacteristicSignal</a></td></tr>
<tr class="separator:a3d5abf68483824397b07b8e5e648fd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711909a7cafc16f5c9293f61bfbaa72e"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a711909a7cafc16f5c9293f61bfbaa72e">didUpdateValueForDescriptorSignal</a></td></tr>
<tr class="separator:a711909a7cafc16f5c9293f61bfbaa72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdbfe560bb36e3fc568b03449aa7194"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_r_b_t_peripheral_07_protected_08.html#aebdbfe560bb36e3fc568b03449aa7194">didUpdateNotificationState</a></td></tr>
<tr class="separator:aebdbfe560bb36e3fc568b03449aa7194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec550587ab078631084dd8ffff93d13"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a4ec550587ab078631084dd8ffff93d13">didDiscoverDescriptorsForCharacteristic</a></td></tr>
<tr class="separator:a4ec550587ab078631084dd8ffff93d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dea0385aef8c112813506b754d3137"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_r_b_t_peripheral_07_protected_08.html#ae8dea0385aef8c112813506b754d3137">didWriteValueForDescriptor</a></td></tr>
<tr class="separator:ae8dea0385aef8c112813506b754d3137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protected extension to interact with corresponding RBTServices, etc. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a16cee8a9b86d7a8d92f31591dae4d23e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) advertismentData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_r_b_t_peripheral.html#a2ba78ab8d7add49ee7edaef6fa1e1d5b">RBTPeripheral</a>.</p>

</div>
</div>
<a class="anchor" id="a674249d7db4935fd170f66121846fb40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) didDiscoverCharacteristicsSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_r_b_t_peripheral.html#a674249d7db4935fd170f66121846fb40">RBTPeripheral</a>.</p>

</div>
</div>
<a class="anchor" id="a4ec550587ab078631084dd8ffff93d13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) didDiscoverDescriptorsForCharacteristic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_r_b_t_peripheral.html#a4ec550587ab078631084dd8ffff93d13">RBTPeripheral</a>.</p>

</div>
</div>
<a class="anchor" id="a643f0680a63a67a6651ff64f505155e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) didDiscoverIncludedServicesSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_r_b_t_peripheral.html#a643f0680a63a67a6651ff64f505155e1">RBTPeripheral</a>.</p>

</div>
</div>
<a class="anchor" id="aebdbfe560bb36e3fc568b03449aa7194"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) didUpdateNotificationState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_r_b_t_peripheral.html#aebdbfe560bb36e3fc568b03449aa7194">RBTPeripheral</a>.</p>

</div>
</div>
<a class="anchor" id="aa8d33dbacfc632334dba3b2d10f78c06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) didUpdateValueForCharacteristicSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_r_b_t_peripheral.html#aa8d33dbacfc632334dba3b2d10f78c06">RBTPeripheral</a>.</p>

</div>
</div>
<a class="anchor" id="a711909a7cafc16f5c9293f61bfbaa72e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) didUpdateValueForDescriptorSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_r_b_t_peripheral.html#a711909a7cafc16f5c9293f61bfbaa72e">RBTPeripheral</a>.</p>

</div>
</div>
<a class="anchor" id="a3d5abf68483824397b07b8e5e648fd28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) didWriteValueForCharacteristicSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_r_b_t_peripheral.html#a3d5abf68483824397b07b8e5e648fd28">RBTPeripheral</a>.</p>

</div>
</div>
<a class="anchor" id="ae8dea0385aef8c112813506b754d3137"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) didWriteValueForDescriptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_r_b_t_peripheral.html#ae8dea0385aef8c112813506b754d3137">RBTPeripheral</a>.</p>

</div>
</div>
<a class="anchor" id="a3264d44aea9b8a993996b937bb86bdc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) RSSI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interface_r_b_t_peripheral.html#a57ebd79228f6c4ffe72e23cdbcdac2a2">RBTPeripheral</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>Classes/<a class="el" href="_r_b_t_peripheral_09_protected_8h_source.html">RBTPeripheral+Protected.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_r_b_t_peripheral_07_protected_08.html">RBTPeripheral(Protected)</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
