<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: RBTPeripheralModule(Beacon) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_r_b_t_peripheral_module_07_beacon_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="category_r_b_t_peripheral_module_07_beacon_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RBTPeripheralModule(Beacon) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_r_b_t_peripheral_module_09_beacon_8h_source.html">RBTPeripheralModule+Beacon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae82a6e3c8e007c0d9bdd0dd774fcf848"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_r_b_t_peripheral_module_07_beacon_08.html#ae82a6e3c8e007c0d9bdd0dd774fcf848">createIBeaconWithUUID:major:minor:</a></td></tr>
<tr class="memdesc:ae82a6e3c8e007c0d9bdd0dd774fcf848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a iBeacon with the specific UUID, minor an major Value and advertise it.  <a href="#ae82a6e3c8e007c0d9bdd0dd774fcf848">More...</a><br /></td></tr>
<tr class="separator:ae82a6e3c8e007c0d9bdd0dd774fcf848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b3638a09be49ef531afb73e2e1151a"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_r_b_t_peripheral_module_07_beacon_08.html#a36b3638a09be49ef531afb73e2e1151a">createBeaconServiceWithRSSI:</a></td></tr>
<tr class="separator:a36b3638a09be49ef531afb73e2e1151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a36b3638a09be49ef531afb73e2e1151a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a> *) createBeaconServiceWithRSSI: </td>
          <td></td>
          <td class="paramtype">(signed char)&#160;</td>
          <td class="paramname"><em>rssi</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a beacon service, witch contain one characteristic with the given RSSI. This value should be the measured RSSI of the device from one meter distance. </p>

<p>Extends class <a class="el" href="interface_r_b_t_peripheral_module.html#a36b3638a09be49ef531afb73e2e1151a">RBTPeripheralModule</a>.</p>

</div>
</div>
<a class="anchor" id="ae82a6e3c8e007c0d9bdd0dd774fcf848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) createIBeaconWithUUID: </td>
          <td></td>
          <td class="paramtype">(CBUUID *)&#160;</td>
          <td class="paramname"><em>UUID</em></td>
        </tr>
        <tr>
          <td class="paramkey">major:</td>
          <td></td>
          <td class="paramtype">(CLBeaconMajorValue)&#160;</td>
          <td class="paramname"><em>major</em></td>
        </tr>
        <tr>
          <td class="paramkey">minor:</td>
          <td></td>
          <td class="paramtype">(CLBeaconMinorValue)&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a iBeacon with the specific UUID, minor an major Value and advertise it. </p>

<p>Extends class <a class="el" href="interface_r_b_t_peripheral_module.html#ae82a6e3c8e007c0d9bdd0dd774fcf848">RBTPeripheralModule</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li>Classes/<a class="el" href="_r_b_t_peripheral_module_09_beacon_8h_source.html">RBTPeripheralModule+Beacon.h</a></li>
<li>Classes/<a class="el" href="_r_b_t_peripheral_module_09_beacon_8m.html">RBTPeripheralModule+Beacon.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_r_b_t_peripheral_module_07_beacon_08.html">RBTPeripheralModule(Beacon)</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
