<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_r_b_t_peripheral.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RBTPeripheral Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html#a2ba78ab8d7add49ee7edaef6fa1e1d5b">advertismentData</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral(Protected)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral.html#ae7fc83d4e94fc0a7952becc35df13c4c">calculateDistance</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral(Beacon)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html#a16c069365ddeebbc6053c3377d8b5454">cbPeripheral</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html#ab0edda1176d55466c18cdbf2154c0149">centralModule</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral.html#a80d4c8129bf17e7a5de0485fa8b8729b">connect</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html#a2b942ed2ca14c5759b9a88c3973d494b">connectionState</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html#a674249d7db4935fd170f66121846fb40">didDiscoverCharacteristicsSignal</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral(Protected)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html#a4ec550587ab078631084dd8ffff93d13">didDiscoverDescriptorsForCharacteristic</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral(Protected)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html#a643f0680a63a67a6651ff64f505155e1">didDiscoverIncludedServicesSignal</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral(Protected)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html#afebe47698bf1c6c1985170f42b5428f3">didModifyServices</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html#aebdbfe560bb36e3fc568b03449aa7194">didUpdateNotificationState</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral(Protected)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html#aa8d33dbacfc632334dba3b2d10f78c06">didUpdateValueForCharacteristicSignal</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral(Protected)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html#a711909a7cafc16f5c9293f61bfbaa72e">didUpdateValueForDescriptorSignal</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral(Protected)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html#a3d5abf68483824397b07b8e5e648fd28">didWriteValueForCharacteristicSignal</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral(Protected)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html#ae8dea0385aef8c112813506b754d3137">didWriteValueForDescriptor</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral(Protected)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral.html#af1b4e93e993db016abaf157d678a212a">disconnect</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral.html#a94d507a37210dddd041356da772d7984">discoverServices</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral.html#a8eab9f94b70a26441c5373d235336c61">discoverServicesWithUUIDs:</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html#ac0cd4336f267e9b37948952e2f4f9995">identifier</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral.html#a5736bcec1328647321f5381ed5ff7d48">initWithPeripheral:fromCentralModule:</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html#aba52f1896c5670691a4cf302887d088b">name</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html#a57ebd79228f6c4ffe72e23cdbcdac2a2">RSSI</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral(Protected)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html#a800d987d84a1a8bc44334e0cf177797b">services</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral.html#a7c84e7a969d75b7fc4d2a24b919d5429">serviceWithUUUID:</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral.html#a9e9b7d1b9723dbae97784822c83541c2">stopUpdateRSSI</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral.html#a955281439fbe234c6c6a6169af4c4b0f">updateRSSI</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral.html#a09243d703bbcb320bdf03249526cbde2">updateRSSIWithTimeInterval:</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
