<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_r_b_t_peripheral_module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RBTPeripheralModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral_module.html#abf707f695b1e7c22626a5601d28452ba">addService:</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html#ad842be01ea00356ee447e4f6336b0352">advertisingState</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html#af2fb847af5e81f35c37c409ba9654c07">cbPeripheralManager</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral_module.html#a36b3638a09be49ef531afb73e2e1151a">createBeaconServiceWithRSSI:</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule(Beacon)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral_module.html#ae82a6e3c8e007c0d9bdd0dd774fcf848">createIBeaconWithUUID:major:minor:</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule(Beacon)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html#a9559a5767602e622e703aa8b76242e52">didSubscribeToCharacteristicSignal</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule(Protected)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html#a783db299daaba84fcef3ada0183541c8">didUnsubscribeFromCharacteristicSignal</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule(Protected)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html#ad27071c8cf4ef2010652119e343b15ce">name</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html#a11f37620bf307d70b5b3ae48646f83df">peripheralState</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html#a9a564280a365cd788e3b7058e9be2339">readyToUpdateSubscribersSignal</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule(Protected)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral_module.html#a0fe8a1d83f4638ff6a5068cd767a0ffa">removeAllServices</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral_module.html#afd0aa0c8d3ad607e13368e3c7cf40e9d">removeService:</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral_module.html#a0ded155059d1708302d1654ff4fb6e55">removeServices:</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral_module.html#a11a7b4eee67fdf358aea795b99b7714d">respondToRequest:withResult:</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html#afd3f9752c4a115ece210d8569d9be47f">services</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral_module.html#a47571bb938d5be310b11510866bc17c5">startAdvertising</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral_module.html#a9306d91678b6f19d360b6a66b1dc7a00">startAdvertisingWithServices:</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_peripheral_module.html#ac1f8aa1c11b1bc808761e88710df400e">stopAdvertising</a></td><td class="entry"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
