<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_r_b_t_mutable_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RBTMutableService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_mutable_service.html#a7ee61afcfba62d4c4acc735528dfa9ec">addCharacteristic:</a></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_mutable_service.html#ae4aeabc9e5d6add7d1c7f939e9bca344">addCharacteristics:</a></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_mutable_service.html#a29ee827a52cd12287a26a05dcfb081d4">addIncludedService:</a></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_mutable_service.html#a695b2b9c5beb95f915515ec5cb747686">addIncludedServices:</a></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html#ae3b73a1385338694ff2abba6ba751cca">cbService</a></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html#a78e3700a2113e2a3f8fce00a9fbbb321">characteristics</a></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html#a998029b0f0391f09269f150f5ddbcf33">includedServices</a></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_mutable_service.html#a7a737ca29d84f47309b87d329129fa1e">initPrimaryServiceWithUUID:</a></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_mutable_service.html#a40ffd124d45a8216d642a9d6b5285595">initWithUUID:primary:</a></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html#a658ad439c2e1b2f28218e2a9cabd2f0a">peripheralModule</a></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html#a531433aad525d18eaf4d66690958d895">primaryService</a></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html#ac773ae0ddaf2518fc0cc090d58274ad4">published</a></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_mutable_service.html#abf3bad2a9a04322777f729258d669451">removeCharacteristic:</a></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_mutable_service.html#ad27de98f3f065b3d7b5d5439c24d9a68">removeCharacteristics:</a></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_mutable_service.html#a407774d1147564619966f359e4d3ecea">removeIncludedService:</a></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_mutable_service.html#af06b49fc44a3baaf5a67c6b7d73980d8">removeIncludedServices:</a></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html#a6669891e8cd91d2a6b51951aed71a5ab">UUID</a></td><td class="entry"><a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
