<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_r_b_t_central_module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RBTCentralModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html#a9782e23e89bd9a4f2c487d0a6c7e2a14">bluetoothState</a></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html#a9948bca1458f56bf80a6ee9a222689f4">cbCentralManager</a></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html#a593ef407491ca309693e52023c58a27a">peripheralConnected</a></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html#a59a4533457d1c7d4364b376c600076a6">peripheralConnectedSignal</a></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule(Protected)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html#a12b70882aaad733ec53af3d541b9f7a9">peripheralConnectionFailedSignal</a></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule(Protected)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html#a92465d5425b970673d6c319ece47316f">peripheralDisconnected</a></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html#aeeda0d3b90aee5c3736163c4a341ef0e">peripheralDisconnectedSignal</a></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule(Protected)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_central_module.html#a5f102cf017edd2fb69c3214fbcc3981e">retrieveConnectedPeripherals</a></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_central_module.html#a506074e3a811ab4223b55bdf0cbb9f50">retrieveDeviceConnectedPeripheralsWithServices:</a></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_central_module.html#ac74ebfbd0236fb4f0287a46068c89821">retrieveKnownPeripheralsWithIdentifiers:</a></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_central_module.html#a449bd6bef13ce6a99d749e22e7a57b46">scan</a></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_central_module.html#a6c060bec85bebb74c36ed3d179dba883">scanForPeripheralsWithServices:</a></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_central_module.html#ab66bf8106831c15640c6642061eb3b00">scanForPeripheralsWithServices:forTimeinterval:withDuplicates:maxRSSI:</a></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html#a744b539d273e36beedfc91cebb762587">scanning</a></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html#a723e32c066db9fa567acfc9c4f801e6f">scanState</a></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_central_module.html#af01c9c832a7c4f1012af5ed0a20e9875">scanWithDuplicates:</a></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_central_module.html#a85d541c43ecb914da7c0162a2a230f17">scanWithDuplicatesAndMaxRSSI:</a></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_central_module.html#a1b339a27a50b30723bf6945fe1029739">scanWithMaxRSSI:</a></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_b_t_central_module.html#a8c3c16cc323e5f2d994846760e612bb5">stopScan</a></td><td class="entry"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
