<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addCharacteristic:
: <a class="el" href="interface_r_b_t_mutable_service.html#a7ee61afcfba62d4c4acc735528dfa9ec">RBTMutableService</a>
</li>
<li>addCharacteristics:
: <a class="el" href="interface_r_b_t_mutable_service.html#ae4aeabc9e5d6add7d1c7f939e9bca344">RBTMutableService</a>
</li>
<li>addDescriptor:
: <a class="el" href="interface_r_b_t_mutable_characteristic.html#ad19d07d4f94fa0237cb381472793583a">RBTMutableCharacteristic</a>
</li>
<li>addIncludedService:
: <a class="el" href="interface_r_b_t_mutable_service.html#a29ee827a52cd12287a26a05dcfb081d4">RBTMutableService</a>
</li>
<li>addIncludedServices:
: <a class="el" href="interface_r_b_t_mutable_service.html#a695b2b9c5beb95f915515ec5cb747686">RBTMutableService</a>
</li>
<li>addService:
: <a class="el" href="interface_r_b_t_peripheral_module.html#abf707f695b1e7c22626a5601d28452ba">RBTPeripheralModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateDistance
: <a class="el" href="interface_r_b_t_peripheral.html#ae7fc83d4e94fc0a7952becc35df13c4c">RBTPeripheral</a>
, <a class="el" href="category_r_b_t_peripheral_07_beacon_08.html#ae7fc83d4e94fc0a7952becc35df13c4c">RBTPeripheral(Beacon)</a>
</li>
<li>characteristicWithUUUID:
: <a class="el" href="interface_r_b_t_service.html#accbe0c1fae6684057f13e27f32ccbf7c">RBTService</a>
</li>
<li>connect
: <a class="el" href="interface_r_b_t_peripheral.html#a80d4c8129bf17e7a5de0485fa8b8729b">RBTPeripheral</a>
</li>
<li>createBeaconServiceWithRSSI:
: <a class="el" href="interface_r_b_t_peripheral_module.html#a36b3638a09be49ef531afb73e2e1151a">RBTPeripheralModule</a>
, <a class="el" href="category_r_b_t_peripheral_module_07_beacon_08.html#a36b3638a09be49ef531afb73e2e1151a">RBTPeripheralModule(Beacon)</a>
</li>
<li>createIBeaconWithUUID:major:minor:
: <a class="el" href="interface_r_b_t_peripheral_module.html#ae82a6e3c8e007c0d9bdd0dd774fcf848">RBTPeripheralModule</a>
, <a class="el" href="category_r_b_t_peripheral_module_07_beacon_08.html#ae82a6e3c8e007c0d9bdd0dd774fcf848">RBTPeripheralModule(Beacon)</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disconnect
: <a class="el" href="interface_r_b_t_peripheral.html#af1b4e93e993db016abaf157d678a212a">RBTPeripheral</a>
</li>
<li>discoverAllCharacteristics
: <a class="el" href="interface_r_b_t_service.html#a503609009d48c569bacfa0f1f9a96a29">RBTService</a>
</li>
<li>discoverAllIncludedServices
: <a class="el" href="interface_r_b_t_service.html#aa1f1137984d976978b3ebb27b150fbb7">RBTService</a>
</li>
<li>discoverCharacteristicsWithUUIDs:
: <a class="el" href="interface_r_b_t_service.html#a8409fd7e8b62f62ccd8a5c441b3ed5fc">RBTService</a>
</li>
<li>discoverDescriptors
: <a class="el" href="interface_r_b_t_characteristic.html#a026372240c6decde39d72d93fcabcffa">RBTCharacteristic</a>
</li>
<li>discoverIncludedServicesWithUUIDs:
: <a class="el" href="interface_r_b_t_service.html#ac7ea98bcd9335fbd32fdadc8de7aab6f">RBTService</a>
</li>
<li>discoverServices
: <a class="el" href="interface_r_b_t_peripheral.html#a94d507a37210dddd041356da772d7984">RBTPeripheral</a>
</li>
<li>discoverServicesWithUUIDs:
: <a class="el" href="interface_r_b_t_peripheral.html#a8eab9f94b70a26441c5373d235336c61">RBTPeripheral</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleReadRequest:
: <a class="el" href="protocol_r_b_t_characteristic_request_delegate-p.html#ad0221d35e476ddff15a22fd1d1b736bf">&lt;RBTCharacteristicRequestDelegate&gt;</a>
</li>
<li>handleWriteRequest:
: <a class="el" href="protocol_r_b_t_characteristic_request_delegate-p.html#a8b8d7beda24ec287a068f6a44f80988c">&lt;RBTCharacteristicRequestDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initPrimaryServiceWithUUID:
: <a class="el" href="interface_r_b_t_mutable_service.html#a7a737ca29d84f47309b87d329129fa1e">RBTMutableService</a>
</li>
<li>initWithCBCharacteristic:ofService:
: <a class="el" href="interface_r_b_t_characteristic.html#a02ef2f4388ad538ec9009ce2c5713f4f">RBTCharacteristic</a>
</li>
<li>initWithCBDescriptor:ofCharacteristic:
: <a class="el" href="interface_r_b_t_descriptor.html#ad2c09ee6fb265476f4a5df52ab51c01a">RBTDescriptor</a>
</li>
<li>initWithCBService:ofPeripheral:
: <a class="el" href="interface_r_b_t_service.html#ab1937e2faeb2246dcfe19d8c2c046487">RBTService</a>
</li>
<li>initWithCentral:ofPeripheralModule:
: <a class="el" href="interface_r_b_t_central.html#ae795c110eebde1931389c553ba151a56">RBTCentral</a>
</li>
<li>initWithPeripheral:fromCentralModule:
: <a class="el" href="interface_r_b_t_peripheral.html#a5736bcec1328647321f5381ed5ff7d48">RBTPeripheral</a>
</li>
<li>initWithUUID:primary:
: <a class="el" href="interface_r_b_t_mutable_service.html#a40ffd124d45a8216d642a9d6b5285595">RBTMutableService</a>
</li>
<li>initWithUUID:properties:value:permissions:
: <a class="el" href="interface_r_b_t_mutable_characteristic.html#ac9d18ffa4c86e18be14ee9396650498d">RBTMutableCharacteristic</a>
</li>
<li>initWithUUID:value:
: <a class="el" href="interface_r_b_t_mutable_descriptor.html#aa97c2009c1ad5d2a7a1046ba4c2e80a8">RBTMutableDescriptor</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>notifySubscribedCentrals
: <a class="el" href="interface_r_b_t_mutable_characteristic.html#a7627a1d735162c7a1efb44034bb7dc7c">RBTMutableCharacteristic</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readValue
: <a class="el" href="interface_r_b_t_characteristic.html#a6b260f09ac8d5e02fa8e892ae274a746">RBTCharacteristic</a>
, <a class="el" href="interface_r_b_t_descriptor.html#a9a5752938130d72a9627b43c12b4f21d">RBTDescriptor</a>
</li>
<li>removeAllServices
: <a class="el" href="interface_r_b_t_peripheral_module.html#a0fe8a1d83f4638ff6a5068cd767a0ffa">RBTPeripheralModule</a>
</li>
<li>removeCharacteristic:
: <a class="el" href="interface_r_b_t_mutable_service.html#abf3bad2a9a04322777f729258d669451">RBTMutableService</a>
</li>
<li>removeCharacteristics:
: <a class="el" href="interface_r_b_t_mutable_service.html#ad27de98f3f065b3d7b5d5439c24d9a68">RBTMutableService</a>
</li>
<li>removeDescriptor:
: <a class="el" href="interface_r_b_t_mutable_characteristic.html#a4b3f2a93b8560dbc1bdf060e7c60b7d9">RBTMutableCharacteristic</a>
</li>
<li>removeIncludedService:
: <a class="el" href="interface_r_b_t_mutable_service.html#a407774d1147564619966f359e4d3ecea">RBTMutableService</a>
</li>
<li>removeIncludedServices:
: <a class="el" href="interface_r_b_t_mutable_service.html#af06b49fc44a3baaf5a67c6b7d73980d8">RBTMutableService</a>
</li>
<li>removeService:
: <a class="el" href="interface_r_b_t_peripheral_module.html#afd0aa0c8d3ad607e13368e3c7cf40e9d">RBTPeripheralModule</a>
</li>
<li>removeServices:
: <a class="el" href="interface_r_b_t_peripheral_module.html#a0ded155059d1708302d1654ff4fb6e55">RBTPeripheralModule</a>
</li>
<li>respondToRequest:withResult:
: <a class="el" href="interface_r_b_t_peripheral_module.html#a11a7b4eee67fdf358aea795b99b7714d">RBTPeripheralModule</a>
</li>
<li>retrieveConnectedPeripherals
: <a class="el" href="interface_r_b_t_central_module.html#a5f102cf017edd2fb69c3214fbcc3981e">RBTCentralModule</a>
</li>
<li>retrieveDeviceConnectedPeripheralsWithServices:
: <a class="el" href="interface_r_b_t_central_module.html#a506074e3a811ab4223b55bdf0cbb9f50">RBTCentralModule</a>
</li>
<li>retrieveKnownPeripheralsWithIdentifiers:
: <a class="el" href="interface_r_b_t_central_module.html#ac74ebfbd0236fb4f0287a46068c89821">RBTCentralModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan
: <a class="el" href="interface_r_b_t_central_module.html#a449bd6bef13ce6a99d749e22e7a57b46">RBTCentralModule</a>
</li>
<li>scanForPeripheralsWithServices:
: <a class="el" href="interface_r_b_t_central_module.html#a6c060bec85bebb74c36ed3d179dba883">RBTCentralModule</a>
</li>
<li>scanForPeripheralsWithServices:forTimeinterval:withDuplicates:maxRSSI:
: <a class="el" href="interface_r_b_t_central_module.html#ab66bf8106831c15640c6642061eb3b00">RBTCentralModule</a>
</li>
<li>scanWithDuplicates:
: <a class="el" href="interface_r_b_t_central_module.html#af01c9c832a7c4f1012af5ed0a20e9875">RBTCentralModule</a>
</li>
<li>scanWithDuplicatesAndMaxRSSI:
: <a class="el" href="interface_r_b_t_central_module.html#a85d541c43ecb914da7c0162a2a230f17">RBTCentralModule</a>
</li>
<li>scanWithMaxRSSI:
: <a class="el" href="interface_r_b_t_central_module.html#a1b339a27a50b30723bf6945fe1029739">RBTCentralModule</a>
</li>
<li>serviceWithUUUID:
: <a class="el" href="interface_r_b_t_peripheral.html#a7c84e7a969d75b7fc4d2a24b919d5429">RBTPeripheral</a>
</li>
<li>setDesiredConnectionLatency:
: <a class="el" href="interface_r_b_t_central.html#a51a106b04e3efa78509a8a7b7c2457aa">RBTCentral</a>
</li>
<li>setNotifyingStatus:
: <a class="el" href="interface_r_b_t_characteristic.html#abbf64e222f4ae1b3207d9c7d59b652eb">RBTCharacteristic</a>
</li>
<li>startAdvertising
: <a class="el" href="interface_r_b_t_peripheral_module.html#a47571bb938d5be310b11510866bc17c5">RBTPeripheralModule</a>
</li>
<li>startAdvertisingWithServices:
: <a class="el" href="interface_r_b_t_peripheral_module.html#a9306d91678b6f19d360b6a66b1dc7a00">RBTPeripheralModule</a>
</li>
<li>stopAdvertising
: <a class="el" href="interface_r_b_t_peripheral_module.html#ac1f8aa1c11b1bc808761e88710df400e">RBTPeripheralModule</a>
</li>
<li>stopScan
: <a class="el" href="interface_r_b_t_central_module.html#a8c3c16cc323e5f2d994846760e612bb5">RBTCentralModule</a>
</li>
<li>stopUpdateRSSI
: <a class="el" href="interface_r_b_t_peripheral.html#a9e9b7d1b9723dbae97784822c83541c2">RBTPeripheral</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateRSSI
: <a class="el" href="interface_r_b_t_peripheral.html#a955281439fbe234c6c6a6169af4c4b0f">RBTPeripheral</a>
</li>
<li>updateRSSIWithTimeInterval:
: <a class="el" href="interface_r_b_t_peripheral.html#a09243d703bbcb320bdf03249526cbde2">RBTPeripheral</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeValue:
: <a class="el" href="interface_r_b_t_characteristic.html#a1c230d1b3d1c77bb55ded15adac014cd">RBTCharacteristic</a>
, <a class="el" href="interface_r_b_t_descriptor.html#a0d063d03e31a7cd15a9e72fa7894e29c">RBTDescriptor</a>
</li>
<li>writeValue:withResponse:
: <a class="el" href="interface_r_b_t_characteristic.html#afbbc702d04826d41b3934f41d3177ffd">RBTCharacteristic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
