<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>advertisingState
: <a class="el" href="interface_r_b_t_peripheral_module.html#ad842be01ea00356ee447e4f6336b0352">RBTPeripheralModule</a>
</li>
<li>advertismentData
: <a class="el" href="category_r_b_t_peripheral_07_08.html#a8dd4afef9418ba1213d3a127dd7c4b71">RBTPeripheral()</a>
, <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a16cee8a9b86d7a8d92f31591dae4d23e">RBTPeripheral(Protected)</a>
, <a class="el" href="interface_r_b_t_peripheral.html#a2ba78ab8d7add49ee7edaef6fa1e1d5b">RBTPeripheral</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bluetoothState
: <a class="el" href="interface_r_b_t_central_module.html#a9782e23e89bd9a4f2c487d0a6c7e2a14">RBTCentralModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cbCental
: <a class="el" href="interface_r_b_t_central.html#ac04345821b0a746f7447ee479691b561">RBTCentral</a>
</li>
<li>cbCentralManager
: <a class="el" href="interface_r_b_t_central_module.html#a9948bca1458f56bf80a6ee9a222689f4">RBTCentralModule</a>
</li>
<li>cbCharacteristic
: <a class="el" href="interface_r_b_t_characteristic.html#a921eb407d31c1ffcdbc6591736957ae1">RBTCharacteristic</a>
, <a class="el" href="interface_r_b_t_mutable_characteristic.html#a5af2fc14fd92c13ca0c351eab3ffb791">RBTMutableCharacteristic</a>
</li>
<li>cbDescriptor
: <a class="el" href="interface_r_b_t_descriptor.html#aed0ec2959763e41c21ee8f87680567a7">RBTDescriptor</a>
, <a class="el" href="interface_r_b_t_mutable_descriptor.html#a60f5542e8c1c2ca829ad9dd45b87eb95">RBTMutableDescriptor</a>
</li>
<li>cbPeripheral
: <a class="el" href="interface_r_b_t_peripheral.html#a16c069365ddeebbc6053c3377d8b5454">RBTPeripheral</a>
</li>
<li>cbPeripheralManager
: <a class="el" href="interface_r_b_t_peripheral_module.html#af2fb847af5e81f35c37c409ba9654c07">RBTPeripheralModule</a>
</li>
<li>cbService
: <a class="el" href="interface_r_b_t_mutable_service.html#ae3b73a1385338694ff2abba6ba751cca">RBTMutableService</a>
, <a class="el" href="interface_r_b_t_service.html#a7dd516d721a47e9911003bd3b2bf87ff">RBTService</a>
</li>
<li>centralModule
: <a class="el" href="interface_r_b_t_peripheral.html#ab0edda1176d55466c18cdbf2154c0149">RBTPeripheral</a>
</li>
<li>characteristic
: <a class="el" href="interface_r_b_t_descriptor.html#a309b6404df434558a3f1755b9664d1f0">RBTDescriptor</a>
, <a class="el" href="interface_r_b_t_mutable_descriptor.html#a87fed85dea269fb9049b3c2088b57a89">RBTMutableDescriptor</a>
</li>
<li>characteristics
: <a class="el" href="interface_r_b_t_mutable_service.html#a78e3700a2113e2a3f8fce00a9fbbb321">RBTMutableService</a>
, <a class="el" href="interface_r_b_t_service.html#a9afa43b58289bc2e28b3ed4a8bd03f94">RBTService</a>
</li>
<li>characteristicsDictionary
: <a class="el" href="category_r_b_t_service_07_08.html#a793889dd0eb9bfb7fe7d77c8d6582c3a">RBTService()</a>
</li>
<li>connectedPeripherals
: <a class="el" href="category_r_b_t_central_module_07_08.html#ac20a331dbcd252111f3357725640dffd">RBTCentralModule()</a>
</li>
<li>connectionState
: <a class="el" href="interface_r_b_t_peripheral.html#a2b942ed2ca14c5759b9a88c3973d494b">RBTPeripheral</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delegate
: <a class="el" href="interface_r_b_t_mutable_characteristic.html#a0472d7232bb3583b0907492a3bd95c0d">RBTMutableCharacteristic</a>
</li>
<li>descriptors
: <a class="el" href="interface_r_b_t_characteristic.html#ab0b3d80f457bc878ee3dc9637211a884">RBTCharacteristic</a>
, <a class="el" href="interface_r_b_t_mutable_characteristic.html#ae117e06c429a699928a66cf90c18f949">RBTMutableCharacteristic</a>
</li>
<li>descriptorsDictionary
: <a class="el" href="category_r_b_t_characteristic_07_08.html#abf7d6ccfcaaa9bf3ce832bf298b20d95">RBTCharacteristic()</a>
</li>
<li>didAddServiceSignal
: <a class="el" href="category_r_b_t_peripheral_module_07_08.html#a0698a56dc9c240b8db9a6fd61364dd0d">RBTPeripheralModule()</a>
</li>
<li>didDiscoverCharacteristicsSignal
: <a class="el" href="category_r_b_t_peripheral_07_08.html#a0a7beecd502eb30ac68dc5546b40b5a4">RBTPeripheral()</a>
, <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a674249d7db4935fd170f66121846fb40">RBTPeripheral(Protected)</a>
, <a class="el" href="interface_r_b_t_peripheral.html#a674249d7db4935fd170f66121846fb40">RBTPeripheral</a>
</li>
<li>didDiscoverDescriptorsForCharacteristic
: <a class="el" href="category_r_b_t_peripheral_07_08.html#adc4c7c0a9ab6d91b4a2fb0475aa1a27b">RBTPeripheral()</a>
, <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a4ec550587ab078631084dd8ffff93d13">RBTPeripheral(Protected)</a>
, <a class="el" href="interface_r_b_t_peripheral.html#a4ec550587ab078631084dd8ffff93d13">RBTPeripheral</a>
</li>
<li>didDiscoverIncludedServicesSignal
: <a class="el" href="category_r_b_t_peripheral_07_08.html#a9cf3e10e3a5180a3482a87e35baf6fd4">RBTPeripheral()</a>
, <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a643f0680a63a67a6651ff64f505155e1">RBTPeripheral(Protected)</a>
, <a class="el" href="interface_r_b_t_peripheral.html#a643f0680a63a67a6651ff64f505155e1">RBTPeripheral</a>
</li>
<li>didDiscoverServices
: <a class="el" href="category_r_b_t_peripheral_07_08.html#ad176418620bd9c75685a4aa8e455b535">RBTPeripheral()</a>
</li>
<li>didModifyServices
: <a class="el" href="interface_r_b_t_peripheral.html#afebe47698bf1c6c1985170f42b5428f3">RBTPeripheral</a>
</li>
<li>didReceiveReadRequestsSignal
: <a class="el" href="category_r_b_t_mutable_characteristic_07_08.html#aacc14353158814443f2150160ebb454d">RBTMutableCharacteristic()</a>
</li>
<li>didReceiveWriteRequests
: <a class="el" href="category_r_b_t_mutable_characteristic_07_08.html#a61780f55b6d611a8bb288118743ec9bf">RBTMutableCharacteristic()</a>
</li>
<li>didStartAdvertisingSignal
: <a class="el" href="category_r_b_t_peripheral_module_07_08.html#ab0cfb1772a28c047d093c55f7dc1727d">RBTPeripheralModule()</a>
</li>
<li>didSubscribeToCharacteristicSignal
: <a class="el" href="category_r_b_t_peripheral_module_07_08.html#a4680b9049dfc01f53d5380e90137cec0">RBTPeripheralModule()</a>
, <a class="el" href="category_r_b_t_peripheral_module_07_protected_08.html#a89e4e627200a40f3e978c888f35ba034">RBTPeripheralModule(Protected)</a>
, <a class="el" href="interface_r_b_t_peripheral_module.html#a9559a5767602e622e703aa8b76242e52">RBTPeripheralModule</a>
</li>
<li>didUnsubscribeFromCharacteristicSignal
: <a class="el" href="category_r_b_t_peripheral_module_07_08.html#aa36701e6ac5fb9d6a797c9ef3ab63b20">RBTPeripheralModule()</a>
, <a class="el" href="category_r_b_t_peripheral_module_07_protected_08.html#a923760545d37c29b0da537f397f32778">RBTPeripheralModule(Protected)</a>
, <a class="el" href="interface_r_b_t_peripheral_module.html#a783db299daaba84fcef3ada0183541c8">RBTPeripheralModule</a>
</li>
<li>didUpdateNotificationState
: <a class="el" href="category_r_b_t_peripheral_07_08.html#a27fd2304fa981ff783c5501453d1da78">RBTPeripheral()</a>
, <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#aebdbfe560bb36e3fc568b03449aa7194">RBTPeripheral(Protected)</a>
, <a class="el" href="interface_r_b_t_peripheral.html#aebdbfe560bb36e3fc568b03449aa7194">RBTPeripheral</a>
</li>
<li>didUpdateValueForCharacteristicSignal
: <a class="el" href="category_r_b_t_peripheral_07_08.html#ac26500564a348a6fe8053176f55fb76a">RBTPeripheral()</a>
, <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#aa8d33dbacfc632334dba3b2d10f78c06">RBTPeripheral(Protected)</a>
, <a class="el" href="interface_r_b_t_peripheral.html#aa8d33dbacfc632334dba3b2d10f78c06">RBTPeripheral</a>
</li>
<li>didUpdateValueForDescriptorSignal
: <a class="el" href="category_r_b_t_peripheral_07_08.html#a9f766f1807459bbcf109a45102d38b01">RBTPeripheral()</a>
, <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a711909a7cafc16f5c9293f61bfbaa72e">RBTPeripheral(Protected)</a>
, <a class="el" href="interface_r_b_t_peripheral.html#a711909a7cafc16f5c9293f61bfbaa72e">RBTPeripheral</a>
</li>
<li>didWriteValueForCharacteristicSignal
: <a class="el" href="category_r_b_t_peripheral_07_08.html#af38fc20b737b94191e742f31b0ebb533">RBTPeripheral()</a>
, <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a3d5abf68483824397b07b8e5e648fd28">RBTPeripheral(Protected)</a>
, <a class="el" href="interface_r_b_t_peripheral.html#a3d5abf68483824397b07b8e5e648fd28">RBTPeripheral</a>
</li>
<li>didWriteValueForDescriptor
: <a class="el" href="category_r_b_t_peripheral_07_08.html#a7abcd72b7b931bc8917fffde0cc325de">RBTPeripheral()</a>
, <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#ae8dea0385aef8c112813506b754d3137">RBTPeripheral(Protected)</a>
, <a class="el" href="interface_r_b_t_peripheral.html#ae8dea0385aef8c112813506b754d3137">RBTPeripheral</a>
</li>
<li>discoveredPeripheralsSubject
: <a class="el" href="category_r_b_t_central_module_07_08.html#afe8fadbf79b8f2b41fb66b93f827b942">RBTCentralModule()</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="interface_r_b_t_central.html#a973ae57739d911abe95957aafb8501e4">RBTCentral</a>
, <a class="el" href="interface_r_b_t_peripheral.html#ac0cd4336f267e9b37948952e2f4f9995">RBTPeripheral</a>
</li>
<li>includedServices
: <a class="el" href="interface_r_b_t_mutable_service.html#a998029b0f0391f09269f150f5ddbcf33">RBTMutableService</a>
, <a class="el" href="interface_r_b_t_service.html#af910dee78fd0bc6010aa0d9b47ec8372">RBTService</a>
</li>
<li>includedServicesDictionary
: <a class="el" href="category_r_b_t_service_07_08.html#aa82e34d8cae5fdd37d43553cbdcbff89">RBTService()</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>knownPeripherals
: <a class="el" href="category_r_b_t_central_module_07_08.html#a7e5fabe96f50d36504e2e8647147e167">RBTCentralModule()</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maximumUpdateValueLength
: <a class="el" href="interface_r_b_t_central.html#af9ed8d2a9f4a33255890fd05aa8872c1">RBTCentral</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_r_b_t_peripheral.html#aba52f1896c5670691a4cf302887d088b">RBTPeripheral</a>
, <a class="el" href="interface_r_b_t_peripheral_module.html#ad27071c8cf4ef2010652119e343b15ce">RBTPeripheralModule</a>
</li>
<li>notifying
: <a class="el" href="interface_r_b_t_characteristic.html#a1e915f2bc1e3ae6b7db4abb0bddc5b67">RBTCharacteristic</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>peripheral
: <a class="el" href="interface_r_b_t_characteristic.html#a2d1b011225fab47e2a9579ae5640680f">RBTCharacteristic</a>
, <a class="el" href="interface_r_b_t_descriptor.html#aaf3f98265734e968bceb2b10faabbbba">RBTDescriptor</a>
, <a class="el" href="interface_r_b_t_service.html#abba58122bfa77012d36d17e8bc73309d">RBTService</a>
</li>
<li>peripheralConnected
: <a class="el" href="interface_r_b_t_central_module.html#a593ef407491ca309693e52023c58a27a">RBTCentralModule</a>
</li>
<li>peripheralConnectedSignal
: <a class="el" href="category_r_b_t_central_module_07_08.html#a9ceb2dfd8af791f129891883691e6e7c">RBTCentralModule()</a>
, <a class="el" href="category_r_b_t_central_module_07_protected_08.html#a59a4533457d1c7d4364b376c600076a6">RBTCentralModule(Protected)</a>
, <a class="el" href="interface_r_b_t_central_module.html#a59a4533457d1c7d4364b376c600076a6">RBTCentralModule</a>
</li>
<li>peripheralConnectionFailedSignal
: <a class="el" href="category_r_b_t_central_module_07_08.html#a5c8e1ce1025ae2c24793473e359accfa">RBTCentralModule()</a>
, <a class="el" href="category_r_b_t_central_module_07_protected_08.html#a12b70882aaad733ec53af3d541b9f7a9">RBTCentralModule(Protected)</a>
, <a class="el" href="interface_r_b_t_central_module.html#a12b70882aaad733ec53af3d541b9f7a9">RBTCentralModule</a>
</li>
<li>peripheralDisconnected
: <a class="el" href="interface_r_b_t_central_module.html#a92465d5425b970673d6c319ece47316f">RBTCentralModule</a>
</li>
<li>peripheralDisconnectedSignal
: <a class="el" href="category_r_b_t_central_module_07_08.html#af0d2d4635896c12da34c08af0881ebc1">RBTCentralModule()</a>
, <a class="el" href="category_r_b_t_central_module_07_protected_08.html#aeeda0d3b90aee5c3736163c4a341ef0e">RBTCentralModule(Protected)</a>
, <a class="el" href="interface_r_b_t_central_module.html#aeeda0d3b90aee5c3736163c4a341ef0e">RBTCentralModule</a>
</li>
<li>peripheralModule
: <a class="el" href="interface_r_b_t_central.html#af9ace69e48b9eaba7d96641cfc7c2ef6">RBTCentral</a>
, <a class="el" href="interface_r_b_t_mutable_service.html#a658ad439c2e1b2f28218e2a9cabd2f0a">RBTMutableService</a>
</li>
<li>peripheralState
: <a class="el" href="interface_r_b_t_peripheral_module.html#a11f37620bf307d70b5b3ae48646f83df">RBTPeripheralModule</a>
</li>
<li>permissions
: <a class="el" href="interface_r_b_t_mutable_characteristic.html#ab3279abeb8bf787eb2dc60a8b3b13b12">RBTMutableCharacteristic</a>
</li>
<li>primaryService
: <a class="el" href="interface_r_b_t_mutable_service.html#a531433aad525d18eaf4d66690958d895">RBTMutableService</a>
, <a class="el" href="interface_r_b_t_service.html#ae5e086120b1fd68185db315afb647e3e">RBTService</a>
</li>
<li>properties
: <a class="el" href="interface_r_b_t_characteristic.html#ad7467b2dc27ef21b08f87e88d5b96c40">RBTCharacteristic</a>
, <a class="el" href="interface_r_b_t_mutable_characteristic.html#a8e5c6a42911754a2e3536788cd2e2b98">RBTMutableCharacteristic</a>
</li>
<li>published
: <a class="el" href="interface_r_b_t_mutable_characteristic.html#a0e3f10ad0133ae2190948d6e9f882dd2">RBTMutableCharacteristic</a>
, <a class="el" href="interface_r_b_t_mutable_descriptor.html#a68482946449f192bc1ae73ee581f710a">RBTMutableDescriptor</a>
, <a class="el" href="interface_r_b_t_mutable_service.html#ac773ae0ddaf2518fc0cc090d58274ad4">RBTMutableService</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readyToUpdateSubscribersSignal
: <a class="el" href="category_r_b_t_peripheral_module_07_08.html#a8b395350767edabbd691308ec1e3a9fb">RBTPeripheralModule()</a>
, <a class="el" href="category_r_b_t_peripheral_module_07_protected_08.html#a6cc6417e8de1aeb14dde3b00f9445aa3">RBTPeripheralModule(Protected)</a>
, <a class="el" href="interface_r_b_t_peripheral_module.html#a9a564280a365cd788e3b7058e9be2339">RBTPeripheralModule</a>
</li>
<li>RSSI
: <a class="el" href="category_r_b_t_peripheral_07_08.html#afaed20b89223f5c1a9b25b5192012830">RBTPeripheral()</a>
, <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a3264d44aea9b8a993996b937bb86bdc0">RBTPeripheral(Protected)</a>
, <a class="el" href="interface_r_b_t_peripheral.html#a57ebd79228f6c4ffe72e23cdbcdac2a2">RBTPeripheral</a>
</li>
<li>RSSISignal
: <a class="el" href="category_r_b_t_peripheral_07_08.html#a8ff5a45df40cb0f79cdaff5b288b24b3">RBTPeripheral()</a>
</li>
<li>RSSIUpdateTimer
: <a class="el" href="category_r_b_t_peripheral_07_08.html#aabb99b13cc32e0ae6f70402362723a24">RBTPeripheral()</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scanning
: <a class="el" href="category_r_b_t_central_module_07_08.html#a348d5f0d952dd44f37953b0f667b6b8d">RBTCentralModule()</a>
, <a class="el" href="interface_r_b_t_central_module.html#a744b539d273e36beedfc91cebb762587">RBTCentralModule</a>
</li>
<li>scanState
: <a class="el" href="interface_r_b_t_central_module.html#a723e32c066db9fa567acfc9c4f801e6f">RBTCentralModule</a>
</li>
<li>scanTimer
: <a class="el" href="category_r_b_t_peripheral_07_08.html#afa047420ac232983736a4aa401653bfe">RBTPeripheral()</a>
</li>
<li>service
: <a class="el" href="interface_r_b_t_characteristic.html#a331c5ad4d0f3eb16e527991a85c932a8">RBTCharacteristic</a>
, <a class="el" href="interface_r_b_t_descriptor.html#a30ab7f779267fb89de28d22664e57cd2">RBTDescriptor</a>
, <a class="el" href="interface_r_b_t_mutable_characteristic.html#a54c11bf9c2707b4b9e16df904208447c">RBTMutableCharacteristic</a>
</li>
<li>serviceDictionary
: <a class="el" href="category_r_b_t_peripheral_07_08.html#a788e8974e229ac0d05ff0cc38238312f">RBTPeripheral()</a>
</li>
<li>services
: <a class="el" href="interface_r_b_t_peripheral.html#a800d987d84a1a8bc44334e0cf177797b">RBTPeripheral</a>
, <a class="el" href="interface_r_b_t_peripheral_module.html#afd3f9752c4a115ece210d8569d9be47f">RBTPeripheralModule</a>
</li>
<li>servicesArray
: <a class="el" href="category_r_b_t_peripheral_module_07_08.html#a7598307e279f87cb54f9f1ae0329bd75">RBTPeripheralModule()</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UUID
: <a class="el" href="interface_r_b_t_characteristic.html#aa79a6b6251030ed3b599e577b9d8dc2a">RBTCharacteristic</a>
, <a class="el" href="interface_r_b_t_descriptor.html#a2a692b59d1ac0944b5646da875fa27e3">RBTDescriptor</a>
, <a class="el" href="interface_r_b_t_mutable_characteristic.html#af4c2ce5b522494a229287128d7f57eba">RBTMutableCharacteristic</a>
, <a class="el" href="interface_r_b_t_mutable_descriptor.html#ac6e6c731b456547f506e03da44059ad2">RBTMutableDescriptor</a>
, <a class="el" href="interface_r_b_t_mutable_service.html#a6669891e8cd91d2a6b51951aed71a5ab">RBTMutableService</a>
, <a class="el" href="interface_r_b_t_service.html#ab8163e44e49ed586bfa7b88ad27f2ef0">RBTService</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="category_r_b_t_characteristic_07_08.html#aed7b1139d824363486681bc8b36a23e3">RBTCharacteristic()</a>
, <a class="el" href="interface_r_b_t_characteristic.html#ae42f61cb3c485eff41b441dcb1f9495e">RBTCharacteristic</a>
, <a class="el" href="interface_r_b_t_descriptor.html#a8371da960ca5bb392c8f8c8f655b30ed">RBTDescriptor</a>
, <a class="el" href="interface_r_b_t_mutable_characteristic.html#a819ed0a7a8a4e9534b7b8eedd92a7c17">RBTMutableCharacteristic</a>
, <a class="el" href="interface_r_b_t_mutable_descriptor.html#a86b2eed6d9c537ec904c031a612985dd">RBTMutableDescriptor</a>
</li>
<li>valueSignal
: <a class="el" href="interface_r_b_t_characteristic.html#afbd30a6bd98ef86066f120e279f3915b">RBTCharacteristic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
