<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: RBTPeripheralModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_r_b_t_peripheral_module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_r_b_t_peripheral_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RBTPeripheralModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_r_b_t_peripheral_module_8h_source.html">RBTPeripheralModule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RBTPeripheralModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_b_t_peripheral_module.png" usemap="#RBTPeripheralModule_map" alt=""/>
  <map id="RBTPeripheralModule_map" name="RBTPeripheralModule_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a47571bb938d5be310b11510866bc17c5"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral_module.html#a47571bb938d5be310b11510866bc17c5">startAdvertising</a></td></tr>
<tr class="memdesc:a47571bb938d5be310b11510866bc17c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start advertising with all added services, completes when successful.  <a href="#a47571bb938d5be310b11510866bc17c5">More...</a><br /></td></tr>
<tr class="separator:a47571bb938d5be310b11510866bc17c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9306d91678b6f19d360b6a66b1dc7a00"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral_module.html#a9306d91678b6f19d360b6a66b1dc7a00">startAdvertisingWithServices:</a></td></tr>
<tr class="memdesc:a9306d91678b6f19d360b6a66b1dc7a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start advertising with the given services, completes when successful.  <a href="#a9306d91678b6f19d360b6a66b1dc7a00">More...</a><br /></td></tr>
<tr class="separator:a9306d91678b6f19d360b6a66b1dc7a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f8aa1c11b1bc808761e88710df400e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral_module.html#ac1f8aa1c11b1bc808761e88710df400e">stopAdvertising</a></td></tr>
<tr class="memdesc:ac1f8aa1c11b1bc808761e88710df400e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the advertising.  <a href="#ac1f8aa1c11b1bc808761e88710df400e">More...</a><br /></td></tr>
<tr class="separator:ac1f8aa1c11b1bc808761e88710df400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf707f695b1e7c22626a5601d28452ba"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral_module.html#abf707f695b1e7c22626a5601d28452ba">addService:</a></td></tr>
<tr class="memdesc:abf707f695b1e7c22626a5601d28452ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a service an publish it, completes when successful.  <a href="#abf707f695b1e7c22626a5601d28452ba">More...</a><br /></td></tr>
<tr class="separator:abf707f695b1e7c22626a5601d28452ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0aa0c8d3ad607e13368e3c7cf40e9d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral_module.html#afd0aa0c8d3ad607e13368e3c7cf40e9d">removeService:</a></td></tr>
<tr class="memdesc:afd0aa0c8d3ad607e13368e3c7cf40e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a service.  <a href="#afd0aa0c8d3ad607e13368e3c7cf40e9d">More...</a><br /></td></tr>
<tr class="separator:afd0aa0c8d3ad607e13368e3c7cf40e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ded155059d1708302d1654ff4fb6e55"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral_module.html#a0ded155059d1708302d1654ff4fb6e55">removeServices:</a></td></tr>
<tr class="memdesc:a0ded155059d1708302d1654ff4fb6e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the given services.  <a href="#a0ded155059d1708302d1654ff4fb6e55">More...</a><br /></td></tr>
<tr class="separator:a0ded155059d1708302d1654ff4fb6e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe8a1d83f4638ff6a5068cd767a0ffa"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral_module.html#a0fe8a1d83f4638ff6a5068cd767a0ffa">removeAllServices</a></td></tr>
<tr class="memdesc:a0fe8a1d83f4638ff6a5068cd767a0ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all services.  <a href="#a0fe8a1d83f4638ff6a5068cd767a0ffa">More...</a><br /></td></tr>
<tr class="separator:a0fe8a1d83f4638ff6a5068cd767a0ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a7b4eee67fdf358aea795b99b7714d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral_module.html#a11a7b4eee67fdf358aea795b99b7714d">respondToRequest:withResult:</a></td></tr>
<tr class="memdesc:a11a7b4eee67fdf358aea795b99b7714d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Respond to a read/write request with a result. Used this method when you handle the requests by yourself with <a class="el" href="protocol_r_b_t_characteristic_request_delegate-p.html">RBTCharacteristicRequestDelegate</a>.  <a href="#a11a7b4eee67fdf358aea795b99b7714d">More...</a><br /></td></tr>
<tr class="separator:a11a7b4eee67fdf358aea795b99b7714d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82a6e3c8e007c0d9bdd0dd774fcf848"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral_module.html#ae82a6e3c8e007c0d9bdd0dd774fcf848">createIBeaconWithUUID:major:minor:</a></td></tr>
<tr class="memdesc:ae82a6e3c8e007c0d9bdd0dd774fcf848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a iBeacon with the specific UUID, minor an major Value and advertise it.  <a href="#ae82a6e3c8e007c0d9bdd0dd774fcf848">More...</a><br /></td></tr>
<tr class="separator:ae82a6e3c8e007c0d9bdd0dd774fcf848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b3638a09be49ef531afb73e2e1151a"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral_module.html#a36b3638a09be49ef531afb73e2e1151a">createBeaconServiceWithRSSI:</a></td></tr>
<tr class="separator:a36b3638a09be49ef531afb73e2e1151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af2fb847af5e81f35c37c409ba9654c07"><td class="memItemLeft" align="right" valign="top">CBPeripheralManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral_module.html#af2fb847af5e81f35c37c409ba9654c07">cbPeripheralManager</a></td></tr>
<tr class="memdesc:af2fb847af5e81f35c37c409ba9654c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoreBluetooth manager.  <a href="#af2fb847af5e81f35c37c409ba9654c07">More...</a><br /></td></tr>
<tr class="separator:af2fb847af5e81f35c37c409ba9654c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f37620bf307d70b5b3ae48646f83df"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral_module.html#a11f37620bf307d70b5b3ae48646f83df">peripheralState</a></td></tr>
<tr class="memdesc:a11f37620bf307d70b5b3ae48646f83df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current bluetooth state as Signal, last connection state will just send after subscription.  <a href="#a11f37620bf307d70b5b3ae48646f83df">More...</a><br /></td></tr>
<tr class="separator:a11f37620bf307d70b5b3ae48646f83df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad842be01ea00356ee447e4f6336b0352"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral_module.html#ad842be01ea00356ee447e4f6336b0352">advertisingState</a></td></tr>
<tr class="memdesc:ad842be01ea00356ee447e4f6336b0352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal which is send when the peripheral is going to advertise or stopped advertising.  <a href="#ad842be01ea00356ee447e4f6336b0352">More...</a><br /></td></tr>
<tr class="separator:ad842be01ea00356ee447e4f6336b0352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a564280a365cd788e3b7058e9be2339"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral_module.html#a9a564280a365cd788e3b7058e9be2339">readyToUpdateSubscribersSignal</a></td></tr>
<tr class="memdesc:a9a564280a365cd788e3b7058e9be2339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal which is send when a the peripheral is ready to send values to the subscribed centrals.  <a href="#a9a564280a365cd788e3b7058e9be2339">More...</a><br /></td></tr>
<tr class="separator:a9a564280a365cd788e3b7058e9be2339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9559a5767602e622e703aa8b76242e52"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral_module.html#a9559a5767602e622e703aa8b76242e52">didSubscribeToCharacteristicSignal</a></td></tr>
<tr class="memdesc:a9559a5767602e622e703aa8b76242e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal which is send when a central subscribe to a characteristic of this peripheral.  <a href="#a9559a5767602e622e703aa8b76242e52">More...</a><br /></td></tr>
<tr class="separator:a9559a5767602e622e703aa8b76242e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783db299daaba84fcef3ada0183541c8"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral_module.html#a783db299daaba84fcef3ada0183541c8">didUnsubscribeFromCharacteristicSignal</a></td></tr>
<tr class="memdesc:a783db299daaba84fcef3ada0183541c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal which is send when a central unsubscribe to a characteristic of this peripheral.  <a href="#a783db299daaba84fcef3ada0183541c8">More...</a><br /></td></tr>
<tr class="separator:a783db299daaba84fcef3ada0183541c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27071c8cf4ef2010652119e343b15ce"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral_module.html#ad27071c8cf4ef2010652119e343b15ce">name</a></td></tr>
<tr class="separator:ad27071c8cf4ef2010652119e343b15ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3f9752c4a115ece210d8569d9be47f"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral_module.html#afd3f9752c4a115ece210d8569d9be47f">services</a></td></tr>
<tr class="memdesc:afd3f9752c4a115ece210d8569d9be47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of all added Services.  <a href="#afd3f9752c4a115ece210d8569d9be47f">More...</a><br /></td></tr>
<tr class="separator:afd3f9752c4a115ece210d8569d9be47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="abf707f695b1e7c22626a5601d28452ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) addService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a> *)&#160;</td>
          <td class="paramname"><em>service</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a service an publish it, completes when successful. </p>

</div>
</div>
<a class="anchor" id="a36b3638a09be49ef531afb73e2e1151a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a> *) createBeaconServiceWithRSSI: </td>
          <td></td>
          <td class="paramtype">(signed char)&#160;</td>
          <td class="paramname"><em>rssi</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a beacon service, witch contain one characteristic with the given RSSI. This value should be the measured RSSI of the device from one meter distance. </p>

<p>Provided by category <a class="el" href="category_r_b_t_peripheral_module_07_beacon_08.html#a36b3638a09be49ef531afb73e2e1151a">RBTPeripheralModule(Beacon)</a>.</p>

</div>
</div>
<a class="anchor" id="ae82a6e3c8e007c0d9bdd0dd774fcf848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) createIBeaconWithUUID: </td>
          <td></td>
          <td class="paramtype">(CBUUID *)&#160;</td>
          <td class="paramname"><em>UUID</em></td>
        </tr>
        <tr>
          <td class="paramkey">major:</td>
          <td></td>
          <td class="paramtype">(CLBeaconMajorValue)&#160;</td>
          <td class="paramname"><em>major</em></td>
        </tr>
        <tr>
          <td class="paramkey">minor:</td>
          <td></td>
          <td class="paramtype">(CLBeaconMinorValue)&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a iBeacon with the specific UUID, minor an major Value and advertise it. </p>

<p>Provided by category <a class="el" href="category_r_b_t_peripheral_module_07_beacon_08.html#ae82a6e3c8e007c0d9bdd0dd774fcf848">RBTPeripheralModule(Beacon)</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe8a1d83f4638ff6a5068cd767a0ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAllServices </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all services. </p>

</div>
</div>
<a class="anchor" id="afd0aa0c8d3ad607e13368e3c7cf40e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a> *)&#160;</td>
          <td class="paramname"><em>service</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a service. </p>

</div>
</div>
<a class="anchor" id="a0ded155059d1708302d1654ff4fb6e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeServices: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>services</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the given services. </p>

</div>
</div>
<a class="anchor" id="a11a7b4eee67fdf358aea795b99b7714d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) respondToRequest: </td>
          <td></td>
          <td class="paramtype">(CBATTRequest *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">withResult:</td>
          <td></td>
          <td class="paramtype">(CBATTError)&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Respond to a read/write request with a result. Used this method when you handle the requests by yourself with <a class="el" href="protocol_r_b_t_characteristic_request_delegate-p.html">RBTCharacteristicRequestDelegate</a>. </p>

</div>
</div>
<a class="anchor" id="a47571bb938d5be310b11510866bc17c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) startAdvertising </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start advertising with all added services, completes when successful. </p>

</div>
</div>
<a class="anchor" id="a9306d91678b6f19d360b6a66b1dc7a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) startAdvertisingWithServices: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>services</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start advertising with the given services, completes when successful. </p>

</div>
</div>
<a class="anchor" id="ac1f8aa1c11b1bc808761e88710df400e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopAdvertising </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the advertising. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad842be01ea00356ee447e4f6336b0352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) advertisingState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal which is send when the peripheral is going to advertise or stopped advertising. </p>

</div>
</div>
<a class="anchor" id="af2fb847af5e81f35c37c409ba9654c07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBPeripheralManager*) cbPeripheralManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CoreBluetooth manager. </p>

</div>
</div>
<a class="anchor" id="a9559a5767602e622e703aa8b76242e52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) didSubscribeToCharacteristicSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal which is send when a central subscribe to a characteristic of this peripheral. </p>

<p>Provided by category <a class="el" href="category_r_b_t_peripheral_module_07_protected_08.html#a89e4e627200a40f3e978c888f35ba034">RBTPeripheralModule(Protected)</a>.</p>

</div>
</div>
<a class="anchor" id="a783db299daaba84fcef3ada0183541c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) didUnsubscribeFromCharacteristicSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal which is send when a central unsubscribe to a characteristic of this peripheral. </p>

<p>Provided by category <a class="el" href="category_r_b_t_peripheral_module_07_protected_08.html#a923760545d37c29b0da537f397f32778">RBTPeripheralModule(Protected)</a>.</p>

</div>
</div>
<a class="anchor" id="ad27071c8cf4ef2010652119e343b15ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11f37620bf307d70b5b3ae48646f83df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) peripheralState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current bluetooth state as Signal, last connection state will just send after subscription. </p>

</div>
</div>
<a class="anchor" id="a9a564280a365cd788e3b7058e9be2339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) readyToUpdateSubscribersSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal which is send when a the peripheral is ready to send values to the subscribed centrals. </p>

<p>Provided by category <a class="el" href="category_r_b_t_peripheral_module_07_protected_08.html#a6cc6417e8de1aeb14dde3b00f9445aa3">RBTPeripheralModule(Protected)</a>.</p>

</div>
</div>
<a class="anchor" id="afd3f9752c4a115ece210d8569d9be47f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) services</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of all added Services. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Classes/<a class="el" href="_r_b_t_peripheral_module_8h_source.html">RBTPeripheralModule.h</a></li>
<li>Classes/<a class="el" href="_r_b_t_peripheral_module_8m.html">RBTPeripheralModule.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
