<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: RBTCentral Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_r_b_t_central.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_r_b_t_central-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RBTCentral Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_r_b_t_central_8h_source.html">RBTCentral.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RBTCentral:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_b_t_central.png" usemap="#RBTCentral_map" alt=""/>
  <map id="RBTCentral_map" name="RBTCentral_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae795c110eebde1931389c553ba151a56"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_central.html#ae795c110eebde1931389c553ba151a56">initWithCentral:ofPeripheralModule:</a></td></tr>
<tr class="separator:ae795c110eebde1931389c553ba151a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a106b04e3efa78509a8a7b7c2457aa"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_central.html#a51a106b04e3efa78509a8a7b7c2457aa">setDesiredConnectionLatency:</a></td></tr>
<tr class="memdesc:a51a106b04e3efa78509a8a7b7c2457aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the desired connection latency for an existing connection to central.  <a href="#a51a106b04e3efa78509a8a7b7c2457aa">More...</a><br /></td></tr>
<tr class="separator:a51a106b04e3efa78509a8a7b7c2457aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac04345821b0a746f7447ee479691b561"><td class="memItemLeft" align="right" valign="top">CBCentral *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_central.html#ac04345821b0a746f7447ee479691b561">cbCental</a></td></tr>
<tr class="memdesc:ac04345821b0a746f7447ee479691b561"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoreBluetooth central.  <a href="#ac04345821b0a746f7447ee479691b561">More...</a><br /></td></tr>
<tr class="separator:ac04345821b0a746f7447ee479691b561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ace69e48b9eaba7d96641cfc7c2ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_central.html#af9ace69e48b9eaba7d96641cfc7c2ef6">peripheralModule</a></td></tr>
<tr class="memdesc:af9ace69e48b9eaba7d96641cfc7c2ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parrent peripheral module.  <a href="#af9ace69e48b9eaba7d96641cfc7c2ef6">More...</a><br /></td></tr>
<tr class="separator:af9ace69e48b9eaba7d96641cfc7c2ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973ae57739d911abe95957aafb8501e4"><td class="memItemLeft" align="right" valign="top">NSUUID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_central.html#a973ae57739d911abe95957aafb8501e4">identifier</a></td></tr>
<tr class="memdesc:a973ae57739d911abe95957aafb8501e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier of this central.  <a href="#a973ae57739d911abe95957aafb8501e4">More...</a><br /></td></tr>
<tr class="separator:a973ae57739d911abe95957aafb8501e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ed8d2a9f4a33255890fd05aa8872c1"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_central.html#af9ed8d2a9f4a33255890fd05aa8872c1">maximumUpdateValueLength</a></td></tr>
<tr class="memdesc:af9ed8d2a9f4a33255890fd05aa8872c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum transmission unit for a value (e.g. a characteristic)  <a href="#af9ed8d2a9f4a33255890fd05aa8872c1">More...</a><br /></td></tr>
<tr class="separator:af9ed8d2a9f4a33255890fd05aa8872c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae795c110eebde1931389c553ba151a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithCentral: </td>
          <td></td>
          <td class="paramtype">(CBCentral *)&#160;</td>
          <td class="paramname"><em>cbCentral</em></td>
        </tr>
        <tr>
          <td class="paramkey">ofPeripheralModule:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a> *)&#160;</td>
          <td class="paramname"><em>peripheralModule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Designated initializer, should not be used manually. </p>

</div>
</div>
<a class="anchor" id="a51a106b04e3efa78509a8a7b7c2457aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDesiredConnectionLatency: </td>
          <td></td>
          <td class="paramtype">(CBPeripheralManagerConnectionLatency)&#160;</td>
          <td class="paramname"><em>latency</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the desired connection latency for an existing connection to central. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac04345821b0a746f7447ee479691b561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBCentral*) cbCental</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CoreBluetooth central. </p>

</div>
</div>
<a class="anchor" id="a973ae57739d911abe95957aafb8501e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUUID *) identifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identifier of this central. </p>

</div>
</div>
<a class="anchor" id="af9ed8d2a9f4a33255890fd05aa8872c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) maximumUpdateValueLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum transmission unit for a value (e.g. a characteristic) </p>

</div>
</div>
<a class="anchor" id="af9ace69e48b9eaba7d96641cfc7c2ef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a>*) peripheralModule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parrent peripheral module. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Classes/<a class="el" href="_r_b_t_central_8h_source.html">RBTCentral.h</a></li>
<li>Classes/<a class="el" href="_r_b_t_central_8m.html">RBTCentral.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_r_b_t_central.html">RBTCentral</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
