<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: RBTMutableService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_r_b_t_mutable_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_r_b_t_mutable_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RBTMutableService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_r_b_t_mutable_service_8h_source.html">RBTMutableService.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RBTMutableService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_b_t_mutable_service.png" usemap="#RBTMutableService_map" alt=""/>
  <map id="RBTMutableService_map" name="RBTMutableService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7a737ca29d84f47309b87d329129fa1e"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_mutable_service.html#a7a737ca29d84f47309b87d329129fa1e">initPrimaryServiceWithUUID:</a></td></tr>
<tr class="memdesc:a7a737ca29d84f47309b87d329129fa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new primary service with the given UUID.  <a href="#a7a737ca29d84f47309b87d329129fa1e">More...</a><br /></td></tr>
<tr class="separator:a7a737ca29d84f47309b87d329129fa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ffd124d45a8216d642a9d6b5285595"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_mutable_service.html#a40ffd124d45a8216d642a9d6b5285595">initWithUUID:primary:</a></td></tr>
<tr class="memdesc:a40ffd124d45a8216d642a9d6b5285595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new primary or a secondary service with the given UUID.  <a href="#a40ffd124d45a8216d642a9d6b5285595">More...</a><br /></td></tr>
<tr class="separator:a40ffd124d45a8216d642a9d6b5285595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee61afcfba62d4c4acc735528dfa9ec"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_mutable_service.html#a7ee61afcfba62d4c4acc735528dfa9ec">addCharacteristic:</a></td></tr>
<tr class="memdesc:a7ee61afcfba62d4c4acc735528dfa9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a characteristic to this service.  <a href="#a7ee61afcfba62d4c4acc735528dfa9ec">More...</a><br /></td></tr>
<tr class="separator:a7ee61afcfba62d4c4acc735528dfa9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aeabc9e5d6add7d1c7f939e9bca344"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_mutable_service.html#ae4aeabc9e5d6add7d1c7f939e9bca344">addCharacteristics:</a></td></tr>
<tr class="memdesc:ae4aeabc9e5d6add7d1c7f939e9bca344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add characteristics to this service.  <a href="#ae4aeabc9e5d6add7d1c7f939e9bca344">More...</a><br /></td></tr>
<tr class="separator:ae4aeabc9e5d6add7d1c7f939e9bca344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3bad2a9a04322777f729258d669451"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_mutable_service.html#abf3bad2a9a04322777f729258d669451">removeCharacteristic:</a></td></tr>
<tr class="memdesc:abf3bad2a9a04322777f729258d669451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a characteristic from this service.  <a href="#abf3bad2a9a04322777f729258d669451">More...</a><br /></td></tr>
<tr class="separator:abf3bad2a9a04322777f729258d669451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27de98f3f065b3d7b5d5439c24d9a68"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_mutable_service.html#ad27de98f3f065b3d7b5d5439c24d9a68">removeCharacteristics:</a></td></tr>
<tr class="memdesc:ad27de98f3f065b3d7b5d5439c24d9a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove characteristics from this service.  <a href="#ad27de98f3f065b3d7b5d5439c24d9a68">More...</a><br /></td></tr>
<tr class="separator:ad27de98f3f065b3d7b5d5439c24d9a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee827a52cd12287a26a05dcfb081d4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_mutable_service.html#a29ee827a52cd12287a26a05dcfb081d4">addIncludedService:</a></td></tr>
<tr class="memdesc:a29ee827a52cd12287a26a05dcfb081d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a included service to this service.  <a href="#a29ee827a52cd12287a26a05dcfb081d4">More...</a><br /></td></tr>
<tr class="separator:a29ee827a52cd12287a26a05dcfb081d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695b2b9c5beb95f915515ec5cb747686"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_mutable_service.html#a695b2b9c5beb95f915515ec5cb747686">addIncludedServices:</a></td></tr>
<tr class="memdesc:a695b2b9c5beb95f915515ec5cb747686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add included services to this service.  <a href="#a695b2b9c5beb95f915515ec5cb747686">More...</a><br /></td></tr>
<tr class="separator:a695b2b9c5beb95f915515ec5cb747686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407774d1147564619966f359e4d3ecea"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_mutable_service.html#a407774d1147564619966f359e4d3ecea">removeIncludedService:</a></td></tr>
<tr class="memdesc:a407774d1147564619966f359e4d3ecea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a included service from this service.  <a href="#a407774d1147564619966f359e4d3ecea">More...</a><br /></td></tr>
<tr class="separator:a407774d1147564619966f359e4d3ecea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06b49fc44a3baaf5a67c6b7d73980d8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_mutable_service.html#af06b49fc44a3baaf5a67c6b7d73980d8">removeIncludedServices:</a></td></tr>
<tr class="memdesc:af06b49fc44a3baaf5a67c6b7d73980d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove included services from this service.  <a href="#af06b49fc44a3baaf5a67c6b7d73980d8">More...</a><br /></td></tr>
<tr class="separator:af06b49fc44a3baaf5a67c6b7d73980d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a658ad439c2e1b2f28218e2a9cabd2f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_service.html#a658ad439c2e1b2f28218e2a9cabd2f0a">peripheralModule</a></td></tr>
<tr class="memdesc:a658ad439c2e1b2f28218e2a9cabd2f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parrent perpheral, will be available after the service was added.  <a href="#a658ad439c2e1b2f28218e2a9cabd2f0a">More...</a><br /></td></tr>
<tr class="separator:a658ad439c2e1b2f28218e2a9cabd2f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b73a1385338694ff2abba6ba751cca"><td class="memItemLeft" align="right" valign="top">CBMutableService *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_service.html#ae3b73a1385338694ff2abba6ba751cca">cbService</a></td></tr>
<tr class="memdesc:ae3b73a1385338694ff2abba6ba751cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoreBluetooth service.  <a href="#ae3b73a1385338694ff2abba6ba751cca">More...</a><br /></td></tr>
<tr class="separator:ae3b73a1385338694ff2abba6ba751cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6669891e8cd91d2a6b51951aed71a5ab"><td class="memItemLeft" align="right" valign="top">CBUUID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_service.html#a6669891e8cd91d2a6b51951aed71a5ab">UUID</a></td></tr>
<tr class="memdesc:a6669891e8cd91d2a6b51951aed71a5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier.  <a href="#a6669891e8cd91d2a6b51951aed71a5ab">More...</a><br /></td></tr>
<tr class="separator:a6669891e8cd91d2a6b51951aed71a5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998029b0f0391f09269f150f5ddbcf33"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_service.html#a998029b0f0391f09269f150f5ddbcf33">includedServices</a></td></tr>
<tr class="memdesc:a998029b0f0391f09269f150f5ddbcf33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Related included services, witch were added to this service.  <a href="#a998029b0f0391f09269f150f5ddbcf33">More...</a><br /></td></tr>
<tr class="separator:a998029b0f0391f09269f150f5ddbcf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e3700a2113e2a3f8fce00a9fbbb321"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_service.html#a78e3700a2113e2a3f8fce00a9fbbb321">characteristics</a></td></tr>
<tr class="memdesc:a78e3700a2113e2a3f8fce00a9fbbb321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Related characteristics, witch were added to this service.  <a href="#a78e3700a2113e2a3f8fce00a9fbbb321">More...</a><br /></td></tr>
<tr class="separator:a78e3700a2113e2a3f8fce00a9fbbb321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531433aad525d18eaf4d66690958d895"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_service.html#a531433aad525d18eaf4d66690958d895">primaryService</a></td></tr>
<tr class="memdesc:a531433aad525d18eaf4d66690958d895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag whether the service is primary or secondary (related to another service)  <a href="#a531433aad525d18eaf4d66690958d895">More...</a><br /></td></tr>
<tr class="separator:a531433aad525d18eaf4d66690958d895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac773ae0ddaf2518fc0cc090d58274ad4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_service.html#ac773ae0ddaf2518fc0cc090d58274ad4">published</a></td></tr>
<tr class="memdesc:ac773ae0ddaf2518fc0cc090d58274ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag whether the services was added and published to a peripheral module.  <a href="#ac773ae0ddaf2518fc0cc090d58274ad4">More...</a><br /></td></tr>
<tr class="separator:ac773ae0ddaf2518fc0cc090d58274ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a7ee61afcfba62d4c4acc735528dfa9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addCharacteristic: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_r_b_t_mutable_characteristic.html">RBTMutableCharacteristic</a> *)&#160;</td>
          <td class="paramname"><em>characteristic</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a characteristic to this service. </p>

</div>
</div>
<a class="anchor" id="ae4aeabc9e5d6add7d1c7f939e9bca344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addCharacteristics: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>characteristics</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add characteristics to this service. </p>

</div>
</div>
<a class="anchor" id="a29ee827a52cd12287a26a05dcfb081d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addIncludedService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a> *)&#160;</td>
          <td class="paramname"><em>service</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a included service to this service. </p>

</div>
</div>
<a class="anchor" id="a695b2b9c5beb95f915515ec5cb747686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addIncludedServices: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>includedServices</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add included services to this service. </p>

</div>
</div>
<a class="anchor" id="a7a737ca29d84f47309b87d329129fa1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initPrimaryServiceWithUUID: </td>
          <td></td>
          <td class="paramtype">(CBUUID *)&#160;</td>
          <td class="paramname"><em>UUID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new primary service with the given UUID. </p>

</div>
</div>
<a class="anchor" id="a40ffd124d45a8216d642a9d6b5285595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithUUID: </td>
          <td></td>
          <td class="paramtype">(CBUUID *)&#160;</td>
          <td class="paramname"><em>UUID</em></td>
        </tr>
        <tr>
          <td class="paramkey">primary:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>primary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new primary or a secondary service with the given UUID. </p>

</div>
</div>
<a class="anchor" id="abf3bad2a9a04322777f729258d669451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeCharacteristic: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_r_b_t_mutable_characteristic.html">RBTMutableCharacteristic</a> *)&#160;</td>
          <td class="paramname"><em>characteristic</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a characteristic from this service. </p>

</div>
</div>
<a class="anchor" id="ad27de98f3f065b3d7b5d5439c24d9a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeCharacteristics: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>characteristics</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove characteristics from this service. </p>

</div>
</div>
<a class="anchor" id="a407774d1147564619966f359e4d3ecea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeIncludedService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a> *)&#160;</td>
          <td class="paramname"><em>service</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a included service from this service. </p>

</div>
</div>
<a class="anchor" id="af06b49fc44a3baaf5a67c6b7d73980d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeIncludedServices: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>includedServices</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove included services from this service. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae3b73a1385338694ff2abba6ba751cca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBMutableService*) cbService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CoreBluetooth service. </p>

</div>
</div>
<a class="anchor" id="a78e3700a2113e2a3f8fce00a9fbbb321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) characteristics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Related characteristics, witch were added to this service. </p>

</div>
</div>
<a class="anchor" id="a998029b0f0391f09269f150f5ddbcf33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) includedServices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Related included services, witch were added to this service. </p>

</div>
</div>
<a class="anchor" id="a658ad439c2e1b2f28218e2a9cabd2f0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_r_b_t_peripheral_module.html">RBTPeripheralModule</a>*) peripheralModule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parrent perpheral, will be available after the service was added. </p>

</div>
</div>
<a class="anchor" id="a531433aad525d18eaf4d66690958d895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) primaryService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag whether the service is primary or secondary (related to another service) </p>

</div>
</div>
<a class="anchor" id="ac773ae0ddaf2518fc0cc090d58274ad4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) published</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag whether the services was added and published to a peripheral module. </p>

</div>
</div>
<a class="anchor" id="a6669891e8cd91d2a6b51951aed71a5ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBUUID *) UUID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identifier. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Classes/<a class="el" href="_r_b_t_mutable_service_8h_source.html">RBTMutableService.h</a></li>
<li>Classes/<a class="el" href="_r_b_t_mutable_service_8m.html">RBTMutableService.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
