<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: RBTCharacteristic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_r_b_t_characteristic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_r_b_t_characteristic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RBTCharacteristic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_r_b_t_characteristic_8h_source.html">RBTCharacteristic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RBTCharacteristic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_b_t_characteristic.png" usemap="#RBTCharacteristic_map" alt=""/>
  <map id="RBTCharacteristic_map" name="RBTCharacteristic_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a02ef2f4388ad538ec9009ce2c5713f4f"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_characteristic.html#a02ef2f4388ad538ec9009ce2c5713f4f">initWithCBCharacteristic:ofService:</a></td></tr>
<tr class="separator:a02ef2f4388ad538ec9009ce2c5713f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b260f09ac8d5e02fa8e892ae274a746"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_characteristic.html#a6b260f09ac8d5e02fa8e892ae274a746">readValue</a></td></tr>
<tr class="memdesc:a6b260f09ac8d5e02fa8e892ae274a746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger to read the value of the characteristic. Returns a signal which completed when successful.  <a href="#a6b260f09ac8d5e02fa8e892ae274a746">More...</a><br /></td></tr>
<tr class="separator:a6b260f09ac8d5e02fa8e892ae274a746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c230d1b3d1c77bb55ded15adac014cd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_characteristic.html#a1c230d1b3d1c77bb55ded15adac014cd">writeValue:</a></td></tr>
<tr class="memdesc:a1c230d1b3d1c77bb55ded15adac014cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data for a characteristic without response.  <a href="#a1c230d1b3d1c77bb55ded15adac014cd">More...</a><br /></td></tr>
<tr class="separator:a1c230d1b3d1c77bb55ded15adac014cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbc702d04826d41b3934f41d3177ffd"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_characteristic.html#afbbc702d04826d41b3934f41d3177ffd">writeValue:withResponse:</a></td></tr>
<tr class="memdesc:afbbc702d04826d41b3934f41d3177ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data for a characteristic with response.  <a href="#afbbc702d04826d41b3934f41d3177ffd">More...</a><br /></td></tr>
<tr class="separator:afbbc702d04826d41b3934f41d3177ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf64e222f4ae1b3207d9c7d59b652eb"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_characteristic.html#abbf64e222f4ae1b3207d9c7d59b652eb">setNotifyingStatus:</a></td></tr>
<tr class="memdesc:abbf64e222f4ae1b3207d9c7d59b652eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Characteristic to Notifying or not. Returns a signal which completed when successful.  <a href="#abbf64e222f4ae1b3207d9c7d59b652eb">More...</a><br /></td></tr>
<tr class="separator:abbf64e222f4ae1b3207d9c7d59b652eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026372240c6decde39d72d93fcabcffa"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_characteristic.html#a026372240c6decde39d72d93fcabcffa">discoverDescriptors</a></td></tr>
<tr class="separator:a026372240c6decde39d72d93fcabcffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2d1b011225fab47e2a9579ae5640680f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_characteristic.html#a2d1b011225fab47e2a9579ae5640680f">peripheral</a></td></tr>
<tr class="memdesc:a2d1b011225fab47e2a9579ae5640680f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parrent peripheral.  <a href="#a2d1b011225fab47e2a9579ae5640680f">More...</a><br /></td></tr>
<tr class="separator:a2d1b011225fab47e2a9579ae5640680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331c5ad4d0f3eb16e527991a85c932a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_r_b_t_service.html">RBTService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_characteristic.html#a331c5ad4d0f3eb16e527991a85c932a8">service</a></td></tr>
<tr class="memdesc:a331c5ad4d0f3eb16e527991a85c932a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parrent Service.  <a href="#a331c5ad4d0f3eb16e527991a85c932a8">More...</a><br /></td></tr>
<tr class="separator:a331c5ad4d0f3eb16e527991a85c932a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921eb407d31c1ffcdbc6591736957ae1"><td class="memItemLeft" align="right" valign="top">CBCharacteristic *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_characteristic.html#a921eb407d31c1ffcdbc6591736957ae1">cbCharacteristic</a></td></tr>
<tr class="memdesc:a921eb407d31c1ffcdbc6591736957ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoreBluetooth characteristic.  <a href="#a921eb407d31c1ffcdbc6591736957ae1">More...</a><br /></td></tr>
<tr class="separator:a921eb407d31c1ffcdbc6591736957ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79a6b6251030ed3b599e577b9d8dc2a"><td class="memItemLeft" align="right" valign="top">CBUUID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_characteristic.html#aa79a6b6251030ed3b599e577b9d8dc2a">UUID</a></td></tr>
<tr class="memdesc:aa79a6b6251030ed3b599e577b9d8dc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the characteristic.  <a href="#aa79a6b6251030ed3b599e577b9d8dc2a">More...</a><br /></td></tr>
<tr class="separator:aa79a6b6251030ed3b599e577b9d8dc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e915f2bc1e3ae6b7db4abb0bddc5b67"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_characteristic.html#a1e915f2bc1e3ae6b7db4abb0bddc5b67">notifying</a></td></tr>
<tr class="memdesc:a1e915f2bc1e3ae6b7db4abb0bddc5b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag whether the characteristic is notifying to centrals.  <a href="#a1e915f2bc1e3ae6b7db4abb0bddc5b67">More...</a><br /></td></tr>
<tr class="separator:a1e915f2bc1e3ae6b7db4abb0bddc5b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7467b2dc27ef21b08f87e88d5b96c40"><td class="memItemLeft" align="right" valign="top">CBCharacteristicProperties&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_characteristic.html#ad7467b2dc27ef21b08f87e88d5b96c40">properties</a></td></tr>
<tr class="memdesc:ad7467b2dc27ef21b08f87e88d5b96c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties (access rights / freatures) of the characteristic (e.g. readable, writable...)  <a href="#ad7467b2dc27ef21b08f87e88d5b96c40">More...</a><br /></td></tr>
<tr class="separator:ad7467b2dc27ef21b08f87e88d5b96c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42f61cb3c485eff41b441dcb1f9495e"><td class="memItemLeft" align="right" valign="top">NSData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_characteristic.html#ae42f61cb3c485eff41b441dcb1f9495e">value</a></td></tr>
<tr class="memdesc:ae42f61cb3c485eff41b441dcb1f9495e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of the characteristic.  <a href="#ae42f61cb3c485eff41b441dcb1f9495e">More...</a><br /></td></tr>
<tr class="separator:ae42f61cb3c485eff41b441dcb1f9495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd30a6bd98ef86066f120e279f3915b"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_characteristic.html#afbd30a6bd98ef86066f120e279f3915b">valueSignal</a></td></tr>
<tr class="memdesc:afbd30a6bd98ef86066f120e279f3915b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value as signal.  <a href="#afbd30a6bd98ef86066f120e279f3915b">More...</a><br /></td></tr>
<tr class="separator:afbd30a6bd98ef86066f120e279f3915b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b3d80f457bc878ee3dc9637211a884"><td class="memItemLeft" align="right" valign="top">RACSequence *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_characteristic.html#ab0b3d80f457bc878ee3dc9637211a884">descriptors</a></td></tr>
<tr class="memdesc:ab0b3d80f457bc878ee3dc9637211a884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Related descriptors of the characteristic.  <a href="#ab0b3d80f457bc878ee3dc9637211a884">More...</a><br /></td></tr>
<tr class="separator:ab0b3d80f457bc878ee3dc9637211a884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a026372240c6decde39d72d93fcabcffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) discoverDescriptors </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retives the related descripors of the characteristic. Returns a signal which completed when successful. </p>

</div>
</div>
<a class="anchor" id="a02ef2f4388ad538ec9009ce2c5713f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithCBCharacteristic: </td>
          <td></td>
          <td class="paramtype">(CBCharacteristic *)&#160;</td>
          <td class="paramname"><em>cbCharacteristic</em></td>
        </tr>
        <tr>
          <td class="paramkey">ofService:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_r_b_t_service.html">RBTService</a> *)&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Designated initializer, should not be used manually. </p>

</div>
</div>
<a class="anchor" id="a6b260f09ac8d5e02fa8e892ae274a746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) readValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger to read the value of the characteristic. Returns a signal which completed when successful. </p>

</div>
</div>
<a class="anchor" id="abbf64e222f4ae1b3207d9c7d59b652eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) setNotifyingStatus: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>notifying</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Characteristic to Notifying or not. Returns a signal which completed when successful. </p>

</div>
</div>
<a class="anchor" id="a1c230d1b3d1c77bb55ded15adac014cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) writeValue: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data for a characteristic without response. </p>

</div>
</div>
<a class="anchor" id="afbbc702d04826d41b3934f41d3177ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) <a class="el" href="interface_r_b_t_characteristic.html#a1c230d1b3d1c77bb55ded15adac014cd">writeValue:</a> </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">withResponse:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data for a characteristic with response. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a921eb407d31c1ffcdbc6591736957ae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBCharacteristic*) cbCharacteristic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CoreBluetooth characteristic. </p>

</div>
</div>
<a class="anchor" id="ab0b3d80f457bc878ee3dc9637211a884"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSequence *) descriptors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Related descriptors of the characteristic. </p>

</div>
</div>
<a class="anchor" id="a1e915f2bc1e3ae6b7db4abb0bddc5b67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) notifying</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag whether the characteristic is notifying to centrals. </p>

</div>
</div>
<a class="anchor" id="a2d1b011225fab47e2a9579ae5640680f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a>*) peripheral</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parrent peripheral. </p>

</div>
</div>
<a class="anchor" id="ad7467b2dc27ef21b08f87e88d5b96c40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBCharacteristicProperties) properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Properties (access rights / freatures) of the characteristic (e.g. readable, writable...) </p>

</div>
</div>
<a class="anchor" id="a331c5ad4d0f3eb16e527991a85c932a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_r_b_t_service.html">RBTService</a>*) service</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parrent Service. </p>

</div>
</div>
<a class="anchor" id="aa79a6b6251030ed3b599e577b9d8dc2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBUUID*) UUID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifier of the characteristic. </p>

</div>
</div>
<a class="anchor" id="ae42f61cb3c485eff41b441dcb1f9495e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData*) value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current value of the characteristic. </p>

</div>
</div>
<a class="anchor" id="afbd30a6bd98ef86066f120e279f3915b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) valueSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current value as signal. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Classes/<a class="el" href="_r_b_t_characteristic_8h_source.html">RBTCharacteristic.h</a></li>
<li>Classes/<a class="el" href="_r_b_t_characteristic_8m.html">RBTCharacteristic.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_r_b_t_characteristic.html">RBTCharacteristic</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
