<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: RBTDescriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_r_b_t_descriptor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_r_b_t_descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RBTDescriptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_r_b_t_descriptor_8h_source.html">RBTDescriptor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RBTDescriptor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_b_t_descriptor.png" usemap="#RBTDescriptor_map" alt=""/>
  <map id="RBTDescriptor_map" name="RBTDescriptor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ad2c09ee6fb265476f4a5df52ab51c01a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_descriptor.html#ad2c09ee6fb265476f4a5df52ab51c01a">initWithCBDescriptor:ofCharacteristic:</a></td></tr>
<tr class="separator:ad2c09ee6fb265476f4a5df52ab51c01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5752938130d72a9627b43c12b4f21d"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_descriptor.html#a9a5752938130d72a9627b43c12b4f21d">readValue</a></td></tr>
<tr class="memdesc:a9a5752938130d72a9627b43c12b4f21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrive the current value of the descriptor.  <a href="#a9a5752938130d72a9627b43c12b4f21d">More...</a><br /></td></tr>
<tr class="separator:a9a5752938130d72a9627b43c12b4f21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d063d03e31a7cd15a9e72fa7894e29c"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_descriptor.html#a0d063d03e31a7cd15a9e72fa7894e29c">writeValue:</a></td></tr>
<tr class="memdesc:a0d063d03e31a7cd15a9e72fa7894e29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the descriptor.  <a href="#a0d063d03e31a7cd15a9e72fa7894e29c">More...</a><br /></td></tr>
<tr class="separator:a0d063d03e31a7cd15a9e72fa7894e29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a309b6404df434558a3f1755b9664d1f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_r_b_t_characteristic.html">RBTCharacteristic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_descriptor.html#a309b6404df434558a3f1755b9664d1f0">characteristic</a></td></tr>
<tr class="memdesc:a309b6404df434558a3f1755b9664d1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parrent Characteristic.  <a href="#a309b6404df434558a3f1755b9664d1f0">More...</a><br /></td></tr>
<tr class="separator:a309b6404df434558a3f1755b9664d1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ab7f779267fb89de28d22664e57cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_r_b_t_service.html">RBTService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_descriptor.html#a30ab7f779267fb89de28d22664e57cd2">service</a></td></tr>
<tr class="memdesc:a30ab7f779267fb89de28d22664e57cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parrent Service.  <a href="#a30ab7f779267fb89de28d22664e57cd2">More...</a><br /></td></tr>
<tr class="separator:a30ab7f779267fb89de28d22664e57cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3f98265734e968bceb2b10faabbbba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_descriptor.html#aaf3f98265734e968bceb2b10faabbbba">peripheral</a></td></tr>
<tr class="memdesc:aaf3f98265734e968bceb2b10faabbbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parrent Peripheral.  <a href="#aaf3f98265734e968bceb2b10faabbbba">More...</a><br /></td></tr>
<tr class="separator:aaf3f98265734e968bceb2b10faabbbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0ec2959763e41c21ee8f87680567a7"><td class="memItemLeft" align="right" valign="top">CBDescriptor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_descriptor.html#aed0ec2959763e41c21ee8f87680567a7">cbDescriptor</a></td></tr>
<tr class="memdesc:aed0ec2959763e41c21ee8f87680567a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped CoreBluetooth descriptor.  <a href="#aed0ec2959763e41c21ee8f87680567a7">More...</a><br /></td></tr>
<tr class="separator:aed0ec2959763e41c21ee8f87680567a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a692b59d1ac0944b5646da875fa27e3"><td class="memItemLeft" align="right" valign="top">CBUUID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_descriptor.html#a2a692b59d1ac0944b5646da875fa27e3">UUID</a></td></tr>
<tr class="memdesc:a2a692b59d1ac0944b5646da875fa27e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the characteristic.  <a href="#a2a692b59d1ac0944b5646da875fa27e3">More...</a><br /></td></tr>
<tr class="separator:a2a692b59d1ac0944b5646da875fa27e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8371da960ca5bb392c8f8c8f655b30ed"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_descriptor.html#a8371da960ca5bb392c8f8c8f655b30ed">value</a></td></tr>
<tr class="memdesc:a8371da960ca5bb392c8f8c8f655b30ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Value of the descriptor.  <a href="#a8371da960ca5bb392c8f8c8f655b30ed">More...</a><br /></td></tr>
<tr class="separator:a8371da960ca5bb392c8f8c8f655b30ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ad2c09ee6fb265476f4a5df52ab51c01a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithCBDescriptor: </td>
          <td></td>
          <td class="paramtype">(CBDescriptor *)&#160;</td>
          <td class="paramname"><em>cbDescriptor</em></td>
        </tr>
        <tr>
          <td class="paramkey">ofCharacteristic:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_r_b_t_characteristic.html">RBTCharacteristic</a> *)&#160;</td>
          <td class="paramname"><em>characteristic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Designated initializer, should not be used manually. </p>

</div>
</div>
<a class="anchor" id="a9a5752938130d72a9627b43c12b4f21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) readValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrive the current value of the descriptor. </p>

</div>
</div>
<a class="anchor" id="a0d063d03e31a7cd15a9e72fa7894e29c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) writeValue: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to the descriptor. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aed0ec2959763e41c21ee8f87680567a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBDescriptor*) cbDescriptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wrapped CoreBluetooth descriptor. </p>

</div>
</div>
<a class="anchor" id="a309b6404df434558a3f1755b9664d1f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_r_b_t_characteristic.html">RBTCharacteristic</a>*) characteristic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parrent Characteristic. </p>

</div>
</div>
<a class="anchor" id="aaf3f98265734e968bceb2b10faabbbba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a>*) peripheral</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parrent Peripheral. </p>

</div>
</div>
<a class="anchor" id="a30ab7f779267fb89de28d22664e57cd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_r_b_t_service.html">RBTService</a>*) service</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parrent Service. </p>

</div>
</div>
<a class="anchor" id="a2a692b59d1ac0944b5646da875fa27e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBUUID*) UUID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifier of the characteristic. </p>

</div>
</div>
<a class="anchor" id="a8371da960ca5bb392c8f8c8f655b30ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current Value of the descriptor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Classes/<a class="el" href="_r_b_t_descriptor_8h_source.html">RBTDescriptor.h</a></li>
<li>Classes/<a class="el" href="_r_b_t_descriptor_8m.html">RBTDescriptor.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_r_b_t_descriptor.html">RBTDescriptor</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
