<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: RBTMutableCharacteristic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_r_b_t_mutable_characteristic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_r_b_t_mutable_characteristic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RBTMutableCharacteristic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_r_b_t_mutable_characteristic_8h_source.html">RBTMutableCharacteristic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RBTMutableCharacteristic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_b_t_mutable_characteristic.png" usemap="#RBTMutableCharacteristic_map" alt=""/>
  <map id="RBTMutableCharacteristic_map" name="RBTMutableCharacteristic_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac9d18ffa4c86e18be14ee9396650498d"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_mutable_characteristic.html#ac9d18ffa4c86e18be14ee9396650498d">initWithUUID:properties:value:permissions:</a></td></tr>
<tr class="separator:ac9d18ffa4c86e18be14ee9396650498d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19d07d4f94fa0237cb381472793583a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_mutable_characteristic.html#ad19d07d4f94fa0237cb381472793583a">addDescriptor:</a></td></tr>
<tr class="memdesc:ad19d07d4f94fa0237cb381472793583a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a descriptor to this characteristic.  <a href="#ad19d07d4f94fa0237cb381472793583a">More...</a><br /></td></tr>
<tr class="separator:ad19d07d4f94fa0237cb381472793583a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3f2a93b8560dbc1bdf060e7c60b7d9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_mutable_characteristic.html#a4b3f2a93b8560dbc1bdf060e7c60b7d9">removeDescriptor:</a></td></tr>
<tr class="memdesc:a4b3f2a93b8560dbc1bdf060e7c60b7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a descriptor from this characteristic.  <a href="#a4b3f2a93b8560dbc1bdf060e7c60b7d9">More...</a><br /></td></tr>
<tr class="separator:a4b3f2a93b8560dbc1bdf060e7c60b7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7627a1d735162c7a1efb44034bb7dc7c"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_mutable_characteristic.html#a7627a1d735162c7a1efb44034bb7dc7c">notifySubscribedCentrals</a></td></tr>
<tr class="separator:a7627a1d735162c7a1efb44034bb7dc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a54c11bf9c2707b4b9e16df904208447c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_characteristic.html#a54c11bf9c2707b4b9e16df904208447c">service</a></td></tr>
<tr class="memdesc:a54c11bf9c2707b4b9e16df904208447c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parrent service, will be available after the characteristic is added to a service.  <a href="#a54c11bf9c2707b4b9e16df904208447c">More...</a><br /></td></tr>
<tr class="separator:a54c11bf9c2707b4b9e16df904208447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af2fc14fd92c13ca0c351eab3ffb791"><td class="memItemLeft" align="right" valign="top">CBMutableCharacteristic *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_characteristic.html#a5af2fc14fd92c13ca0c351eab3ffb791">cbCharacteristic</a></td></tr>
<tr class="memdesc:a5af2fc14fd92c13ca0c351eab3ffb791"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoreBluetooth characteristic.  <a href="#a5af2fc14fd92c13ca0c351eab3ffb791">More...</a><br /></td></tr>
<tr class="separator:a5af2fc14fd92c13ca0c351eab3ffb791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0472d7232bb3583b0907492a3bd95c0d"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_r_b_t_characteristic_request_delegate-p.html">RBTCharacteristicRequestDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_characteristic.html#a0472d7232bb3583b0907492a3bd95c0d">delegate</a></td></tr>
<tr class="memdesc:a0472d7232bb3583b0907492a3bd95c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate to handle read/write requests. Standard handling will be used if not set.  <a href="#a0472d7232bb3583b0907492a3bd95c0d">More...</a><br /></td></tr>
<tr class="separator:a0472d7232bb3583b0907492a3bd95c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c2ce5b522494a229287128d7f57eba"><td class="memItemLeft" align="right" valign="top">CBUUID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_characteristic.html#af4c2ce5b522494a229287128d7f57eba">UUID</a></td></tr>
<tr class="memdesc:af4c2ce5b522494a229287128d7f57eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the characteristic.  <a href="#af4c2ce5b522494a229287128d7f57eba">More...</a><br /></td></tr>
<tr class="separator:af4c2ce5b522494a229287128d7f57eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5c6a42911754a2e3536788cd2e2b98"><td class="memItemLeft" align="right" valign="top">CBCharacteristicProperties&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_characteristic.html#a8e5c6a42911754a2e3536788cd2e2b98">properties</a></td></tr>
<tr class="memdesc:a8e5c6a42911754a2e3536788cd2e2b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties of the characteristics.  <a href="#a8e5c6a42911754a2e3536788cd2e2b98">More...</a><br /></td></tr>
<tr class="separator:a8e5c6a42911754a2e3536788cd2e2b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3279abeb8bf787eb2dc60a8b3b13b12"><td class="memItemLeft" align="right" valign="top">CBAttributePermissions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_characteristic.html#ab3279abeb8bf787eb2dc60a8b3b13b12">permissions</a></td></tr>
<tr class="memdesc:ab3279abeb8bf787eb2dc60a8b3b13b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permissons of access of this characteristic.  <a href="#ab3279abeb8bf787eb2dc60a8b3b13b12">More...</a><br /></td></tr>
<tr class="separator:ab3279abeb8bf787eb2dc60a8b3b13b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3f10ad0133ae2190948d6e9f882dd2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_characteristic.html#a0e3f10ad0133ae2190948d6e9f882dd2">published</a></td></tr>
<tr class="memdesc:a0e3f10ad0133ae2190948d6e9f882dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag whether the characteristic was added to a service an published to a peripheral module.  <a href="#a0e3f10ad0133ae2190948d6e9f882dd2">More...</a><br /></td></tr>
<tr class="separator:a0e3f10ad0133ae2190948d6e9f882dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae117e06c429a699928a66cf90c18f949"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_characteristic.html#ae117e06c429a699928a66cf90c18f949">descriptors</a></td></tr>
<tr class="memdesc:ae117e06c429a699928a66cf90c18f949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptors of the characteristic.  <a href="#ae117e06c429a699928a66cf90c18f949">More...</a><br /></td></tr>
<tr class="separator:ae117e06c429a699928a66cf90c18f949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819ed0a7a8a4e9534b7b8eedd92a7c17"><td class="memItemLeft" align="right" valign="top">NSData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_characteristic.html#a819ed0a7a8a4e9534b7b8eedd92a7c17">value</a></td></tr>
<tr class="memdesc:a819ed0a7a8a4e9534b7b8eedd92a7c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of the characteristic.  <a href="#a819ed0a7a8a4e9534b7b8eedd92a7c17">More...</a><br /></td></tr>
<tr class="separator:a819ed0a7a8a4e9534b7b8eedd92a7c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ad19d07d4f94fa0237cb381472793583a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDescriptor: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_r_b_t_mutable_descriptor.html">RBTMutableDescriptor</a> *)&#160;</td>
          <td class="paramname"><em>descriptor</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a descriptor to this characteristic. </p>

</div>
</div>
<a class="anchor" id="ac9d18ffa4c86e18be14ee9396650498d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithUUID: </td>
          <td></td>
          <td class="paramtype">(CBUUID *)&#160;</td>
          <td class="paramname"><em>UUID</em></td>
        </tr>
        <tr>
          <td class="paramkey">properties:</td>
          <td></td>
          <td class="paramtype">(CBCharacteristicProperties)&#160;</td>
          <td class="paramname"><em>properties</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>value</em></td>
        </tr>
        <tr>
          <td class="paramkey">permissions:</td>
          <td></td>
          <td class="paramtype">(CBAttributePermissions)&#160;</td>
          <td class="paramname"><em>permissions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new characteristic to publish to a peripheral module. If you want a dynamic value you must pass nil to value. </p>

</div>
</div>
<a class="anchor" id="a7627a1d735162c7a1efb44034bb7dc7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) notifySubscribedCentrals </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends an updated characteristic value to one or more centrals, via a notification or indication. CBCharacteristicPropertyIndicate or CBCharacteristicPropertyNotify must be set to the properties. Returns YES when successful, NO when the not e.g. due a full queue. </p>

</div>
</div>
<a class="anchor" id="a4b3f2a93b8560dbc1bdf060e7c60b7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDescriptor: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_r_b_t_mutable_descriptor.html">RBTMutableDescriptor</a> *)&#160;</td>
          <td class="paramname"><em>descriptor</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a descriptor from this characteristic. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5af2fc14fd92c13ca0c351eab3ffb791"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBMutableCharacteristic*) cbCharacteristic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CoreBluetooth characteristic. </p>

</div>
</div>
<a class="anchor" id="a0472d7232bb3583b0907492a3bd95c0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_r_b_t_characteristic_request_delegate-p.html">RBTCharacteristicRequestDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delegate to handle read/write requests. Standard handling will be used if not set. </p>

</div>
</div>
<a class="anchor" id="ae117e06c429a699928a66cf90c18f949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) descriptors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Descriptors of the characteristic. </p>

</div>
</div>
<a class="anchor" id="ab3279abeb8bf787eb2dc60a8b3b13b12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBAttributePermissions) permissions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permissons of access of this characteristic. </p>

</div>
</div>
<a class="anchor" id="a8e5c6a42911754a2e3536788cd2e2b98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBCharacteristicProperties) properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Properties of the characteristics. </p>

</div>
</div>
<a class="anchor" id="a0e3f10ad0133ae2190948d6e9f882dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) published</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag whether the characteristic was added to a service an published to a peripheral module. </p>

</div>
</div>
<a class="anchor" id="a54c11bf9c2707b4b9e16df904208447c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_r_b_t_mutable_service.html">RBTMutableService</a>*) service</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parrent service, will be available after the characteristic is added to a service. </p>

</div>
</div>
<a class="anchor" id="af4c2ce5b522494a229287128d7f57eba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBUUID *) UUID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifier of the characteristic. </p>

</div>
</div>
<a class="anchor" id="a819ed0a7a8a4e9534b7b8eedd92a7c17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current value of the characteristic. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Classes/<a class="el" href="_r_b_t_mutable_characteristic_8h_source.html">RBTMutableCharacteristic.h</a></li>
<li>Classes/<a class="el" href="_r_b_t_mutable_characteristic_8m.html">RBTMutableCharacteristic.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_r_b_t_mutable_characteristic.html">RBTMutableCharacteristic</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
