<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: RBTPeripheral Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_r_b_t_peripheral.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_r_b_t_peripheral-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RBTPeripheral Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_r_b_t_peripheral_8h_source.html">RBTPeripheral.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RBTPeripheral:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_b_t_peripheral.png" usemap="#RBTPeripheral_map" alt=""/>
  <map id="RBTPeripheral_map" name="RBTPeripheral_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5736bcec1328647321f5381ed5ff7d48"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral.html#a5736bcec1328647321f5381ed5ff7d48">initWithPeripheral:fromCentralModule:</a></td></tr>
<tr class="separator:a5736bcec1328647321f5381ed5ff7d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955281439fbe234c6c6a6169af4c4b0f"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral.html#a955281439fbe234c6c6a6169af4c4b0f">updateRSSI</a></td></tr>
<tr class="memdesc:a955281439fbe234c6c6a6169af4c4b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the RSSI, completes when successful.  <a href="#a955281439fbe234c6c6a6169af4c4b0f">More...</a><br /></td></tr>
<tr class="separator:a955281439fbe234c6c6a6169af4c4b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09243d703bbcb320bdf03249526cbde2"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral.html#a09243d703bbcb320bdf03249526cbde2">updateRSSIWithTimeInterval:</a></td></tr>
<tr class="memdesc:a09243d703bbcb320bdf03249526cbde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the RSSI repetitive; Use -stopUpdateRSSI to cancel the update.  <a href="#a09243d703bbcb320bdf03249526cbde2">More...</a><br /></td></tr>
<tr class="separator:a09243d703bbcb320bdf03249526cbde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9b7d1b9723dbae97784822c83541c2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral.html#a9e9b7d1b9723dbae97784822c83541c2">stopUpdateRSSI</a></td></tr>
<tr class="memdesc:a9e9b7d1b9723dbae97784822c83541c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Update the RSSI.  <a href="#a9e9b7d1b9723dbae97784822c83541c2">More...</a><br /></td></tr>
<tr class="separator:a9e9b7d1b9723dbae97784822c83541c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d507a37210dddd041356da772d7984"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral.html#a94d507a37210dddd041356da772d7984">discoverServices</a></td></tr>
<tr class="memdesc:a94d507a37210dddd041356da772d7984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will discover all services, completes when successful.  <a href="#a94d507a37210dddd041356da772d7984">More...</a><br /></td></tr>
<tr class="separator:a94d507a37210dddd041356da772d7984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eab9f94b70a26441c5373d235336c61"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral.html#a8eab9f94b70a26441c5373d235336c61">discoverServicesWithUUIDs:</a></td></tr>
<tr class="memdesc:a8eab9f94b70a26441c5373d235336c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will discover services with the given UUIDs, completes when successful.  <a href="#a8eab9f94b70a26441c5373d235336c61">More...</a><br /></td></tr>
<tr class="separator:a8eab9f94b70a26441c5373d235336c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c84e7a969d75b7fc4d2a24b919d5429"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_r_b_t_service.html">RBTService</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral.html#a7c84e7a969d75b7fc4d2a24b919d5429">serviceWithUUUID:</a></td></tr>
<tr class="memdesc:a7c84e7a969d75b7fc4d2a24b919d5429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a service with the given UUID. It must be discovered first.  <a href="#a7c84e7a969d75b7fc4d2a24b919d5429">More...</a><br /></td></tr>
<tr class="separator:a7c84e7a969d75b7fc4d2a24b919d5429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d4c8129bf17e7a5de0485fa8b8729b"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral.html#a80d4c8129bf17e7a5de0485fa8b8729b">connect</a></td></tr>
<tr class="memdesc:a80d4c8129bf17e7a5de0485fa8b8729b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a Peripheral, completes when successful.  <a href="#a80d4c8129bf17e7a5de0485fa8b8729b">More...</a><br /></td></tr>
<tr class="separator:a80d4c8129bf17e7a5de0485fa8b8729b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b4e93e993db016abaf157d678a212a"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral.html#af1b4e93e993db016abaf157d678a212a">disconnect</a></td></tr>
<tr class="memdesc:af1b4e93e993db016abaf157d678a212a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a disconnect from a peripheral, completes when successful. (Due iOS restrictions this can take up tp 60sec.)  <a href="#af1b4e93e993db016abaf157d678a212a">More...</a><br /></td></tr>
<tr class="separator:af1b4e93e993db016abaf157d678a212a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fc83d4e94fc0a7952becc35df13c4c"><td class="memItemLeft" align="right" valign="top">(NSNumber *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_peripheral.html#ae7fc83d4e94fc0a7952becc35df13c4c">calculateDistance</a></td></tr>
<tr class="memdesc:ae7fc83d4e94fc0a7952becc35df13c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the distance of the peripheral in meters.  <a href="#ae7fc83d4e94fc0a7952becc35df13c4c">More...</a><br /></td></tr>
<tr class="separator:ae7fc83d4e94fc0a7952becc35df13c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab0edda1176d55466c18cdbf2154c0149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral.html#ab0edda1176d55466c18cdbf2154c0149">centralModule</a></td></tr>
<tr class="memdesc:ab0edda1176d55466c18cdbf2154c0149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parrent central.  <a href="#ab0edda1176d55466c18cdbf2154c0149">More...</a><br /></td></tr>
<tr class="separator:ab0edda1176d55466c18cdbf2154c0149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c069365ddeebbc6053c3377d8b5454"><td class="memItemLeft" align="right" valign="top">CBPeripheral *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral.html#a16c069365ddeebbc6053c3377d8b5454">cbPeripheral</a></td></tr>
<tr class="memdesc:a16c069365ddeebbc6053c3377d8b5454"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoreBluetooth periperhal.  <a href="#a16c069365ddeebbc6053c3377d8b5454">More...</a><br /></td></tr>
<tr class="separator:a16c069365ddeebbc6053c3377d8b5454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cd4336f267e9b37948952e2f4f9995"><td class="memItemLeft" align="right" valign="top">NSUUID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral.html#ac0cd4336f267e9b37948952e2f4f9995">identifier</a></td></tr>
<tr class="memdesc:ac0cd4336f267e9b37948952e2f4f9995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier of this peripheral.  <a href="#ac0cd4336f267e9b37948952e2f4f9995">More...</a><br /></td></tr>
<tr class="separator:ac0cd4336f267e9b37948952e2f4f9995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba52f1896c5670691a4cf302887d088b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral.html#aba52f1896c5670691a4cf302887d088b">name</a></td></tr>
<tr class="memdesc:aba52f1896c5670691a4cf302887d088b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this peripheral.  <a href="#aba52f1896c5670691a4cf302887d088b">More...</a><br /></td></tr>
<tr class="separator:aba52f1896c5670691a4cf302887d088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b942ed2ca14c5759b9a88c3973d494b"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral.html#a2b942ed2ca14c5759b9a88c3973d494b">connectionState</a></td></tr>
<tr class="separator:a2b942ed2ca14c5759b9a88c3973d494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ebd79228f6c4ffe72e23cdbcdac2a2"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral.html#a57ebd79228f6c4ffe72e23cdbcdac2a2">RSSI</a></td></tr>
<tr class="memdesc:a57ebd79228f6c4ffe72e23cdbcdac2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current signal strength (RSSI)  <a href="#a57ebd79228f6c4ffe72e23cdbcdac2a2">More...</a><br /></td></tr>
<tr class="separator:a57ebd79228f6c4ffe72e23cdbcdac2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba78ab8d7add49ee7edaef6fa1e1d5b"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral.html#a2ba78ab8d7add49ee7edaef6fa1e1d5b">advertismentData</a></td></tr>
<tr class="memdesc:a2ba78ab8d7add49ee7edaef6fa1e1d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertisement data witch the peripheral send.  <a href="#a2ba78ab8d7add49ee7edaef6fa1e1d5b">More...</a><br /></td></tr>
<tr class="separator:a2ba78ab8d7add49ee7edaef6fa1e1d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800d987d84a1a8bc44334e0cf177797b"><td class="memItemLeft" align="right" valign="top">RACSequence *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral.html#a800d987d84a1a8bc44334e0cf177797b">services</a></td></tr>
<tr class="memdesc:a800d987d84a1a8bc44334e0cf177797b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Already discovered services of this peripheral.  <a href="#a800d987d84a1a8bc44334e0cf177797b">More...</a><br /></td></tr>
<tr class="separator:a800d987d84a1a8bc44334e0cf177797b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebe47698bf1c6c1985170f42b5428f3"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral.html#afebe47698bf1c6c1985170f42b5428f3">didModifyServices</a></td></tr>
<tr class="memdesc:afebe47698bf1c6c1985170f42b5428f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal witch will be triggered when the peripheral will change its services.  <a href="#afebe47698bf1c6c1985170f42b5428f3">More...</a><br /></td></tr>
<tr class="separator:afebe47698bf1c6c1985170f42b5428f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674249d7db4935fd170f66121846fb40"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral.html#a674249d7db4935fd170f66121846fb40">didDiscoverCharacteristicsSignal</a></td></tr>
<tr class="separator:a674249d7db4935fd170f66121846fb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f0680a63a67a6651ff64f505155e1"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral.html#a643f0680a63a67a6651ff64f505155e1">didDiscoverIncludedServicesSignal</a></td></tr>
<tr class="separator:a643f0680a63a67a6651ff64f505155e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d33dbacfc632334dba3b2d10f78c06"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral.html#aa8d33dbacfc632334dba3b2d10f78c06">didUpdateValueForCharacteristicSignal</a></td></tr>
<tr class="separator:aa8d33dbacfc632334dba3b2d10f78c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5abf68483824397b07b8e5e648fd28"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral.html#a3d5abf68483824397b07b8e5e648fd28">didWriteValueForCharacteristicSignal</a></td></tr>
<tr class="separator:a3d5abf68483824397b07b8e5e648fd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711909a7cafc16f5c9293f61bfbaa72e"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral.html#a711909a7cafc16f5c9293f61bfbaa72e">didUpdateValueForDescriptorSignal</a></td></tr>
<tr class="separator:a711909a7cafc16f5c9293f61bfbaa72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdbfe560bb36e3fc568b03449aa7194"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral.html#aebdbfe560bb36e3fc568b03449aa7194">didUpdateNotificationState</a></td></tr>
<tr class="separator:aebdbfe560bb36e3fc568b03449aa7194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec550587ab078631084dd8ffff93d13"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral.html#a4ec550587ab078631084dd8ffff93d13">didDiscoverDescriptorsForCharacteristic</a></td></tr>
<tr class="separator:a4ec550587ab078631084dd8ffff93d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dea0385aef8c112813506b754d3137"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_peripheral.html#ae8dea0385aef8c112813506b754d3137">didWriteValueForDescriptor</a></td></tr>
<tr class="separator:ae8dea0385aef8c112813506b754d3137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae7fc83d4e94fc0a7952becc35df13c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber *) calculateDistance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the distance of the peripheral in meters. </p>

<p>Provided by category <a class="el" href="category_r_b_t_peripheral_07_beacon_08.html#ae7fc83d4e94fc0a7952becc35df13c4c">RBTPeripheral(Beacon)</a>.</p>

</div>
</div>
<a class="anchor" id="a80d4c8129bf17e7a5de0485fa8b8729b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) connect </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to a Peripheral, completes when successful. </p>

</div>
</div>
<a class="anchor" id="af1b4e93e993db016abaf157d678a212a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) disconnect </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger a disconnect from a peripheral, completes when successful. (Due iOS restrictions this can take up tp 60sec.) </p>

</div>
</div>
<a class="anchor" id="a94d507a37210dddd041356da772d7984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) discoverServices </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will discover all services, completes when successful. </p>

</div>
</div>
<a class="anchor" id="a8eab9f94b70a26441c5373d235336c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) discoverServicesWithUUIDs: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>serviceUUIDs</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will discover services with the given UUIDs, completes when successful. </p>

</div>
</div>
<a class="anchor" id="a5736bcec1328647321f5381ed5ff7d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithPeripheral: </td>
          <td></td>
          <td class="paramtype">(CBPeripheral *)&#160;</td>
          <td class="paramname"><em>peripheral</em></td>
        </tr>
        <tr>
          <td class="paramkey">fromCentralModule:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a> *)&#160;</td>
          <td class="paramname"><em>centralModule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Designated initializer</p>
<p><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a> should not be created manually. It will be created by discovering a peripheral. </p>

</div>
</div>
<a class="anchor" id="a7c84e7a969d75b7fc4d2a24b919d5429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_r_b_t_service.html">RBTService</a> *) serviceWithUUUID: </td>
          <td></td>
          <td class="paramtype">(CBUUID *)&#160;</td>
          <td class="paramname"><em>uuid</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a service with the given UUID. It must be discovered first. </p>

</div>
</div>
<a class="anchor" id="a9e9b7d1b9723dbae97784822c83541c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopUpdateRSSI </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Update the RSSI. </p>

</div>
</div>
<a class="anchor" id="a955281439fbe234c6c6a6169af4c4b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) updateRSSI </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the RSSI, completes when successful. </p>

</div>
</div>
<a class="anchor" id="a09243d703bbcb320bdf03249526cbde2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) updateRSSIWithTimeInterval: </td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>interval</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the RSSI repetitive; Use -stopUpdateRSSI to cancel the update. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2ba78ab8d7add49ee7edaef6fa1e1d5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) advertismentData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advertisement data witch the peripheral send. </p>

<p>Provided by category <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a16cee8a9b86d7a8d92f31591dae4d23e">RBTPeripheral(Protected)</a>.</p>

</div>
</div>
<a class="anchor" id="a16c069365ddeebbc6053c3377d8b5454"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBPeripheral*) cbPeripheral</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CoreBluetooth periperhal. </p>

</div>
</div>
<a class="anchor" id="ab0edda1176d55466c18cdbf2154c0149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a>*) centralModule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parrent central. </p>

</div>
</div>
<a class="anchor" id="a2b942ed2ca14c5759b9a88c3973d494b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) connectionState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a674249d7db4935fd170f66121846fb40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) didDiscoverCharacteristicsSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a674249d7db4935fd170f66121846fb40">RBTPeripheral(Protected)</a>.</p>

</div>
</div>
<a class="anchor" id="a4ec550587ab078631084dd8ffff93d13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) didDiscoverDescriptorsForCharacteristic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a4ec550587ab078631084dd8ffff93d13">RBTPeripheral(Protected)</a>.</p>

</div>
</div>
<a class="anchor" id="a643f0680a63a67a6651ff64f505155e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) didDiscoverIncludedServicesSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a643f0680a63a67a6651ff64f505155e1">RBTPeripheral(Protected)</a>.</p>

</div>
</div>
<a class="anchor" id="afebe47698bf1c6c1985170f42b5428f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) didModifyServices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal witch will be triggered when the peripheral will change its services. </p>

</div>
</div>
<a class="anchor" id="aebdbfe560bb36e3fc568b03449aa7194"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) didUpdateNotificationState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#aebdbfe560bb36e3fc568b03449aa7194">RBTPeripheral(Protected)</a>.</p>

</div>
</div>
<a class="anchor" id="aa8d33dbacfc632334dba3b2d10f78c06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) didUpdateValueForCharacteristicSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#aa8d33dbacfc632334dba3b2d10f78c06">RBTPeripheral(Protected)</a>.</p>

</div>
</div>
<a class="anchor" id="a711909a7cafc16f5c9293f61bfbaa72e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) didUpdateValueForDescriptorSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a711909a7cafc16f5c9293f61bfbaa72e">RBTPeripheral(Protected)</a>.</p>

</div>
</div>
<a class="anchor" id="a3d5abf68483824397b07b8e5e648fd28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) didWriteValueForCharacteristicSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a3d5abf68483824397b07b8e5e648fd28">RBTPeripheral(Protected)</a>.</p>

</div>
</div>
<a class="anchor" id="ae8dea0385aef8c112813506b754d3137"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) didWriteValueForDescriptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#ae8dea0385aef8c112813506b754d3137">RBTPeripheral(Protected)</a>.</p>

</div>
</div>
<a class="anchor" id="ac0cd4336f267e9b37948952e2f4f9995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUUID *) identifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identifier of this peripheral. </p>

</div>
</div>
<a class="anchor" id="aba52f1896c5670691a4cf302887d088b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of this peripheral. </p>

</div>
</div>
<a class="anchor" id="a57ebd79228f6c4ffe72e23cdbcdac2a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) RSSI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current signal strength (RSSI) </p>

<p>Provided by category <a class="el" href="category_r_b_t_peripheral_07_protected_08.html#a3264d44aea9b8a993996b937bb86bdc0">RBTPeripheral(Protected)</a>.</p>

</div>
</div>
<a class="anchor" id="a800d987d84a1a8bc44334e0cf177797b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSequence *) services</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Already discovered services of this peripheral. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Classes/<a class="el" href="_r_b_t_peripheral_8h_source.html">RBTPeripheral.h</a></li>
<li>Classes/<a class="el" href="_r_b_t_peripheral_8m.html">RBTPeripheral.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
