<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: RBTMutableDescriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_r_b_t_mutable_descriptor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_r_b_t_mutable_descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RBTMutableDescriptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_r_b_t_mutable_descriptor_8h_source.html">RBTMutableDescriptor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RBTMutableDescriptor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_b_t_mutable_descriptor.png" usemap="#RBTMutableDescriptor_map" alt=""/>
  <map id="RBTMutableDescriptor_map" name="RBTMutableDescriptor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa97c2009c1ad5d2a7a1046ba4c2e80a8"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_mutable_descriptor.html#aa97c2009c1ad5d2a7a1046ba4c2e80a8">initWithUUID:value:</a></td></tr>
<tr class="separator:aa97c2009c1ad5d2a7a1046ba4c2e80a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a87fed85dea269fb9049b3c2088b57a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_r_b_t_mutable_characteristic.html">RBTMutableCharacteristic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_descriptor.html#a87fed85dea269fb9049b3c2088b57a89">characteristic</a></td></tr>
<tr class="memdesc:a87fed85dea269fb9049b3c2088b57a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parrent characteristic, will be available after the characteristic is added to a service.  <a href="#a87fed85dea269fb9049b3c2088b57a89">More...</a><br /></td></tr>
<tr class="separator:a87fed85dea269fb9049b3c2088b57a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f5542e8c1c2ca829ad9dd45b87eb95"><td class="memItemLeft" align="right" valign="top">CBMutableDescriptor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_descriptor.html#a60f5542e8c1c2ca829ad9dd45b87eb95">cbDescriptor</a></td></tr>
<tr class="memdesc:a60f5542e8c1c2ca829ad9dd45b87eb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoreBluetooth descriptor.  <a href="#a60f5542e8c1c2ca829ad9dd45b87eb95">More...</a><br /></td></tr>
<tr class="separator:a60f5542e8c1c2ca829ad9dd45b87eb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e6c731b456547f506e03da44059ad2"><td class="memItemLeft" align="right" valign="top">CBUUID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_descriptor.html#ac6e6c731b456547f506e03da44059ad2">UUID</a></td></tr>
<tr class="memdesc:ac6e6c731b456547f506e03da44059ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier of this descriptor.  <a href="#ac6e6c731b456547f506e03da44059ad2">More...</a><br /></td></tr>
<tr class="separator:ac6e6c731b456547f506e03da44059ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b2eed6d9c537ec904c031a612985dd"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_descriptor.html#a86b2eed6d9c537ec904c031a612985dd">value</a></td></tr>
<tr class="memdesc:a86b2eed6d9c537ec904c031a612985dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of this descriptor.  <a href="#a86b2eed6d9c537ec904c031a612985dd">More...</a><br /></td></tr>
<tr class="separator:a86b2eed6d9c537ec904c031a612985dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68482946449f192bc1ae73ee581f710a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_mutable_descriptor.html#a68482946449f192bc1ae73ee581f710a">published</a></td></tr>
<tr class="memdesc:a68482946449f192bc1ae73ee581f710a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag whether the descriptor was added to a characteristic an published to a peripheral module.  <a href="#a68482946449f192bc1ae73ee581f710a">More...</a><br /></td></tr>
<tr class="separator:a68482946449f192bc1ae73ee581f710a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa97c2009c1ad5d2a7a1046ba4c2e80a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithUUID: </td>
          <td></td>
          <td class="paramtype">(CBUUID *)&#160;</td>
          <td class="paramname"><em>UUID</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new descriptor. Only the <code>Characteristic User Description</code> and <code>Characteristic Presentation Format</code> descriptors are currently supported due CoreBluetooth restrictions. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a60f5542e8c1c2ca829ad9dd45b87eb95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBMutableDescriptor*) cbDescriptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CoreBluetooth descriptor. </p>

</div>
</div>
<a class="anchor" id="a87fed85dea269fb9049b3c2088b57a89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_r_b_t_mutable_characteristic.html">RBTMutableCharacteristic</a>*) characteristic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parrent characteristic, will be available after the characteristic is added to a service. </p>

</div>
</div>
<a class="anchor" id="a68482946449f192bc1ae73ee581f710a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) published</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag whether the descriptor was added to a characteristic an published to a peripheral module. </p>

</div>
</div>
<a class="anchor" id="ac6e6c731b456547f506e03da44059ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBUUID*) UUID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identifier of this descriptor. </p>

</div>
</div>
<a class="anchor" id="a86b2eed6d9c537ec904c031a612985dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of this descriptor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Classes/<a class="el" href="_r_b_t_mutable_descriptor_8h_source.html">RBTMutableDescriptor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_r_b_t_mutable_descriptor.html">RBTMutableDescriptor</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
