<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: RBTService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_r_b_t_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_r_b_t_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RBTService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_r_b_t_service_8h_source.html">RBTService.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RBTService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_b_t_service.png" usemap="#RBTService_map" alt=""/>
  <map id="RBTService_map" name="RBTService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab1937e2faeb2246dcfe19d8c2c046487"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_service.html#ab1937e2faeb2246dcfe19d8c2c046487">initWithCBService:ofPeripheral:</a></td></tr>
<tr class="separator:ab1937e2faeb2246dcfe19d8c2c046487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503609009d48c569bacfa0f1f9a96a29"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_service.html#a503609009d48c569bacfa0f1f9a96a29">discoverAllCharacteristics</a></td></tr>
<tr class="separator:a503609009d48c569bacfa0f1f9a96a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8409fd7e8b62f62ccd8a5c441b3ed5fc"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_service.html#a8409fd7e8b62f62ccd8a5c441b3ed5fc">discoverCharacteristicsWithUUIDs:</a></td></tr>
<tr class="separator:a8409fd7e8b62f62ccd8a5c441b3ed5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f1137984d976978b3ebb27b150fbb7"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_service.html#aa1f1137984d976978b3ebb27b150fbb7">discoverAllIncludedServices</a></td></tr>
<tr class="separator:aa1f1137984d976978b3ebb27b150fbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea98bcd9335fbd32fdadc8de7aab6f"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_service.html#ac7ea98bcd9335fbd32fdadc8de7aab6f">discoverIncludedServicesWithUUIDs:</a></td></tr>
<tr class="separator:ac7ea98bcd9335fbd32fdadc8de7aab6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbe0c1fae6684057f13e27f32ccbf7c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_r_b_t_characteristic.html">RBTCharacteristic</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_service.html#accbe0c1fae6684057f13e27f32ccbf7c">characteristicWithUUUID:</a></td></tr>
<tr class="memdesc:accbe0c1fae6684057f13e27f32ccbf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a characteristic with the given UUID. It must be discovered first.  <a href="#accbe0c1fae6684057f13e27f32ccbf7c">More...</a><br /></td></tr>
<tr class="separator:accbe0c1fae6684057f13e27f32ccbf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abba58122bfa77012d36d17e8bc73309d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_service.html#abba58122bfa77012d36d17e8bc73309d">peripheral</a></td></tr>
<tr class="separator:abba58122bfa77012d36d17e8bc73309d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd516d721a47e9911003bd3b2bf87ff"><td class="memItemLeft" align="right" valign="top">CBService *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_service.html#a7dd516d721a47e9911003bd3b2bf87ff">cbService</a></td></tr>
<tr class="memdesc:a7dd516d721a47e9911003bd3b2bf87ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoreBluetooth service.  <a href="#a7dd516d721a47e9911003bd3b2bf87ff">More...</a><br /></td></tr>
<tr class="separator:a7dd516d721a47e9911003bd3b2bf87ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8163e44e49ed586bfa7b88ad27f2ef0"><td class="memItemLeft" align="right" valign="top">CBUUID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_service.html#ab8163e44e49ed586bfa7b88ad27f2ef0">UUID</a></td></tr>
<tr class="memdesc:ab8163e44e49ed586bfa7b88ad27f2ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier of this Service.  <a href="#ab8163e44e49ed586bfa7b88ad27f2ef0">More...</a><br /></td></tr>
<tr class="separator:ab8163e44e49ed586bfa7b88ad27f2ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e086120b1fd68185db315afb647e3e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_service.html#ae5e086120b1fd68185db315afb647e3e">primaryService</a></td></tr>
<tr class="memdesc:ae5e086120b1fd68185db315afb647e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag whether the service is primary or secondary (related to another service)  <a href="#ae5e086120b1fd68185db315afb647e3e">More...</a><br /></td></tr>
<tr class="separator:ae5e086120b1fd68185db315afb647e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afa43b58289bc2e28b3ed4a8bd03f94"><td class="memItemLeft" align="right" valign="top">RACSequence *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_service.html#a9afa43b58289bc2e28b3ed4a8bd03f94">characteristics</a></td></tr>
<tr class="memdesc:a9afa43b58289bc2e28b3ed4a8bd03f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence of discovered characteristics.  <a href="#a9afa43b58289bc2e28b3ed4a8bd03f94">More...</a><br /></td></tr>
<tr class="separator:a9afa43b58289bc2e28b3ed4a8bd03f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af910dee78fd0bc6010aa0d9b47ec8372"><td class="memItemLeft" align="right" valign="top">RACSequence *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_service.html#af910dee78fd0bc6010aa0d9b47ec8372">includedServices</a></td></tr>
<tr class="memdesc:af910dee78fd0bc6010aa0d9b47ec8372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence of discovered included services.  <a href="#af910dee78fd0bc6010aa0d9b47ec8372">More...</a><br /></td></tr>
<tr class="separator:af910dee78fd0bc6010aa0d9b47ec8372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="accbe0c1fae6684057f13e27f32ccbf7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_r_b_t_characteristic.html">RBTCharacteristic</a> *) characteristicWithUUUID: </td>
          <td></td>
          <td class="paramtype">(CBUUID *)&#160;</td>
          <td class="paramname"><em>uuid</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a characteristic with the given UUID. It must be discovered first. </p>

</div>
</div>
<a class="anchor" id="a503609009d48c569bacfa0f1f9a96a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) discoverAllCharacteristics </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Discover all characteristics of this service. Returns a signal which completed when successful. </p>

</div>
</div>
<a class="anchor" id="aa1f1137984d976978b3ebb27b150fbb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) discoverAllIncludedServices </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Discover all included services of this service. Returns a signal which completed when successful. </p>

</div>
</div>
<a class="anchor" id="a8409fd7e8b62f62ccd8a5c441b3ed5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) discoverCharacteristicsWithUUIDs: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>UUIDs</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Discover all characteristics with the given CBUUIDs. Returns a signal which completed when successful. </p>

</div>
</div>
<a class="anchor" id="ac7ea98bcd9335fbd32fdadc8de7aab6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) discoverIncludedServicesWithUUIDs: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>UUIDs</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Discover all included services with the given CBUUIDs. Returns a signal which completed when successful. </p>

</div>
</div>
<a class="anchor" id="ab1937e2faeb2246dcfe19d8c2c046487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithCBService: </td>
          <td></td>
          <td class="paramtype">(CBService *)&#160;</td>
          <td class="paramname"><em>cbService</em></td>
        </tr>
        <tr>
          <td class="paramkey">ofPeripheral:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a> *)&#160;</td>
          <td class="paramname"><em>peripheral</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Designated initializer</p>
<p><a class="el" href="interface_r_b_t_service.html">RBTService</a> should not be created manually. It will be created by discovering a peripheral. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7dd516d721a47e9911003bd3b2bf87ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBService*) cbService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CoreBluetooth service. </p>

</div>
</div>
<a class="anchor" id="a9afa43b58289bc2e28b3ed4a8bd03f94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSequence *) characteristics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sequence of discovered characteristics. </p>

</div>
</div>
<a class="anchor" id="af910dee78fd0bc6010aa0d9b47ec8372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSequence *) includedServices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sequence of discovered included services. </p>

</div>
</div>
<a class="anchor" id="abba58122bfa77012d36d17e8bc73309d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_r_b_t_peripheral.html">RBTPeripheral</a>*) peripheral</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5e086120b1fd68185db315afb647e3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) primaryService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag whether the service is primary or secondary (related to another service) </p>

</div>
</div>
<a class="anchor" id="ab8163e44e49ed586bfa7b88ad27f2ef0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBUUID *) UUID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identifier of this Service. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Classes/<a class="el" href="_r_b_t_service_8h_source.html">RBTService.h</a></li>
<li>Classes/<a class="el" href="_r_b_t_service_8m.html">RBTService.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_r_b_t_service.html">RBTService</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
