<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Reactive Bluetooth Low Energy Framework for iOS: RBTCentralModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Reactive Bluetooth Low Energy Framework for iOS
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_r_b_t_central_module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_r_b_t_central_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RBTCentralModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_r_b_t_central_module_8h_source.html">RBTCentralModule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RBTCentralModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_r_b_t_central_module.png" usemap="#RBTCentralModule_map" alt=""/>
  <map id="RBTCentralModule_map" name="RBTCentralModule_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a449bd6bef13ce6a99d749e22e7a57b46"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_central_module.html#a449bd6bef13ce6a99d749e22e7a57b46">scan</a></td></tr>
<tr class="memdesc:a449bd6bef13ce6a99d749e22e7a57b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start scanning, signal send found peripherals.  <a href="#a449bd6bef13ce6a99d749e22e7a57b46">More...</a><br /></td></tr>
<tr class="separator:a449bd6bef13ce6a99d749e22e7a57b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01c9c832a7c4f1012af5ed0a20e9875"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_central_module.html#af01c9c832a7c4f1012af5ed0a20e9875">scanWithDuplicates:</a></td></tr>
<tr class="memdesc:af01c9c832a7c4f1012af5ed0a20e9875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start scanning and allow duplicates, signal send found peripherals.  <a href="#af01c9c832a7c4f1012af5ed0a20e9875">More...</a><br /></td></tr>
<tr class="separator:af01c9c832a7c4f1012af5ed0a20e9875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c060bec85bebb74c36ed3d179dba883"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_central_module.html#a6c060bec85bebb74c36ed3d179dba883">scanForPeripheralsWithServices:</a></td></tr>
<tr class="memdesc:a6c060bec85bebb74c36ed3d179dba883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start scanning for peripherals with the given service-UUIDs, signal send found peripherals.  <a href="#a6c060bec85bebb74c36ed3d179dba883">More...</a><br /></td></tr>
<tr class="separator:a6c060bec85bebb74c36ed3d179dba883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b339a27a50b30723bf6945fe1029739"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_central_module.html#a1b339a27a50b30723bf6945fe1029739">scanWithMaxRSSI:</a></td></tr>
<tr class="memdesc:a1b339a27a50b30723bf6945fe1029739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan with peripherals, which have a lower RSSI as given, signal send found peripherals.  <a href="#a1b339a27a50b30723bf6945fe1029739">More...</a><br /></td></tr>
<tr class="separator:a1b339a27a50b30723bf6945fe1029739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d541c43ecb914da7c0162a2a230f17"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_central_module.html#a85d541c43ecb914da7c0162a2a230f17">scanWithDuplicatesAndMaxRSSI:</a></td></tr>
<tr class="memdesc:a85d541c43ecb914da7c0162a2a230f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan with peripherals, which have a lower RSSI as given and allow duplicates, signal send found peripherals.  <a href="#a85d541c43ecb914da7c0162a2a230f17">More...</a><br /></td></tr>
<tr class="separator:a85d541c43ecb914da7c0162a2a230f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66bf8106831c15640c6642061eb3b00"><td class="memItemLeft" align="right" valign="top">(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_central_module.html#ab66bf8106831c15640c6642061eb3b00">scanForPeripheralsWithServices:forTimeinterval:withDuplicates:maxRSSI:</a></td></tr>
<tr class="memdesc:ab66bf8106831c15640c6642061eb3b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start scanning for peripherals with the given service-UUIDs for a given timeinterval and max RSSI, signal send found peripherals.  <a href="#ab66bf8106831c15640c6642061eb3b00">More...</a><br /></td></tr>
<tr class="separator:ab66bf8106831c15640c6642061eb3b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3c16cc323e5f2d994846760e612bb5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_central_module.html#a8c3c16cc323e5f2d994846760e612bb5">stopScan</a></td></tr>
<tr class="memdesc:a8c3c16cc323e5f2d994846760e612bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop scanning.  <a href="#a8c3c16cc323e5f2d994846760e612bb5">More...</a><br /></td></tr>
<tr class="separator:a8c3c16cc323e5f2d994846760e612bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f102cf017edd2fb69c3214fbcc3981e"><td class="memItemLeft" align="right" valign="top">(RACSequence *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_central_module.html#a5f102cf017edd2fb69c3214fbcc3981e">retrieveConnectedPeripherals</a></td></tr>
<tr class="memdesc:a5f102cf017edd2fb69c3214fbcc3981e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retives a sequence with all current connected peripherals.  <a href="#a5f102cf017edd2fb69c3214fbcc3981e">More...</a><br /></td></tr>
<tr class="separator:a5f102cf017edd2fb69c3214fbcc3981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506074e3a811ab4223b55bdf0cbb9f50"><td class="memItemLeft" align="right" valign="top">(RACSequence *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_central_module.html#a506074e3a811ab4223b55bdf0cbb9f50">retrieveDeviceConnectedPeripheralsWithServices:</a></td></tr>
<tr class="separator:a506074e3a811ab4223b55bdf0cbb9f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74ebfbd0236fb4f0287a46068c89821"><td class="memItemLeft" align="right" valign="top">(RACSequence *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_r_b_t_central_module.html#ac74ebfbd0236fb4f0287a46068c89821">retrieveKnownPeripheralsWithIdentifiers:</a></td></tr>
<tr class="memdesc:ac74ebfbd0236fb4f0287a46068c89821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retives a sequence with all current known peripherals to this central instance.  <a href="#ac74ebfbd0236fb4f0287a46068c89821">More...</a><br /></td></tr>
<tr class="separator:ac74ebfbd0236fb4f0287a46068c89821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9948bca1458f56bf80a6ee9a222689f4"><td class="memItemLeft" align="right" valign="top">CBCentralManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_central_module.html#a9948bca1458f56bf80a6ee9a222689f4">cbCentralManager</a></td></tr>
<tr class="memdesc:a9948bca1458f56bf80a6ee9a222689f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoreBluetooth manager.  <a href="#a9948bca1458f56bf80a6ee9a222689f4">More...</a><br /></td></tr>
<tr class="separator:a9948bca1458f56bf80a6ee9a222689f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9782e23e89bd9a4f2c487d0a6c7e2a14"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_central_module.html#a9782e23e89bd9a4f2c487d0a6c7e2a14">bluetoothState</a></td></tr>
<tr class="separator:a9782e23e89bd9a4f2c487d0a6c7e2a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723e32c066db9fa567acfc9c4f801e6f"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_central_module.html#a723e32c066db9fa567acfc9c4f801e6f">scanState</a></td></tr>
<tr class="memdesc:a723e32c066db9fa567acfc9c4f801e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal which is send when the cental is scanning.  <a href="#a723e32c066db9fa567acfc9c4f801e6f">More...</a><br /></td></tr>
<tr class="separator:a723e32c066db9fa567acfc9c4f801e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744b539d273e36beedfc91cebb762587"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_central_module.html#a744b539d273e36beedfc91cebb762587">scanning</a></td></tr>
<tr class="memdesc:a744b539d273e36beedfc91cebb762587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scanstate as boolean (true -&gt; scanning)  <a href="#a744b539d273e36beedfc91cebb762587">More...</a><br /></td></tr>
<tr class="separator:a744b539d273e36beedfc91cebb762587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593ef407491ca309693e52023c58a27a"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_central_module.html#a593ef407491ca309693e52023c58a27a">peripheralConnected</a></td></tr>
<tr class="memdesc:a593ef407491ca309693e52023c58a27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal which is send when a peripheral did connect.  <a href="#a593ef407491ca309693e52023c58a27a">More...</a><br /></td></tr>
<tr class="separator:a593ef407491ca309693e52023c58a27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92465d5425b970673d6c319ece47316f"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_central_module.html#a92465d5425b970673d6c319ece47316f">peripheralDisconnected</a></td></tr>
<tr class="memdesc:a92465d5425b970673d6c319ece47316f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal which is send when a peripheral did disconnect.  <a href="#a92465d5425b970673d6c319ece47316f">More...</a><br /></td></tr>
<tr class="separator:a92465d5425b970673d6c319ece47316f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a4533457d1c7d4364b376c600076a6"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_central_module.html#a59a4533457d1c7d4364b376c600076a6">peripheralConnectedSignal</a></td></tr>
<tr class="separator:a59a4533457d1c7d4364b376c600076a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeda0d3b90aee5c3736163c4a341ef0e"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_central_module.html#aeeda0d3b90aee5c3736163c4a341ef0e">peripheralDisconnectedSignal</a></td></tr>
<tr class="separator:aeeda0d3b90aee5c3736163c4a341ef0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b70882aaad733ec53af3d541b9f7a9"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_b_t_central_module.html#a12b70882aaad733ec53af3d541b9f7a9">peripheralConnectionFailedSignal</a></td></tr>
<tr class="separator:a12b70882aaad733ec53af3d541b9f7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a5f102cf017edd2fb69c3214fbcc3981e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSequence *) retrieveConnectedPeripherals </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retives a sequence with all current connected peripherals. </p>

</div>
</div>
<a class="anchor" id="a506074e3a811ab4223b55bdf0cbb9f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSequence *) retrieveDeviceConnectedPeripheralsWithServices: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>serviceUUIDs</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retives a sequence with all current connected peripherals to this device. You must call connect if the peripheral is not connected to this central instance. </p>

</div>
</div>
<a class="anchor" id="ac74ebfbd0236fb4f0287a46068c89821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSequence *) retrieveKnownPeripheralsWithIdentifiers: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>identifiers</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retives a sequence with all current known peripherals to this central instance. </p>

</div>
</div>
<a class="anchor" id="a449bd6bef13ce6a99d749e22e7a57b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) scan </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start scanning, signal send found peripherals. </p>

</div>
</div>
<a class="anchor" id="a6c060bec85bebb74c36ed3d179dba883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) scanForPeripheralsWithServices: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>services</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start scanning for peripherals with the given service-UUIDs, signal send found peripherals. </p>

</div>
</div>
<a class="anchor" id="ab66bf8106831c15640c6642061eb3b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) <a class="el" href="interface_r_b_t_central_module.html#a6c060bec85bebb74c36ed3d179dba883">scanForPeripheralsWithServices:</a> </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>services</em></td>
        </tr>
        <tr>
          <td class="paramkey">forTimeinterval:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>time</em></td>
        </tr>
        <tr>
          <td class="paramkey">withDuplicates:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>allowDuplicates</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxRSSI:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>maxRSSI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start scanning for peripherals with the given service-UUIDs for a given timeinterval and max RSSI, signal send found peripherals. </p>

</div>
</div>
<a class="anchor" id="af01c9c832a7c4f1012af5ed0a20e9875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) scanWithDuplicates: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>allowDuplicates</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start scanning and allow duplicates, signal send found peripherals. </p>

</div>
</div>
<a class="anchor" id="a85d541c43ecb914da7c0162a2a230f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) scanWithDuplicatesAndMaxRSSI: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>maxRSSI</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan with peripherals, which have a lower RSSI as given and allow duplicates, signal send found peripherals. </p>

</div>
</div>
<a class="anchor" id="a1b339a27a50b30723bf6945fe1029739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal *) scanWithMaxRSSI: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>RSSI</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan with peripherals, which have a lower RSSI as given, signal send found peripherals. </p>

</div>
</div>
<a class="anchor" id="a8c3c16cc323e5f2d994846760e612bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopScan </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop scanning. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9782e23e89bd9a4f2c487d0a6c7e2a14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) bluetoothState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9948bca1458f56bf80a6ee9a222689f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBCentralManager*) cbCentralManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CoreBluetooth manager. </p>

</div>
</div>
<a class="anchor" id="a593ef407491ca309693e52023c58a27a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) peripheralConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal which is send when a peripheral did connect. </p>

</div>
</div>
<a class="anchor" id="a59a4533457d1c7d4364b376c600076a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) peripheralConnectedSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_r_b_t_central_module_07_protected_08.html#a59a4533457d1c7d4364b376c600076a6">RBTCentralModule(Protected)</a>.</p>

</div>
</div>
<a class="anchor" id="a12b70882aaad733ec53af3d541b9f7a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) peripheralConnectionFailedSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_r_b_t_central_module_07_protected_08.html#a12b70882aaad733ec53af3d541b9f7a9">RBTCentralModule(Protected)</a>.</p>

</div>
</div>
<a class="anchor" id="a92465d5425b970673d6c319ece47316f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) peripheralDisconnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal which is send when a peripheral did disconnect. </p>

</div>
</div>
<a class="anchor" id="aeeda0d3b90aee5c3736163c4a341ef0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) peripheralDisconnectedSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="category_r_b_t_central_module_07_protected_08.html#aeeda0d3b90aee5c3736163c4a341ef0e">RBTCentralModule(Protected)</a>.</p>

</div>
</div>
<a class="anchor" id="a744b539d273e36beedfc91cebb762587"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) scanning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scanstate as boolean (true -&gt; scanning) </p>

</div>
</div>
<a class="anchor" id="a723e32c066db9fa567acfc9c4f801e6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal*) scanState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal which is send when the cental is scanning. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Classes/<a class="el" href="_r_b_t_central_module_8h_source.html">RBTCentralModule.h</a></li>
<li>Classes/<a class="el" href="_r_b_t_central_module_8m.html">RBTCentralModule.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_r_b_t_central_module.html">RBTCentralModule</a></li>
    <li class="footer">Generated on Mon Mar 2 2015 22:07:59 for Reactive Bluetooth Low Energy Framework for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
