% Encoding: UTF-8

@Book{Apel2015,
  author    = {Apel, Detlef and Behme, Wolfgang and Eberlein, Rüdiger and Merighi, Christian},
  title     = {Datenqualität erfolgreich steuern},
  year      = {2015},
  date      = {2015-02-24},
  publisher = {Dpunkt.Verlag GmbH},
  isbn      = {3864900425},
  ean       = {9783864900426},
}

@Book{Herczeg2018,
  author    = {Herczeg, Michael},
  title     = {Software-Ergonomie},
  year      = {2018},
  date      = {2018-03-09},
  publisher = {Gruyter, de Oldenbourg},
  isbn      = {3110446855},
  ean       = {9783110446852},
}

@Book{Sarodnick2015,
  author    = {Sarodnick, Florian and Brau, Henning},
  title     = {Methoden der Usability Evaluation},
  year      = {2015},
  date      = {2015-12-21},
  publisher = {Hogrefe AG},
  isbn      = {3456855974},
  pagetotal = {278},
  ean       = {9783456855974},
}

@Book{Kessler2015,
  author    = {Keßler, Esther and Rabsch, Stefan and Mandic, Mirko},
  title     = {Erfolgreiche Websites},
  year      = {2015},
  date      = {2015-09-30},
  publisher = {Rheinwerk Verlag GmbH},
  isbn      = {3836236540},
  pagetotal = {991},
  ean       = {9783836236546},
}

@Book{Lammenett2017,
  author    = {Lammenett, Erwin},
  title     = {Praxiswissen Online-Marketing},
  year      = {2017},
  date      = {2017-01-31},
  publisher = {Gabler, Betriebswirt.-Vlg},
  isbn      = {3658154934},
  ean       = {9783658154936},
}

@Book{Richter2013,
  author    = {Michael Richter and Markus D. Flückiger},
  title     = {Usability Engineering kompakt: Benutzbare Produkte gezielt entwickeln (IT kompakt) (German Edition)},
  year      = {2013},
  publisher = {Springer Vieweg},
  isbn      = {978-3-642-34831-0},
}

@Book{Hildebrand2015,
  author    = {Hildebrand, Knut and Gebauer, Marcus and Hinrichs, Holger and Mielke, Michael},
  title     = {Daten- und Informationsqualität},
  year      = {2015},
  date      = {2015-05-15},
  publisher = {Vieweg+Teubner Verlag},
  isbn      = {3658092130},
  ean       = {9783658092139},
}

@Book{Liker2013,
  author    = {Liker, Jeffrey K. and Meier, David},
  title     = {The Toyota Way: Fieldbook},
  year      = {2006},
  publisher = {Mc Graw Hill},
  isbn      = {978-0-07-144893-2},
}

@Online{SF01,
  author    = {Salesforce.com},
  title     = {Trailhead: Erste Schritte mit Visualforce},
  year      = {2018},
  url       = {https://trailhead.salesforce.com/de/modules/visualforce_fundamentals/units/visualforce_intro},
  timestamp = {2018-06-17},
}

@Online{SF02,
  author    = {Salesforce.com},
  title     = {Salesforce-Dokumente: Communities-Benutzerlizenzen},
  year      = {2018},
  url       = {https://help.salesforce.com/articleView?id=users_license_types_communities.htm&type=5},
  timestamp = {2018-06-17},
}

@Online{SF03,
  author    = {Salesforce.com},
  title     = {Trailhead: Grundlegendes zur Salesforce-Architektur},
  year      = {2018},
  url       = {https://trailhead.salesforce.com/de/modules/starting_force_com/units/starting_understanding_arch},
  timestamp = {2018-06-17},
}

@Online{SF04,
  author    = {Salesforce.com},
  title     = {Trailhead: Community Cloud - Grundlagen},
  year      = {2018},
  url       = {https://trailhead.salesforce.com/de/trails/communities},
  timestamp = {2018-06-17},
}

@Comment{jabref-meta: databaseType:biblatex;}
