<html>
<meta charset="utf-8">
<head>
	<link href="lib/css/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<script src="lib/js/jquery-1.10.2.js"></script>
	<script src="lib/js/jquery-ui-1.10.4.custom.js"></script>    
<style>
    
#rootWindow,#modeWindow,#mapWindow,#resultWindow{

    position: absolute;
    width:800;
    height:640;
    background-color: rgb(200,100,255);
    z-index: 6;
    left:0;
    top:0;


}
    
    
#newButton,#soloButton{
    
    position: absolute;
    z-index: 6;
    left:200;
    top:300;
    
}
    
#testButton,#multiButton{
    
    position: absolute;
    z-index: 6;
    left:500;
    top:300;

}

#rootText,#modeText,#mapText,#resultText{
    
    position: absolute;
    z-index: 6;
    left:340;
    top:50;

}
    
#mapSelect{


    position: absolute;
    z-index: 6;
    left:320;
    top:150;
    color: rgb(0,171,237);

}

#goButton,#backButton{


    position: absolute;
    z-index: 6;
    left:340;
    top:300;


}

#timerText{

    position:absolute;
    top:20px;
    left:820px;


}
    
    
#rolePanel{

    position:absolute;
    top:50px;
    left:820px;

}
  
#controlPanel{

    position:absolute;
    top:400px;
    left:820px;

}
#Author{


    position:absolute;
    top:400px;
    left:1200px;

}
#powerupsPanel{


    position:absolute;
    top:650px;
    left:0px;

}
#mainRoleLeft{

    position: absolute;
    z-index: 6;
    left:100;
    top:50;
    
}

    
#mainRoleRight{

    position: absolute;
    z-index: 6;
    left:100;
    top:80;
    
}
    
#mainRoleUp{

    position: absolute;
    z-index: 6;
    left:100;
    top:110;
    
}
    
#mainRoleDown{

    position: absolute;
    z-index: 6;
    left:100;
    top:140;
    
}

#mainRoleBomb{

    position: absolute;
    z-index: 6;
    left:100;
    top:170;
    
}
    
    
#subRoleLeft{

    position: absolute;
    z-index: 6;
    left:300;
    top:50;
    
}


#subRoleRight{

    position: absolute;
    z-index: 6;
    left:300;
    top:80;
    
}
    
#subRoleUp{

    position: absolute;
    z-index: 6;
    left:300;
    top:110;
    
}
    
#subRoleDown{

    position: absolute;
    z-index: 6;
    left:300;
    top:140;

}

#subRoleBomb{

    position: absolute;
    z-index: 6;
    left:300;
    top:170;

}   
    
    
.role,.baffle,.powerups,.enemy,.base,.bomb,.spray{
    

    position:absolute;
    width:40;
    height:40;

    
}    
    
</style> 


    


</head>

<body>
    <div id="Popo"></div>
    <div id = "Sound">
        <audio id="menuSound"></audio>
        <audio id="gameSound"></audio>
        <audio id="bornSound"></audio>
        <audio id="collectSound"></audio>
        <audio id="placeSound"></audio>
        <audio id="burstSound"></audio>
        <audio id="pushSound"></audio>
        <audio id="dieSound"></audio>
        <audio id="winSound"></audio>
        <audio id="loseSound"></audio>
        <audio id="drawSound"></audio>
    </div>
    <div id="Author" >Author: QIU Zhenzhou <br>Version: v4.3<br>Date: 2014-6-24<br> Contact: qq350082907<br></div>
    <div id="timerText" ></div>
    <div id= "controlPanel">
        <table border='1'>
            <tr>
                <td>Control</td>
                <td>mainPlayer</td>        
                <td>subPlayer</td>        
            </tr>
            <tr>
                <td>Left</td>
                <td>D</td>        
                <td>[</td>        
            </tr>
            <tr>
                <td>Right</td>
                <td>G</td>        
                <td>\</td>        
            </tr>
            <tr>
                <td>Up</td>
                <td>R</td>        
                <td>=</td>        
            </tr>
            <tr>
                <td>Down</td>
                <td>F</td>        
                <td>]</td>        
            </tr>    
            <tr>
                <td>Bomb</td>
                <td>Q</td>        
                <td>;</td>        
            </tr>  
        </table>
    </div>
    <div id = "rolePanel">
        <br>
        <span>MainPlayer:</span>
        <br>

        <table>
            <tr>
                <td><label>X:</label></td>
                <td><input size="3" id = "main_x"/></td>
                <td><label>Y:</label></td>
                <td><input size="3" id = "main_y"/></td>
                <td><label>Direction:</label></td>
                <td><input size="3" id="main_direction"/></td>
                <td><label>State:</label></td>
                <td><input size="3" id="main_state"/></td>
               
            </tr>
            <tr>
                <td><label>I:</label></td>
                <td><input size="3" id = "main_i"/></td>
                <td><label>J:</label></td>
                <td><input size="3" id = "main_j"/></td>
                <td><label>TotalBomb:</label></td>
                <td><input size="3" id = "main_bombTotal"/></td>
                <td><label>CurrentBomb:</label></td>
                <td><input size="3" id = "main_bombAvailable"/></td>
            </tr>
            <tr>
                <td><label>NewGrid:</label></td>
                <td><input size="3" id = "main_useGird"/></td>
                <td><label>OldGrid:</label></td>
                <td><input size="3" id = "main_freeGird"/></td>
                <td><label>Power:</label></td>
                <td><input size="3" id = "main_bombPower"/></td>
                <td><label>Speed:</label></td>
                <td><input size="3" id = "main_speed"/></td>
            </tr>
            <tr>
                <td><label>Safety:</label></td>
                <td><input size="3" id = "main_safety"/></td>

            </tr>
        </table>
        <br>  
        <span>SubPlayer:</span>
        <br>
        <table>
            <tr>
                <td><label>X:</label></td>
                <td><input size="3" id = "sub_x"/></td>
                <td><label>Y:</label></td>
                <td><input size="3" id = "sub_y"/></td>
                <td><label>Direction:</label></td>
                <td><input size="3" id="sub_direction"/></td>
                <td><label>State:</label></td>
                <td><input size="3" id="sub_state"/></td>
            </tr>
            <tr>
                <td><label>I:</label></td>
                <td><input size="3" id = "sub_i"/></td>
                <td><label>J:</label></td>
                <td><input size="3" id = "sub_j"/></td>
                <td><label>TotalBomb:</label></td>
                <td><input size="3" id = "sub_bombTotal"/></td>
                <td><label>CurrentBomb:</label></td>
                <td><input size="3" id = "sub_bombAvailable"/></td>
            </tr>
            <tr>
                <td><label>NewGird:</label></td>
                <td><input size="3" id = "sub_useGird"/></td>
                <td><label>OldGird:</label></td>
                <td><input size="3" id = "sub_freeGird"/></td>
                <td><label>Power:</label></td>
                <td><input size="3" id = "sub_bombPower"/></td>
                <td><label>Speed:</label></td>
                <td><input size="3" id = "sub_speed"/></td>
            </tr>
            <tr>
                <td><label>Safety:</label></td>
                <td><input size="3" id = "sub_safety"/></td>

            </tr>
        </table>
    </div>
    <div id="powerupsPanel">
    <table>
        <tr>
            <td><label>|player1|</label></td>
            <td><label>Bomb:</label></td>
            <td><input size="2" id = "main_Bomb" type="button"/></td>
            <td><label>Power:</label></td>
            <td><input size="2" id = "main_Power" type="button"/></td>
            <td><label>Speed:</label></td>
            <td><input size="2" id = "main_Speed" type="button"/></td>
            <td><label>-----------------------------------|player2|:</label></td>
            <td><label>Bomb:</label></td>
            <td><input size="2" id = "sub_Bomb" type="button"/></td>
            <td><label>Power:</label></td>
            <td><input size="2" id = "sub_Power" type="button"/></td>
            <td><label>Speed:</label></td>
            <td><input size="2" id = "sub_Speed" type="button"/></td>
        </tr>    
        
    </table>
    
    </div>
    

<script src="js/model/RoleModel.js"></script>
<script src="js/view/RoleView.js"></script>
<script src="js/ctrl/RoleCtrl.js"></script>
    
<script src="js/model/BaffleModel.js"></script>
<script src="js/view/BaffleView.js"></script>
<script src="js/ctrl/BaffleCtrl.js"></script>
    
<script src="js/model/BombModel.js"></script>
<script src="js/view/BombView.js"></script>
<script src="js/ctrl/BombCtrl.js"></script>

<script src="js/model/SprayModel.js"></script>
<script src="js/view/SprayView.js"></script>
<script src="js/ctrl/SprayCtrl.js"></script>

<script src="js/model/PowerupsModel.js"></script>
<script src="js/view/PowerupsView.js"></script>
<script src="js/ctrl/PowerupsCtrl.js"></script>
    
    
<script src="js/model/BaseModel.js"></script>
<script src="js/view/BaseView.js"></script>
<script src="js/ctrl/BaseCtrl.js"></script>
    
<script src="js/main/Game.js"></script>
<script src="js/main/Sound.js"></script>
<script src="js/main/Picture.js"></script>
<script src="js/main/Keyboard.js"></script>
<script src="js/main/Map.js"></script>
<script src="js/main/Window.js"></script>
<script src="js/main/UI.js"></script>

<script src="js/main/Main.js"></script>
    
    
    
</body>

</html>