% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Misc{Apple2014,
  Title                    = {What's New in iOS},

  Author                   = {Apple},
  Month                    = {10},
  Note                     = {zuletzt aufgerufen: 26.02.2015},
  Year                     = {2014},

  Owner                    = {M.Stoeber},
  Url                      = {https://developer.apple.com/library/ios/releasenotes/General/WhatsNewIniOS/Articles/iOS5.html}
}

@Misc{Apple2014a,
  Title                    = {App Store Distribution},

  Author                   = {Apple},
  Month                    = {12},
  Note                     = {zuletzt aufgerufen: 29.12.2014},
  Year                     = {2014},

  Owner                    = {M.Stoeber},
  Url                      = {https://developer.apple.com/support/appstore/}
}

@Misc{Apple2013,
  Title                    = {iOS: Unterst{\"u}tzte Bluetooth-Profile},

  Author                   = {Apple},
  Month                    = {10},
  Note                     = {zuletzt aufgerufen: 20.12.2014},
  Year                     = {2013},

  Owner                    = {M.Stoeber},
  Url                      = {http://support.apple.com/de-de/HT3647}
}

@Misc{Apple2012,
  Title                    = {Introduction to Key-Value Observing Programming Guide},

  Author                   = {Apple},
  Month                    = {07},
  Note                     = {zuletzt aufgerufen: 15.02.2015},
  Year                     = {2012},

  Owner                    = {M.Stoeber},
  Url                      = {https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/KeyValueObserving/KeyValueObserving.html}
}

@Misc{Apple2012a,
  Title                    = {Target-Action},

  Author                   = {Apple},
  Month                    = {01},
  Note                     = {zuletzt aufgerufen: 15.02.2015},
  Year                     = {2012},

  Owner                    = {M.Stoeber},
  Url                      = {https://developer.apple.com/library/ios/documentation/General/Conceptual/CocoaEncyclopedia/Target-Action/Target-Action.html}
}

@Misc{Apple2014b,
  Title                    = {MFI - Frequently Asked Questions},

  Author                   = {Apple, Inc.},
  Note                     = {zuletzt aufgerufen: 16.01.2015},
  Year                     = {2014},

  Owner                    = {M.Stoeber},
  Url                      = {https://mfi.apple.com/MFiWeb/getFAQ.action}
}

@Misc{BluetoothSIG2015,
  Title                    = {Frequently Asked Questions - Bluetooth Brand},

  Author                   = {Bluetooth SIG, Inc.},
  HowPublished             = {Online},
  Note                     = {zuletzt aufgerufen: 02.02.2015},
  Year                     = {2015},

  Owner                    = {M.Stoeber},
  Url                      = {http://www.bluetooth.com/Pages/Smart-Logos-FAQ.aspx}
}

@Misc{BluetoothSIG2015a,
  Title                    = {Specification Adopted Documents},

  Author                   = {Bluetooth SIG, Inc.},
  Note                     = {zuletzt aufgerufen: 20.02.2015},
  Year                     = {2015},

  Owner                    = {M.Stoeber},
  Url                      = {https://www.bluetooth.org/en-us/specification/adopted-specifications}
}

@Misc{BluetoothSIG2014,
  Title                    = {History of the Bluetooth Special Interest Group},

  Author                   = {Bluetooth SIG, Inc.},
  Month                    = {12},
  Note                     = {zuletzt aufgerufen: 20.12.2014},
  Year                     = {2014},

  Organization             = {http://www.bluetooth.com/Pages/History-of-Bluetooth.aspx},
  Owner                    = {M.Stoeber},
  Url                      = {http://www.bluetooth.com/Pages/History-of-Bluetooth.aspx}
}

@Misc{Eberhardt2014,
  Title                    = {ReactiveCocoa Tutorial - The Definitive Introduction},

  Author                   = {Colin Eberhardt},
  Month                    = {03},
  Note                     = {zuletzt aufgerufen: 28.02.2015},
  Year                     = {2014},

  Owner                    = {M.Stoeber},
  Url                      = {http://www.raywenderlich.com/62699/reactivecocoa-tutorial-pt1}
}

@Misc{GitHub2015,
  Title                    = {ReactiveCocoa},

  Author                   = {GitHub, Inc.},
  Month                    = {02},
  Note                     = {zuletzt aufgerufen: 28.02.2015},
  Year                     = {2015},

  Owner                    = {M.Stoeber},
  Url                      = {https://github.com/ReactiveCocoa/ReactiveCocoa}
}

@Misc{Heise2014,
  Title                    = {E-Commerce-Studie: iPhone-Nutzer generieren mehr Einnahmen},

  Author                   = {Heise},
  Month                    = {04},
  Note                     = {zuletzt aufgerufen: 20.12.2014},
  Year                     = {2014},

  Owner                    = {M.Stoeber},
  Url                      = {http://www.heise.de/mac-and-i/meldung/E-Commerce-Studie-iPhone-Nutzer-generieren-mehr-Einnahmen-2171382.html}
}

@Misc{Kratzke2012,
  Title                    = {How to write a Bachelor, Master, Diploma Thesis? Commented Template for Bachelor, Master or Diploma Thesis},

  Author                   = {Nane Kratzke},
  Month                    = {August 21},
  Year                     = {2012},

  Owner                    = {M.Stoeber},
  Url                      = {https://github.com/nkratzke/BAMA-Template/blob/master/BAMA-Template.pdf}
}

@Misc{Mader2012,
  Title                    = {Ber{\"u}hrungslose Benutzerinteraktion f{\"u}r
.NET-basierte Software-Anwendungen},

  Author                   = {Alexander Oliver Mader},
  Month                    = SEP,
  Note                     = {Bachlor-Thesis, Fachhochschule Kiel},
  Year                     = {2012}
}

@Misc{Pfuetzenreuter2014,
  Title                    = {Bluetooth: ATT and GATT},

  Author                   = {Elvis Pf{\"u}tzenreuter},
  Note                     = {zuletzt aufgerufen: 23.12.2014},
  Year                     = {2014},

  Owner                    = {M.Stoeber},
  Url                      = {https://epx.com.br/artigos/bluetooth_gatt.php}
}

@Misc{Prof.BerndBruegge2004,
  Title                    = {Einfuehrung in die Informatik II: Ereignisbasierte Programmierung},

  Author                   = {Prof. Bernd Bruegge, Ph.D},
  Note                     = {zuletzt aufgerufen: 19.12.2014},
  Year                     = {2004},

  Owner                    = {M.Stoeber},
  Url                      = {http://wwwbruegge.informatik.tu-muenchen.de/twiki/pub/Lehrstuhl/Informatik2SoSe2004/S04_06_EreignisBasierteProg.pdf}
}

@Book{Sadun2009,
  Title                    = {Das iPhone-Entwicklerbuch - Rezepte f{\"u}r Anwendungsprogrammierung mit dem iPhone SDK (Apple Software)},
  Author                   = {Erica Sadun},
  Publisher                = {Addison-Wesley Verlag},
  Year                     = {2009},

  Owner                    = {M.Stoeber}
}

@Book{Sauter2013,
  Title                    = {Grundkurs Mobile Kommunikationssysteme - UMTS, HSPA und LTE, GSM, GPRS, Wireless LAN und Bluetooth},
  Author                   = {Martin Sauter},
  Publisher                = {Springer},
  Year                     = {2013},

  Owner                    = {M.Stoeber}
}

@Book{Starke2014,
  Title                    = {Effektive Software-Architekturen},
  Author                   = {Gernot Starke},
  Publisher                = {Hanser},
  Year                     = {2014},

  Owner                    = {M.Stoeber}
}

@Misc{Statist2014,
  Title                    = {Vergleich der Marktanteile von Android und iOS am Absatz von Smartphones in Deutschland von Januar 2012 bis November 2014},

  Author                   = {Statista},
  Month                    = {12},
  Note                     = {zuletzt aufgerufen: 10.12.2014},
  Year                     = {2014},

  Owner                    = {M.Stoeber},
  Url                      = {http://de.statista.com/statistik/daten/studie/256790/umfrage/marktanteile-von-android-und-ios-am-smartphone-absatz-in-deutschland/}
}

@Misc{Thompson2013,
  Title                    = {ReactiveCocoa},

  Author                   = {Mattt Thompson},
  Month                    = {02},
  Note                     = {zuletzt aufgerufen: 20.2.2015},
  Year                     = {2013},

  Owner                    = {M.Stoeber},
  Url                      = {http://nshipster.com/reactivecocoa/}
}

@Misc{Townsend2014,
  Title                    = {Introduction to Bluetooth Low Energy - A basic overview of key concepts for BLE},

  Author                   = {Adafruit - Kevin Townsend},
  Month                    = {03},
  Note                     = {zuletzt aufgerufen: 13.01.2015},
  Year                     = {2014},

  Owner                    = {M.Stoeber},
  Url                      = {https://learn.adafruit.com/introduction-to-bluetooth-low-energy/}
}

@Misc{Valle2014,
  Title                    = {Die Verkn{\"u}pfung der digitalen mit der physischen Welt erm{\"o}glicht das optimale Shopping-Erlebnis im Laden},

  Author                   = {Andrea Valle},
  Month                    = {02},
  Note                     = {zuletzt aufgerufen: 01.03.2015},
  Year                     = {2014},

  Owner                    = {M.Stoeber},
  Url                      = {http://blogs.adobe.com/digitaleurope/files/2014/01/customer-journey.jpg}
}

@Misc{Wikipedi2015,
  Title                    = {Wrapper (Software)},

  Author                   = {Wikipedia},
  Month                    = {02},
  Note                     = {zuletzt aufgerufen: 15.02.2015},
  Year                     = {2015},

  Owner                    = {M.Stoeber},
  Url                      = {http://de.wikipedia.org/wiki/Wrapper_%28Software%29}
}

@Misc{Wikipedi2015a,
  Title                    = {Higher-order function},

  Author                   = {Wikipedia},
  Month                    = {01},
  Note                     = {zuletzt aufgerufen: 15.02.2015},
  Year                     = {2015},

  Owner                    = {M.Stoeber},
  Url                      = {http://en.wikipedia.org/wiki/Higher-order_function}
}

@Misc{Wikipedi2015b,
  Title                    = {Callback (computer programming)},

  Author                   = {Wikipedia},
  Month                    = {02},
  Note                     = {zuletzt aufgerufen: 15.02.2015},
  Year                     = {2015},

  Owner                    = {M.Stoeber},
  Url                      = {http://en.wikipedia.org/wiki/Callback_(computer_programming)}
}

@Misc{Wikipedi2015c,
  Title                    = {Bluetooth},

  Author                   = {Wikipedia},
  Month                    = {01},
  Note                     = {zuletzt aufgerufen: 30.01.2015},
  Year                     = {2015},

  Owner                    = {M.Stoeber},
  Url                      = {http://de.wikipedia.org/wiki/Bluetooth}
}

@Misc{Wikipedi2014,
  Title                    = {Bluetooth Low Energy},

  Author                   = {Wikipedia},
  Month                    = {03},
  Note                     = {zuletzt aufgerufen: 02.02.2015},
  Year                     = {2014},

  Owner                    = {M.Stoeber},
  Url                      = {http://en.wikipedia.org/wiki/Bluetooth_low_energy}
}

@Misc{Wikipedi2014a,
  Title                    = {Bluetooth Special Interest Group},

  Author                   = {Wikipedia},
  Month                    = {10},
  Note                     = {zuletzt aufgerufen: 30.12.2014},
  Year                     = {2014},

  Owner                    = {M.Stoeber},
  Url                      = {http://en.wikipedia.org/wiki/Bluetooth_Special_Interest_Group}
}

@Misc{Wikipedi2014b,
  Title                    = {Event-driven programming},

  Author                   = {Wikipedia},
  Month                    = {11},
  Note                     = {zuletzt aufgerufen: 15.02.2015},
  Year                     = {2014},

  Owner                    = {M.Stoeber},
  Url                      = {http://en.wikipedia.org/wiki/Event-driven_programming}
}

@Misc{Wikipedi2014c,
  Title                    = {Delegation (Softwareentwicklung)},

  Author                   = {Wikipedia},
  Month                    = {05},
  Note                     = {zuletzt aufgerufen: 30.01.2015},
  Year                     = {2014},

  Owner                    = {M.Stoeber},
  Url                      = {http://de.wikipedia.org/wiki/Delegation_(Softwareentwicklung)}
}

