<project name="Cobertura Coverage" basedir=".">
	  
	    <!--  Project Source  Code -->
	    <property name="src.dir" value="src" />
	    <property name="build.dir" value="bin" />
    <property name="teste.dir" value="src/test" />
	    <property name="lib.dir" value="lib" />
	    <property name="report.dir" value="cobertura" />
	 	    <!-- Project classpath -->
	    <path id="project.classpath">
	        <pathelement location="${bin.dir}" />
	        <fileset dir="${lib.dir}">
	            <include name="*.jar" />
	        </fileset>
	    </path>
	  
	    <!-- Tested Class -->  
	      <property name="DogFacadeTest" value="test.com.facade.DogFacadeTest" />
	  
	</project>
	
<!-- Clears the paths -->
	<target name="01-CleannUp" description="Remove all generated files.">
	    <delete dir="${build.dir}" />
	    	    <delete file="cobertura.ser" />
	    <delete dir="${report.dir}" />
	  
	    <mkdir dir="${build.dir}" />
	    <mkdir dir="${report.dir}" />
	</target>