<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ImkerApp</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_menu">Beutenmenü</string>
    <string name="title_activity_status">Status</string>
    <string name="title_activity_stockbau">Stockbau</string>
    <string name="title_activity_koenigin">Koenigin</string>
    <string name="title_activity_versorgung">Versorgung</string>
    <string name="title_activity_stockbau_historie">Stockbauhistorie</string>
    <string name="title_activity_neue_beute">Neue Beute anlegen</string>
    <string name="title_activity_uebersicht_standorte">Übersicht Beuten zu einem Standort</string>
    <string name="title_activity_status_historie">Statushistorie</string>
    <string name="title_activity_brut">Brut</string>
    <string name="title_activity_brut_historie">Bruthistorie</string>
    <string name="title_activity_anmerkung">Anmerkungen</string>
    <string name="title_activity_anmerkungen_historie">Anmerkungenhistorie</string>
    <string name="title_activity_koenigin_historie">Koeniginhistorie</string>
    <string name="title_activity_versorgung_historie">Versorgunghistorie</string>
    <string name="title_activity_db">DBActivity</string>

</resources>