/* Customer Home Page for Customer Portal Visualforce; Author: Juergen Ludovisy; Version 1.0; Last Changes 30 June 2018.
No Controller just Text. */

<apex:page sidebar="false" standardStylesheets="false" docType="html-5.0">
        
    <style type="text/css">								//Style Sheet for the Text colors, format and alignment
        h1 {font-size: 20px; color: #e65500;}         
        p  {font-weight: bold; color: #e65500;}
		.pbBody {text-align: center;}
    </style>

    <apex:pageBlock>									//For Each Content one PageBlock for Structure
        <apex:outputPanel>								//For Each Page Block a outputPanel, formating works on the panel
    		<h1>
        		Welcome on your personal portal at Foba.
    		</h1>
		</apex:outputPanel>
    </apex:pageBlock>
    <apex:pageBlock >
        <apex:outputPanel>
			<apex:image id="theImage" value="{!$Resource.Foba_Logo_Orange}" width="240" height="120" />
 		</apex:outputPanel>
    </apex:pageBlock>
    <apex:pageBlock >
    	<apex:outputPanel>
        	<p>
        		Here you can crate a new support request, spare part requests or RMA request.
        		Please choose the regarding tabs.
    		</p>
    	</apex:outputPanel>
    </apex:pageBlock>
</apex:page> 