<!-- Footer zum Einbinden in das CRM System. Author Jürgen Ludovisy V 1.0 vom 30.06.2018 -->

<html>
<style>
footer {width: auto;}
.footer {margin-left: auto; margin-right: auto; width: 500px; margin-top: 10px;}
ul.footer {list-style: none;}
ul.footer li {float: left; margin-right: 0px;}
ul.footer li a:hover{color: white;}
.clear {clear:both;}
</style>

<div class="clear"></div>
<footer>
	<ul class="footer">
		<li><a href="https://www.fobalaser.com">fobalaser.com</a></li>
		<li><a href="https://www.fobalaser.com/general-terms/">Terms & Conditions</a></li>
		<li><a href="https://www.fobalaser.com/legal-notice/">Imprint</a></li>
		<li><a href="https://www.fobalaser.com/privacy-policy/">Data privacy note</a></li>
	</ul>
	</footer>
	<div class="clear"></div>
</html>
