/* Customer RMA Request View Page for Customer Portal Visualforce; Author: Juergen Ludovisy; Version 1.0; Last Changes 1 July 2018.
Standard Controller */

<apex:page standardController="RMA__c" sidebar="false" standardStylesheets="false" docType="html-5.0" >
	<style type="text/css">																															//Styles
        h1 {font-size: 20px; color: #757575}
        h2 {font-size: 16px; color: #757575}
        p {font-size: 14px; color: #757575}
        label {color: #757575}
        bold {font-weight: bold}
    </style>
    <apex:pageBlock >																																//Page Block for User Information
	   	<p>
        	Logged in user: 	{!$User.FirstName} {!$User.LastName}
        </p>
        <p>
           	From Company: {!$User.CompanyName}
        </p>
		<p>
           	Contact email:		{!$User.Email}
        </p>
    </apex:pageBlock>
    <apex:form >																																	//Starting Form Tag
    	<apex:pageBlock >																															//Page Block for Titles
    	    <apex:pageBlockSection columns="1">  
    			<apex:outputPanel>
            			<h1>
                			RMA Request
            			</h1>
	    		</apex:outputPanel>
       		</apex:pageBlockSection>
            <apex:pageBlockSection columns="1" id="Ueberschrift2" >  
    			<apex:outputPanel>
            			<h2>
                			Your Information<br/>
            			</h2>
	    		</apex:outputPanel>
            </apex:pageBlockSection>																												//First Output Block Section
 			<apex:pageBlockSection columns="4" id="spc">
                <apex:outputField value="{!RMA__c.Name}" id="RMAName"/>
                <apex:outputField value="{!RMA__c.Laser_Type__c}" id="LType"/> 
                <apex:outputField value="{!RMA__c.Serial_Number_Laser__c}" id="LSN"/>
                <apex:outputField value="{!RMA__c.RMA_Status__c}" id="RMAS"/>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="5">																										//Second Output Block Section
                <apex:outputField value="{!RMA__c.Part_Description_Part_1__c}" id="PDes1"/> 
                <apex:outputField value="{!RMA__c.Part_Number_Part_1__c}" id="PNr1"/>
                <apex:outputField value="{!RMA__c.Serial_Number_Part_1__c}" id="SNr1"/>
                <apex:outputField value="{!RMA__c.Index_Version_Part_1__c}" id="IV1"/>
                <apex:outputField value="{!RMA__c.Error_Description_Part_1__c}" id="EDP1"/> 
                <apex:outputField value="{!RMA__c.Part_Description_Part_2__c}" id="PDes2"/> 
                <apex:outputField value="{!RMA__c.Part_Number_Part_2__c}" id="PNr2"/>
                <apex:outputField value="{!RMA__c.Serial_Number_Part_2__c}" id="SNr2"/>
                <apex:outputField value="{!RMA__c.Index_Version_Part_2__c}" id="IV2"/>
                <apex:outputField value="{!RMA__c.Error_Description_Part_2__c}" id="EDP2"/>
                <apex:outputField value="{!RMA__c.Part_Description_Part_3__c}" id="PDes3"/> 
                <apex:outputField value="{!RMA__c.Part_Number_Part_3__c}" id="PNr3"/>
                <apex:outputField value="{!RMA__c.Serial_Number_Part_3__c}" id="SNr3"/>
                <apex:outputField value="{!RMA__c.Index_Version_Part_3__c}" id="IV3"/>
                <apex:outputField value="{!RMA__c.Error_Description_Part_3__c}" id="EDP3"/> 
                <apex:outputField value="{!RMA__c.Part_Description_Part_4__c}" id="PDes4"/> 
                <apex:outputField value="{!RMA__c.Part_Number_Part_4__c}" id="PNr4"/>
                <apex:outputField value="{!RMA__c.Serial_Number_Part_4__c}" id="SNr4"/>
                <apex:outputField value="{!RMA__c.Index_Version_Part_4__c}" id="IV4"/>
                <apex:outputField value="{!RMA__c.Error_Description_Part_4__c}" id="EDP4"/> 
                <apex:outputField value="{!RMA__c.Part_Description_Part_5__c}" id="PDes5"/> 
                <apex:outputField value="{!RMA__c.Part_Number_Part_5__c}" id="PNr5"/>
                <apex:outputField value="{!RMA__c.Serial_Number_Part_5__c}" id="SNr5"/>
                <apex:outputField value="{!RMA__c.Index_Version_Part_5__c}" id="IV5"/>
                <apex:outputField value="{!RMA__c.Error_Description_Part_5__c}" id="EDP5"/> 
            </apex:pageBlockSection>

			<apex:pageBlockSection columns="1" > 
				<apex:outputField value="{!RMA__c.Description__c}" id="RDescription"/> 																//Third Output Block Section
 			</apex:pageBlockSection>
            <apex:pageBlockSection columns="1" id="Redemption" >  
    			<apex:outputPanel>
            			<h2>
                			Redemtion Conditions<br/>
            			</h2>
                    	<p>
                            Alltec reserves the right to deny the warranty claim until final inspection of the returned Part(s). 
                    	</p>
                    	<p>
                            <bold>RMA return time:</bold>
                            After a warranty replacement has been delivered, a RMA may be opened for the return of the defective part.
                            In this case, customers shall return the defective part or communicate the forwarder tracking number for defective
                            part within a specific time frame: 2 weeks (EMEA customer), resp. 4 weeks (outside EMEA).
                            The return puts us in a position to analyse the defects and further improve the quality.
                            If the part is not returned within this period we reserve the right to invoice the customer at list price.
                    	</p>
                    	<p>
                            <bold>Return condition:</bold> 
                            Return parts must be in original conditions and appropriate packaging with seals unbroken.
                            The fully completed RMA sheet must be includes in the shipment; RMA number visible outside of the package.
                    	</p>
                    	<p>
                            <bold>Handling fees:</bold> 
                            If parts are returned for credit on a goodwill basis, a handling fee of 200 EURO is deducted from the 
                            credited amount. Freight and customs costs are not credited.
                    	</p>                    
	    		</apex:outputPanel>
                <apex:outputField value="{!RMA__c.I_accepted_the_redemption_conditions__c}" id="RCcb"/>  
            </apex:pageBlockSection>
            <apex:pageBlockButtons > 
				 <apex:commandButton action="{!edit}" value="Edit" style="background:#E65500; color:#5d5d5d; font-size: 13px;"/> 						//Standard Edit Button with new Styles
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>																																		//End Form
</apex:page>																																			//End Page