/* Customer Spare Part Request Edit Page for Customer Portal Visualforce; Author: Juergen Ludovisy; Version 1.0; Last Changes 1 July 2018.
Standard Controller */

<apex:page standardController="Spare_Part_Request__c" sidebar="false" standardStylesheets="false" docType="html-5.0" >
	<style type="text/css">																//Styles
        h1 {font-size: 20px; color: #757575}
        h2 {font-size: 16px; color: #e65500}
        p {font-size: 14px; color: #757575}
        label {color: #e65500}
    </style>
    <apex:messages />																		//Place for Error Message
    <apex:pageBlock >																		//Page Block for User Information
	   	<p>
        	Logged in user: 	{!$User.FirstName} {!$User.LastName}
        </p>
        <p>
           	From Company: {!$User.CompanyName}
        </p>
		<p>
           	Contact email:		{!$User.Email}
        </p>
    </apex:pageBlock>
    <apex:form >																			//Starting Form Tag
    	<apex:pageBlock >																	//Page Block for Titles
    	    <apex:pageBlockSection columns="1">  
    			<apex:outputPanel>
            			<h1>
                			Spare Part Request
            			</h1>
	    		</apex:outputPanel>
       		</apex:pageBlockSection>
            <apex:pageBlockSection columns="1" id="Ueberschrift2" >  
    			<apex:outputPanel>
            			<h2>
                			Mandatory Fields<br/>
            			</h2>
	    		</apex:outputPanel>
            </apex:pageBlockSection>																					//First Input Block Section
 			<apex:pageBlockSection columns="3" id="spc">
                <apex:inputField value="{!Spare_Part_Request__c.Name}" id="caseName" required="true"/>
                <apex:inputField value="{!Spare_Part_Request__c.Type__c}" id="Type" required="true"/> 
                <apex:inputField value="{!Spare_Part_Request__c.Order_Date__c}" id="OrderDate" required="true"/> 
                <apex:inputField value="{!Spare_Part_Request__c.Quantity_Part_1__c}" id="Q1" required="true"/> 
                <apex:inputField value="{!Spare_Part_Request__c.Part_Number_Part_1__c}" id="P1" required="true"/> 
                <apex:inputField value="{!Spare_Part_Request__c.Part_Name_Part_1__c}" id="S1" required="true"/>
                <apex:inputField value="{!Spare_Part_Request__c.Quantity_Part_2__c}" id="Q2"/> 
                <apex:inputField value="{!Spare_Part_Request__c.Part_Number_Part_2__c}" id="P2"/> 
                <apex:inputField value="{!Spare_Part_Request__c.Part_Name_Part_2__c}" id="S2"/>
                <apex:inputField value="{!Spare_Part_Request__c.Quantity_Part_3__c}" id="Q3"/> 
                <apex:inputField value="{!Spare_Part_Request__c.Part_Number_Part_3__c}" id="P3"/> 
                <apex:inputField value="{!Spare_Part_Request__c.Part_Name_Part_3__c}" id="S3"/>
                <apex:inputField value="{!Spare_Part_Request__c.Quantity_Part_4__c}" id="Q4"/> 
                <apex:inputField value="{!Spare_Part_Request__c.Part_Number_Part_4__c}" id="P4"/> 
                <apex:inputField value="{!Spare_Part_Request__c.Part_Name_Part_4__c}" id="S4"/>
                <apex:inputField value="{!Spare_Part_Request__c.Quantity_Part_5__c}" id="Q5"/> 
                <apex:inputField value="{!Spare_Part_Request__c.Part_Number_Part_5__c}" id="P5"/>
                <apex:inputField value="{!Spare_Part_Request__c.Part_Name_Part_5__c}" id="S5"/>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="2">
                <apex:inputField value="{!Spare_Part_Request__c.Shipment_and_Parts_Costs__c}" id="SaPc" required="true"/> 			//Second Input Block Section
                <apex:inputField value="{!Spare_Part_Request__c.Desired_Date_of_Delivery__c}" id="DDD" required="true"/>
                <apex:inputField value="{!Spare_Part_Request__c.Bill_to__c}" id="BT" required="true"/>
                <apex:inputField value="{!Spare_Part_Request__c.Ship_to__c}" id="ST" required="true"/>
                <apex:inputField value="{!Spare_Part_Request__c.Order_Number__c}" id="PO" required="true"/> 
                <apex:inputField value="{!Spare_Part_Request__c.VAT_Nr_EU_Only__c}" id="VAT"/>           
            </apex:pageBlockSection>

			<apex:pageBlockSection columns="1" > 
				<apex:inputField value="{!Spare_Part_Request__c.Description__c}" id="Description"/> 									//Third Input Block Section
 			</apex:pageBlockSection>
            <apex:pageBlockButtons > 
				 <apex:commandButton action="{!save}" value="Save" style="background:#E65500; color:#5d5d5d; font-size: 13px;"/> 		//Standard Save Button with new Styles
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>																														//End Form
</apex:page>																															//End Page