/* Customer Support Request Edit Page for Customer Portal Visualforce; Author: Juergen Ludovisy; Version 1.0; Last Changes 1 July 2018.
Standard Controller */

<apex:page standardController="Support_Request__c" sidebar="false" standardStylesheets="false" docType="html-5.0" >
	<style type="text/css">																														//Styles
        h1 {font-size: 20px; color: #757575}
        h2 {font-size: 16px; color: #e65500}
        h3 {font-size: 16px; color: #757575}
        p {font-size: 14px; color: #757575}
        label {color: #e65500}
    </style>
    <apex:messages />																															//Place for Error Message
    <apex:pageBlock >																															//Page Block for User Information
	   	<p>
        	Logged in user: 	{!$User.FirstName} {!$User.LastName}
        </p>
        <p>
           	From Company: {!$User.CompanyName}
        </p>
		<p>
           	Contact email:		{!$User.Email}
        </p>
    </apex:pageBlock>																															//Page Block for Titles
    <apex:form >																																//Starting Form Tag
    	<apex:pageBlock >
    	    <apex:pageBlockSection columns="1">  
    			<apex:outputPanel>
            			<h1>
                			Support Request
            			</h1>
	    		</apex:outputPanel>
       		</apex:pageBlockSection>
            <apex:pageBlockSection columns="1" id="Ueberschrift2" >  
    			<apex:outputPanel>
            			<h2>
                			Mandatory Fields<br/>
            			</h2>
	    		</apex:outputPanel>
            </apex:pageBlockSection>																											//First Input Block Section
 			<apex:pageBlockSection columns="2" id="spc">
                <apex:inputField value="{!Support_Request__c.Name}" id="caseSub" required="true" label="{!$Label.Subject_Custom}"/>
                <apex:inputField value="{!Support_Request__c.Status__c}" id="Status" required="true"/> 
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="1" id="Ueberschrift4" >  
    			<apex:outputPanel >
	        		<apex:insert name="menu"/>
            			<h3>
                			Basic Information<br/>
            			</h3>
	    		</apex:outputPanel>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="1">																														//Second Input Block Section
                <apex:inputField value="{!Support_Request__c.Machine_Type__c}" id="MaTy" required="true" label="{!$Label.Maschine_Type_Custom_Label}"/> 
                <apex:inputField value="{!Support_Request__c.Laser_Type__c}" id="LaTy" required="true" label="{!$Label.Laser_Type_Custom}"/>
                <apex:inputField value="{!Support_Request__c.Laser_Serial_Number__c}" id="LSN" required="true" label="{!$Label.Laser_Serial_Number}"/>
                <apex:inputField value="{!Support_Request__c.Operating_System_of_PC__c}" id="WV" required="true" label="{!$Label.Windows_Version}"/>
                <apex:inputField value="{!Support_Request__c.Software__c}" id="SW" required="true" label="{!$Label.Software}"/> 
                <apex:inputField value="{!Support_Request__c.Software_Version__c}" id="SVers" required="true" label="{!$Label.Software_Version}"/>
                <apex:inputField value="{!Support_Request__c.S3000_System_Information__c}" id="S3000" required="true" label="{!$Label.S3000}"/>  
                <apex:inputField value="{!Support_Request__c.Special_Software_and_Version__c}" id="CSoft" required="true" label="{!$Label.Customized_Software}"/>  
                <apex:inputField value="{!Support_Request__c.Vision_System__c}" id="Vision" required="true" label="{!$Label.Vision_System}"/>  
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="1" id="Ueberschrift5" >  
    			<apex:outputPanel >
	        		<apex:insert name="Ueberschrift5"/>
            			<h3>
                			Error and Part Description<br/>
            			</h3>
	    		</apex:outputPanel>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="1">																															//Third Input Block Section
                <apex:inputField value="{!Support_Request__c.Expected_Behavior__c}" id="ExBe" required="true" label="{!$Label.Expected_Behavior}"/> 
                <apex:inputField value="{!Support_Request__c.Observed_Behavior__c}" id="ObsBe" required="true" label="{!$Label.Observed_behavior}"/>
                <apex:inputField value="{!Support_Request__c.Moment_and_Fraquenz_of_Error__c}" id="FaD" required="true" label="{!$Label.Freqency_and_Date}"/>
                <apex:inputField value="{!Support_Request__c.Status_and_Error_Code__c}" id="SaEc" required="true" label="{!$Label.Status_or_Error_Code}"/>
                <apex:inputField value="{!Support_Request__c.Error_documentation__c}" id="PVSa" label="{!$Label.Error_documentation}"/> 
                <apex:inputField value="{!Support_Request__c.Special_Marking_Job_by_Error__c}" id="JWEO" label="{!$Label.When_Error_Occours}"/>
                <apex:inputField value="{!Support_Request__c.Error_Pattern__c}" id="EPa" label="{!$Label.Error_Pattern}"/>
                <apex:inputField value="{!Support_Request__c.Error_Log__c}" id="ELA" label="{!$Label.Error_Log}"/>  
            </apex:pageBlockSection>            
            
            <apex:pageBlockSection columns="1" id="Ueberschrift6" >  
    			<apex:outputPanel >
	        		<apex:insert name="Ueberschrift6"/>
            			<h3>
                			Additional Information<br/>
            			</h3>
	    		</apex:outputPanel>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="1">																															//Fourth Input Block Section
                <apex:inputField value="{!Support_Request__c.Full_system_reset__c}" id="HaFRbA" label="{!$Label.Full_Reset}"/> 
                <apex:inputField value="{!Support_Request__c.Cable_Inspection__c}" id="HtCbi" label="{!$Label.Cables_inspected}"/>
                <apex:inputField value="{!Support_Request__c.Attempted_Solutions__c}" id="Wwad" label="{!$Label.Already_done}"/>
                <apex:inputField value="{!Support_Request__c.Last_Service_Maintenance__c}" id="LRSD" required="true" label="{!$Label.Last_Service}"/>
                <apex:inputField value="{!Support_Request__c.Laser_Service_Person__c}" id="Smb" label="{!$Label.Service_Made_by}"/> 
                <apex:inputField value="{!Support_Request__c.LED_or_Warnings__c}" id="AtaLoWv" label="{!$Label.LEDs_or_Warnings}"/>
                <apex:inputField value="{!Support_Request__c.List_of_LED_or_Warnings__c}" id="WLoWav" label="{!$Label.Which_LED}"/>  
                <apex:inputField value="{!Support_Request__c.Sounds__c}" id="uSc" label="{!$Label.Unusual_Sounds}"/>  
                <apex:inputField value="{!Support_Request__c.Power_disruptions__c}" id="HtrbPd" label="{!$Label.Power_disruptions}"/>
                <apex:inputField value="{!Support_Request__c.Virus_Scan_Program__c}" id="ItsVSPi" required="true" label="{!$Label.Virus_Programm}"/>
                <apex:inputField value="{!Support_Request__c.Customer_Devices__c}" id="ACDp" label="{!$Label.Customer_Devices}"/> 
                <apex:inputField value="{!Support_Request__c.Files_Attached__c}" id="DBAtach" label="{!$Label.Files_Attached}"/>
                <apex:inputField value="{!Support_Request__c.Affected_or_Identical_Systems__c}" id="HmSapa" label="{!$Label.Affected_Systems}"/>  
                <apex:inputField value="{!Support_Request__c.Enviromental_Details__c}" id="EnvD" label="{!$Label.Enviromental}"/>  
            </apex:pageBlockSection>
            
			<apex:pageBlockSection columns="1" > 																														//Fifth Input Block Section
				<apex:inputField value="{!Support_Request__c.Description__c}" id="Description" label="{!$Label.Description_Custom}"/> 									//Standard Save Button with new Styles
 			</apex:pageBlockSection>
            <apex:pageBlockButtons > 
				 <apex:commandButton action="{!save}" value="Save" style="background:#E65500; color:#5d5d5d; font-size: 13px;"/> 
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>																																						//End Form
</apex:page>																																							//End Page