<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/hintergrund"
    tools:context=".StatusActivity" >

    <EditText
        android:id="@+id/Wabensitz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignLeft="@+id/Sanftmut"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/Sanftmut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_toRightOf="@+id/bnummer"
        android:ems="10" />

    <TextView
        android:id="@+id/bnummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_marginTop="38dp"
        android:text="Honigleistung"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bnummer"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:text="Futter"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="17dp"
        android:text="Sanftmut"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/Futter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/bnummer"
        android:ems="10" />

    <EditText
        android:id="@+id/honigleistung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Futter"
        android:layout_alignLeft="@+id/Futter"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_below="@+id/TextView03"
        android:layout_marginTop="28dp"
        android:text="Wabensitz"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/statusSpeichern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/statusHistorie"
        android:layout_alignBottom="@+id/statusHistorie"
        android:layout_alignParentRight="true"
        android:background="@drawable/roundbutton"
        android:text="Speichern" />

    <Button
        android:id="@+id/statusHistorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/TextView02"
        android:layout_marginBottom="26dp"
        android:background="@drawable/roundbutton"
        android:text="Historie" />

</RelativeLayout>