<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/hintergrund"
    tools:context=".KoeniginActivity" >

    <TextView
        android:id="@+id/bnummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="29dp"
        android:text="Zeichen"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bnummer"
        android:layout_below="@+id/bnummer"
        android:layout_marginTop="21dp"
        android:text="Rasse"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="30dp"
        android:text="Jahrgang"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="25dp"
        android:text="Züchter"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/KoeniginZeichen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bnummer"
        android:layout_alignBottom="@+id/bnummer"
        android:layout_marginLeft="29dp"
        android:layout_toRightOf="@+id/textView4"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/Koeniginzuechter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/Koeniginjahr"
        android:layout_alignRight="@+id/Koeniginjahr"
        android:ems="10" />

    <EditText
        android:id="@+id/Koeniginrasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/KoeniginZeichen"
        android:ems="10" />

    <EditText
        android:id="@+id/Koeniginjahr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/Koeniginrasse"
        android:layout_alignRight="@+id/Koeniginrasse"
        android:ems="10" />

    <Button
        android:id="@+id/koeniginHistorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="31dp"
        android:layout_toLeftOf="@+id/KoeniginZeichen"
        android:background="@drawable/roundbutton"
        android:text="Historie" />

    <Button
        android:id="@+id/koeniginSpeichern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/koeniginHistorie"
        android:layout_alignBottom="@+id/koeniginHistorie"
        android:layout_alignParentRight="true"
        android:background="@drawable/roundbutton"
        android:text="Speichern" />

</RelativeLayout>