<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/hintergrund"
    tools:context=".KoeniginHistorieActivity" >    
    
    <ScrollView
        android:id="@+id/ScrollView01"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp" >

        <TableLayout
            android:id="@+id/KoeniginhistorieTabelle"
           android:layout_width="fill_parent"
         android:layout_height="285dp"       
        android:stretchColumns="0" >
        </TableLayout>
    </ScrollView>

</RelativeLayout>