<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/hintergrund"
    tools:context=".MenuActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="23dp"
        android:text="Beute:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonStatus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:background="@drawable/roundbutton"
        android:text="Status" />

    <TextView
        android:id="@+id/bnummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignRight="@+id/buttonStatus"
        android:layout_marginRight="43dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonVersorgung"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonKoenigin"
        android:layout_alignRight="@+id/buttonKoenigin"
        android:layout_below="@+id/buttonKoenigin"
        android:background="@drawable/roundbutton"
        android:text="Versorgung" />

    <Button
        android:id="@+id/buttonStockbau"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonStatus"
        android:layout_alignRight="@+id/buttonStatus"
        android:layout_below="@+id/buttonStatus"
        android:background="@drawable/roundbutton"
        android:text="Stockbau" />

    <Button
        android:id="@+id/buttonKoenigin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonStockbau"
        android:layout_alignRight="@+id/buttonStockbau"
        android:layout_below="@+id/buttonStockbau"
        android:background="@drawable/roundbutton"
        android:text="Königin" />

    <Button
        android:id="@+id/buttonbrut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonVersorgung"
        android:layout_alignRight="@+id/buttonVersorgung"
        android:layout_below="@+id/buttonVersorgung"
        android:background="@drawable/roundbutton"
        android:text="Brut" />

    <Button
        android:id="@+id/buttonanmerkung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonbrut"
        android:layout_alignRight="@+id/buttonbrut"
        android:layout_below="@+id/buttonbrut"
        android:background="@drawable/roundbutton"
        android:text="Anmerkung" />

</RelativeLayout>