<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/versorgungDatum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/hintergrund"
    tools:context=".VersorgungActivity" >

    <Button
        android:id="@+id/versorgungHistorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundbutton"
        android:text="Historie" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:text="Datum"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="21dp"
        android:text="Honig"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="25dp"
        android:text="Zucker"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/versorgungZucker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView02"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignLeft="@+id/versorgungHonig"
        android:layout_alignRight="@+id/versorgungHonig"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/versorgungDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView01"
        android:layout_alignLeft="@+id/versorgungHonig"
        android:text="Data"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/versorgungHonig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignRight="@+id/versorgungSpeichern"
        android:layout_toRightOf="@+id/versorgungHistorie"
        android:ems="10"
        android:inputType="number|numberSigned" />

    <Button
        android:id="@+id/versorgungSpeichern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/versorgungHistorie"
        android:layout_alignBottom="@+id/versorgungHistorie"
        android:layout_alignParentRight="true"
        android:background="@drawable/roundbutton"
        android:text="Speichern" />

</RelativeLayout>