<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/hintergrund"
    tools:context=".NeueBeuteActivity" >

    <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_span="2"
                android:text="Bitte geben Sie die Daten ein:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:padding="5dp">

            <TextView
                android:id="@+id/bnummer"
                android:text="BeutenNr"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/neueBeuteNummer"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"

                android:text="Standort"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/neueBeuteStandort"
                android:ems="10" >

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:text="Königin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                android:text="Zeichen"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/neueBeuteKoeniginZeichen"
                android:ems="10" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView6"
                android:text="Jahrgang"
                android:textAppearance="?android:attr/textAppearanceMedium" />

          <EditText
                android:id="@+id/neueBeuteKoeniginJahrgang"
                android:ems="10"
                android:inputType="date" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/neueBeuteDatumAuswaehlen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton"
                android:text="Datum" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView7"

                android:text="Rasse"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText android:id="@+id/neueBeuteKoeniginRasse" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView8"

                android:text="Züchter"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText android:id="@+id/neueBeuteKoeniginZuechter" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </TableRow>

        <Button
            android:id="@+id/neueBeutebuttonSpeichern"
            android:layout_span="2"
            android:background="@drawable/roundbutton"
            android:text="Speichern" />

    </TableLayout>

</RelativeLayout>